FUNCTION	safe_add	:
PARAM	v_lhs_add	
PARAM	v_rhs_add	
t0	:=	
t1	:=	
t2	:=	
IF	v_lhs_add	>	#0	GOTO	label9	
GOTO	label10	
LABEL	label9	:	
t2	:=	#1	
LABEL	label10	:	
IF	t2	!=	#0	GOTO	label8	
GOTO	label6	
LABEL	label8	:	
t5	:=	
IF	v_rhs_add	>	#0	GOTO	label11	
GOTO	label12	
LABEL	label11	:	
t5	:=	#1	
LABEL	label12	:	
IF	t5	!=	#0	GOTO	label7	
GOTO	label6	
LABEL	label7	:	
t8	:=	
t10	:=	#2147483647	-	v_rhs_add	
IF	v_lhs_add	>	t10	GOTO	label13	
GOTO	label14	
LABEL	label13	:	
t8	:=	#1	
LABEL	label14	:	
IF	t8	!=	#0	GOTO	label5	
GOTO	label6	
LABEL	label5	:	
t1	:=	#1	
LABEL	label6	:	
IF	t1	!=	#0	GOTO	label2	
GOTO	label4	
LABEL	label4	:	
t13	:=	
t14	:=	
IF	v_lhs_add	<	#0	GOTO	label19	
GOTO	label20	
LABEL	label19	:	
t14	:=	#1	
LABEL	label20	:	
IF	t14	!=	#0	GOTO	label18	
GOTO	label16	
LABEL	label18	:	
t17	:=	
IF	v_rhs_add	<	#0	GOTO	label21	
GOTO	label22	
LABEL	label21	:	
t17	:=	#1	
LABEL	label22	:	
IF	t17	!=	#0	GOTO	label17	
GOTO	label16	
LABEL	label17	:	
t20	:=	
t23	:=	#0	-	#2147483648	
t22	:=	t23	-	v_rhs_add	
IF	v_lhs_add	<	t22	GOTO	label23	
GOTO	label24	
LABEL	label23	:	
t20	:=	#1	
LABEL	label24	:	
IF	t20	!=	#0	GOTO	label15	
GOTO	label16	
LABEL	label15	:	
t13	:=	#1	
LABEL	label16	:	
IF	t13	!=	#0	GOTO	label2	
GOTO	label3	
LABEL	label2	:	
t0	:=	#1	
LABEL	label3	:	
IF	t0	!=	#0	GOTO	label0	
GOTO	label1	
LABEL	label0	:	
RETURN	v_lhs_add	
LABEL	label1	:	
t27	:=	v_lhs_add	+	v_rhs_add	
RETURN	t27	
FUNCTION	safe_sub	:
PARAM	v_lhs_sub	
PARAM	v_rhs_sub	
t30	:=	
t31	:=	
IF	v_lhs_sub	>	#0	GOTO	label32	
GOTO	label33	
LABEL	label32	:	
t31	:=	#1	
LABEL	label33	:	
IF	t31	!=	#0	GOTO	label31	
GOTO	label29	
LABEL	label31	:	
t34	:=	
IF	v_rhs_sub	<	#0	GOTO	label34	
GOTO	label35	
LABEL	label34	:	
t34	:=	#1	
LABEL	label35	:	
IF	t34	!=	#0	GOTO	label30	
GOTO	label29	
LABEL	label30	:	
t37	:=	
t39	:=	#2147483647	+	v_rhs_sub	
IF	v_lhs_sub	>	t39	GOTO	label36	
GOTO	label37	
LABEL	label36	:	
t37	:=	#1	
LABEL	label37	:	
IF	t37	!=	#0	GOTO	label28	
GOTO	label29	
LABEL	label28	:	
t30	:=	#1	
LABEL	label29	:	
IF	t30	!=	#0	GOTO	label25	
GOTO	label27	
LABEL	label27	:	
t42	:=	
t43	:=	
IF	v_lhs_sub	<	#0	GOTO	label42	
GOTO	label43	
LABEL	label42	:	
t43	:=	#1	
LABEL	label43	:	
IF	t43	!=	#0	GOTO	label41	
GOTO	label39	
LABEL	label41	:	
t46	:=	
IF	v_rhs_sub	>	#0	GOTO	label44	
GOTO	label45	
LABEL	label44	:	
t46	:=	#1	
LABEL	label45	:	
IF	t46	!=	#0	GOTO	label40	
GOTO	label39	
LABEL	label40	:	
t49	:=	
t52	:=	#0	-	#2147483648	
t51	:=	t52	+	v_rhs_sub	
IF	v_lhs_sub	<	t51	GOTO	label46	
GOTO	label47	
LABEL	label46	:	
t49	:=	#1	
LABEL	label47	:	
IF	t49	!=	#0	GOTO	label38	
GOTO	label39	
LABEL	label38	:	
t42	:=	#1	
LABEL	label39	:	
IF	t42	!=	#0	GOTO	label25	
GOTO	label26	
LABEL	label25	:	
RETURN	v_lhs_sub	
LABEL	label26	:	
t56	:=	v_lhs_sub	-	v_rhs_sub	
RETURN	t56	
FUNCTION	safe_mul	:
PARAM	v_lhs_mul	
PARAM	v_rhs_mul	
t59	:=	
t60	:=	
t61	:=	
IF	v_lhs_mul	>	#0	GOTO	label59	
GOTO	label60	
LABEL	label59	:	
t61	:=	#1	
LABEL	label60	:	
IF	t61	!=	#0	GOTO	label58	
GOTO	label56	
LABEL	label58	:	
t64	:=	
IF	v_rhs_mul	>	#0	GOTO	label61	
GOTO	label62	
LABEL	label61	:	
t64	:=	#1	
LABEL	label62	:	
IF	t64	!=	#0	GOTO	label57	
GOTO	label56	
LABEL	label57	:	
t67	:=	
t69	:=	#2147483647	/	v_rhs_mul	
IF	v_lhs_mul	>	t69	GOTO	label63	
GOTO	label64	
LABEL	label63	:	
t67	:=	#1	
LABEL	label64	:	
IF	t67	!=	#0	GOTO	label55	
GOTO	label56	
LABEL	label55	:	
t60	:=	#1	
LABEL	label56	:	
IF	t60	!=	#0	GOTO	label50	
GOTO	label54	
LABEL	label54	:	
t72	:=	
t73	:=	
IF	v_lhs_mul	>	#0	GOTO	label69	
GOTO	label70	
LABEL	label69	:	
t73	:=	#1	
LABEL	label70	:	
IF	t73	!=	#0	GOTO	label68	
GOTO	label66	
LABEL	label68	:	
t76	:=	
IF	v_rhs_mul	<=	#0	GOTO	label71	
GOTO	label72	
LABEL	label71	:	
t76	:=	#1	
LABEL	label72	:	
IF	t76	!=	#0	GOTO	label67	
GOTO	label66	
LABEL	label67	:	
t79	:=	
t82	:=	#2147483648	/	v_lhs_mul	
t81	:=	#0	-	t82	
IF	v_rhs_mul	<	t81	GOTO	label73	
GOTO	label74	
LABEL	label73	:	
t79	:=	#1	
LABEL	label74	:	
IF	t79	!=	#0	GOTO	label65	
GOTO	label66	
LABEL	label65	:	
t72	:=	#1	
LABEL	label66	:	
IF	t72	!=	#0	GOTO	label50	
GOTO	label53	
LABEL	label53	:	
t85	:=	
t86	:=	
IF	v_lhs_mul	<=	#0	GOTO	label79	
GOTO	label80	
LABEL	label79	:	
t86	:=	#1	
LABEL	label80	:	
IF	t86	!=	#0	GOTO	label78	
GOTO	label76	
LABEL	label78	:	
t89	:=	
IF	v_rhs_mul	>	#0	GOTO	label81	
GOTO	label82	
LABEL	label81	:	
t89	:=	#1	
LABEL	label82	:	
IF	t89	!=	#0	GOTO	label77	
GOTO	label76	
LABEL	label77	:	
t92	:=	
t95	:=	#2147483648	/	v_rhs_mul	
t94	:=	#0	-	t95	
IF	v_lhs_mul	<	t94	GOTO	label83	
GOTO	label84	
LABEL	label83	:	
t92	:=	#1	
LABEL	label84	:	
IF	t92	!=	#0	GOTO	label75	
GOTO	label76	
LABEL	label75	:	
t85	:=	#1	
LABEL	label76	:	
IF	t85	!=	#0	GOTO	label50	
GOTO	label52	
LABEL	label52	:	
t98	:=	
t99	:=	
IF	v_lhs_mul	<=	#0	GOTO	label90	
GOTO	label91	
LABEL	label90	:	
t99	:=	#1	
LABEL	label91	:	
IF	t99	!=	#0	GOTO	label89	
GOTO	label86	
LABEL	label89	:	
t102	:=	
IF	v_rhs_mul	<=	#0	GOTO	label92	
GOTO	label93	
LABEL	label92	:	
t102	:=	#1	
LABEL	label93	:	
IF	t102	!=	#0	GOTO	label88	
GOTO	label86	
LABEL	label88	:	
t105	:=	
IF	v_lhs_mul	!=	#0	GOTO	label94	
GOTO	label95	
LABEL	label94	:	
t105	:=	#1	
LABEL	label95	:	
IF	t105	!=	#0	GOTO	label87	
GOTO	label86	
LABEL	label87	:	
t108	:=	
t110	:=	#2147483647	/	v_lhs_mul	
IF	v_rhs_mul	<	t110	GOTO	label96	
GOTO	label97	
LABEL	label96	:	
t108	:=	#1	
LABEL	label97	:	
IF	t108	!=	#0	GOTO	label85	
GOTO	label86	
LABEL	label85	:	
t98	:=	#1	
LABEL	label86	:	
IF	t98	!=	#0	GOTO	label50	
GOTO	label51	
LABEL	label50	:	
t59	:=	#1	
LABEL	label51	:	
IF	t59	!=	#0	GOTO	label48	
GOTO	label49	
LABEL	label48	:	
RETURN	v_lhs_mul	
LABEL	label49	:	
t114	:=	v_lhs_mul	*	v_rhs_mul	
RETURN	t114	
FUNCTION	safe_div	:
PARAM	v_lhs_div	
PARAM	v_rhs_div	
t117	:=	
t118	:=	
IF	v_rhs_div	==	#0	GOTO	label103	
GOTO	label104	
LABEL	label103	:	
t118	:=	#1	
LABEL	label104	:	
IF	t118	!=	#0	GOTO	label100	
GOTO	label102	
LABEL	label102	:	
t121	:=	
t122	:=	
t124	:=	#0	-	#2147483648	
IF	v_lhs_div	==	t124	GOTO	label108	
GOTO	label109	
LABEL	label108	:	
t122	:=	#1	
LABEL	label109	:	
IF	t122	!=	#0	GOTO	label107	
GOTO	label106	
LABEL	label107	:	
t126	:=	
t128	:=	#0	-	#1	
IF	v_rhs_div	==	t128	GOTO	label110	
GOTO	label111	
LABEL	label110	:	
t126	:=	#1	
LABEL	label111	:	
IF	t126	!=	#0	GOTO	label105	
GOTO	label106	
LABEL	label105	:	
t121	:=	#1	
LABEL	label106	:	
IF	t121	!=	#0	GOTO	label100	
GOTO	label101	
LABEL	label100	:	
t117	:=	#1	
LABEL	label101	:	
IF	t117	!=	#0	GOTO	label98	
GOTO	label99	
LABEL	label98	:	
RETURN	v_lhs_div	
LABEL	label99	:	
t131	:=	v_lhs_div	/	v_rhs_div	
RETURN	t131	
FUNCTION	safe_index	:
PARAM	v_i	
PARAM	v_size	
IF	v_i	<	#0	GOTO	label112	
GOTO	label114	
LABEL	label114	:	
IF	v_i	>=	v_size	GOTO	label112	
GOTO	label113	
LABEL	label112	:	
RETURN	#0	
LABEL	label113	:	
RETURN	v_i	
FUNCTION	i_func_8	:
PARAM	v_i_func_8_i_0	
PARAM	v_i_func_8_i_1	
DEC	v_i_L185	4
DEC	v_i_L184	4
DEC	v_i_L186	4
DEC	v_i_L187	4
IF	v_i_func_8_i_1	<=	#0	GOTO	label115	
GOTO	label116	
LABEL	label115	:	
t142	:=	#0	-	#1719026240	
RETURN	t142	
GOTO	label117	
LABEL	label116	:	
t145	:=	v_i_func_8_i_1	-	#1	
v_i_func_8_i_1	:=	t145	
LABEL	label117	:	
t149	:=	#0	-	#1094322433	
v_i_L185	:=	t149	
t154	:=	
IF	v_i_L185	!=	#0	GOTO	label119	
GOTO	label118	
LABEL	label118	:	
t154	:=	#1	
LABEL	label119	:	
t157	:=	v_i_func_8_i_1	-	#2	
v_i_func_8_i_1	:=	t157	
ARG	v_i_func_8_i_1	
ARG	v_i_func_8_i_0	
t162	:=	CALL	i_func_8	
ARG	v_i_func_8_i_1	
ARG	t162	
t161	:=	CALL	i_func_8	
v_i_L186	:=	t161	
t169	:=	
IF	#1328701301	<=	v_i_L185	GOTO	label120	
GOTO	label121	
LABEL	label120	:	
t169	:=	#1	
LABEL	label121	:	
v_i_func_8_i_0	:=	t169	
t167	:=	t169	
v_i_L187	:=	t167	
t173	:=	
IF	v_i_L185	!=	v_i_L184	GOTO	label122	
GOTO	label123	
LABEL	label122	:	
t173	:=	#1	
LABEL	label123	:	
v_i_func_8_i_0	:=	t173	
t177	:=	
IF	#1197963925	==	v_i_L185	GOTO	label124	
GOTO	label125	
LABEL	label124	:	
t177	:=	#1	
LABEL	label125	:	
v_i_func_8_i_0	:=	t177	
ARG	v_i_L184	
ARG	v_i_L185	
t181	:=	CALL	safe_div	
v_i_func_8_i_0	:=	t181	
WRITE	v_i_L185	
WRITE	v_i_L184	
WRITE	v_i_L186	
WRITE	v_i_L187	
t190	:=	
IF	v_i_L185	!=	#0	GOTO	label127	
GOTO	label126	
LABEL	label126	:	
t190	:=	#1	
LABEL	label127	:	
RETURN	t188	
FUNCTION	top_caller	:
PARAM	v_top_caller_i_9	
DEC	v_i_L190	4
DEC	v_i_L189	4
DEC	v_i_L191	4
DEC	v_i_L192	4
DEC	v_i_L188	4
DEC	v_i_L193	4
DEC	v_i_L194	4
IF	v_top_caller_i_9	<=	#0	GOTO	label128	
GOTO	label129	
LABEL	label128	:	
t194	:=	#0	-	#127326903	
RETURN	t194	
GOTO	label130	
LABEL	label129	:	
t197	:=	v_top_caller_i_9	-	#1	
v_top_caller_i_9	:=	t197	
LABEL	label130	:	
t201	:=	#0	-	#181050913	
v_i_L190	:=	t201	
t204	:=	v_top_caller_i_9	-	#1	
v_top_caller_i_9	:=	t204	
ARG	v_top_caller_i_9	
ARG	v_i_L190	
t208	:=	CALL	i_func_8	
v_i_L189	:=	t208	
t212	:=	#0	-	#1306845384	
v_i_L191	:=	t212	
v_i_L192	:=	#1219781738	
v_i_L191	:=	v_i_L192	
t219	:=	v_i_L192	
v_i_L189	:=	t219	
t217	:=	t219	
v_i_L188	:=	t217	
ARG	v_i_L191	
ARG	v_i_L189	
t225	:=	CALL	safe_add	
v_i_L190	:=	t225	
t223	:=	t225	
v_i_L193	:=	t223	
t231	:=	
IF	v_i_L189	<=	v_i_L191	GOTO	label131	
GOTO	label132	
LABEL	label131	:	
t231	:=	#1	
LABEL	label132	:	
v_i_L190	:=	t231	
t229	:=	t231	
v_i_L194	:=	t229	
t235	:=	v_top_caller_i_9	-	#7	
v_top_caller_i_9	:=	t235	
ARG	v_top_caller_i_9	
t240	:=	CALL	top_caller	
v_i_L190	:=	t240	
t238	:=	t240	
IF	t238	!=	#0	GOTO	label133	
GOTO	label134	
LABEL	label133	:	
DEC	v_i_L195	4
DEC	v_i_L196	4
DEC	v_i_L197	4
t243	:=	v_top_caller_i_9	-	#1	
v_top_caller_i_9	:=	t243	
ARG	v_top_caller_i_9	
ARG	v_i_L189	
t249	:=	CALL	i_func_8	
v_i_L190	:=	t249	
t247	:=	t249	
v_i_L195	:=	t247	
t255	:=	
IF	v_i_L189	!=	#0	GOTO	label135	
GOTO	label137	
LABEL	label137	:	
t257	:=	#0	-	#139376614	
IF	t257	!=	#0	GOTO	label135	
GOTO	label136	
LABEL	label135	:	
t255	:=	#1	
LABEL	label136	:	
v_i_L190	:=	t255	
t253	:=	t255	
v_i_L196	:=	t253	
t260	:=	v_top_caller_i_9	-	#1	
v_top_caller_i_9	:=	t260	
ARG	v_top_caller_i_9	
t264	:=	CALL	top_caller	
v_i_L197	:=	t264	
v_i_L189	:=	v_i_L191	
t267	:=	v_i_L191	
v_i_L190	:=	t267	
v_i_L190	:=	#1553620023	
WRITE	v_i_L195	
WRITE	v_i_L196	
WRITE	v_i_L197	
GOTO	label138	
LABEL	label134	:	
DEC	v_i_L198	4
DEC	v_i_L199	4
DEC	v_i_L200	4
t276	:=	v_top_caller_i_9	-	#1	
v_top_caller_i_9	:=	t276	
ARG	v_top_caller_i_9	
ARG	v_i_L189	
t282	:=	CALL	i_func_8	
v_i_L190	:=	t282	
t280	:=	t282	
v_i_L198	:=	t280	
t288	:=	
IF	v_i_L189	>=	v_i_L191	GOTO	label139	
GOTO	label140	
LABEL	label139	:	
t288	:=	#1	
LABEL	label140	:	
v_i_L190	:=	t288	
t286	:=	t288	
v_i_L199	:=	t286	
t292	:=	v_top_caller_i_9	-	#1	
v_top_caller_i_9	:=	t292	
ARG	v_top_caller_i_9	
ARG	v_i_L189	
t298	:=	CALL	i_func_8	
v_i_L190	:=	t298	
t296	:=	t298	
v_i_L200	:=	t296	
t302	:=	v_top_caller_i_9	-	#1	
v_top_caller_i_9	:=	t302	
ARG	v_top_caller_i_9	
t306	:=	CALL	top_caller	
v_i_L190	:=	t306	
t309	:=	v_top_caller_i_9	-	#1	
v_top_caller_i_9	:=	t309	
ARG	v_top_caller_i_9	
ARG	v_i_L189	
t313	:=	CALL	i_func_8	
v_i_L190	:=	t313	
WRITE	v_i_L198	
WRITE	v_i_L199	
WRITE	v_i_L200	
LABEL	label138	:	
WRITE	v_i_L190	
WRITE	v_i_L189	
WRITE	v_i_L191	
WRITE	v_i_L192	
WRITE	v_i_L188	
WRITE	v_i_L193	
WRITE	v_i_L194	
t328	:=	
IF	v_i_L189	!=	#0	GOTO	label142	
GOTO	label141	
LABEL	label141	:	
t328	:=	#1	
LABEL	label142	:	
RETURN	t326	
FUNCTION	main	:
ARG	#10	
t331	:=	CALL	top_caller	
RETURN	#0	
