FUNCTION	safe_add	:
PARAM	v_lhs_add	
PARAM	v_rhs_add	
t0	:=	
t1	:=	
t2	:=	
IF	v_lhs_add	>	#0	GOTO	label9	
GOTO	label10	
LABEL	label9	:	
t2	:=	#1	
LABEL	label10	:	
IF	t2	!=	#0	GOTO	label8	
GOTO	label6	
LABEL	label8	:	
t5	:=	
IF	v_rhs_add	>	#0	GOTO	label11	
GOTO	label12	
LABEL	label11	:	
t5	:=	#1	
LABEL	label12	:	
IF	t5	!=	#0	GOTO	label7	
GOTO	label6	
LABEL	label7	:	
t8	:=	
t10	:=	#2147483647	-	v_rhs_add	
IF	v_lhs_add	>	t10	GOTO	label13	
GOTO	label14	
LABEL	label13	:	
t8	:=	#1	
LABEL	label14	:	
IF	t8	!=	#0	GOTO	label5	
GOTO	label6	
LABEL	label5	:	
t1	:=	#1	
LABEL	label6	:	
IF	t1	!=	#0	GOTO	label2	
GOTO	label4	
LABEL	label4	:	
t13	:=	
t14	:=	
IF	v_lhs_add	<	#0	GOTO	label19	
GOTO	label20	
LABEL	label19	:	
t14	:=	#1	
LABEL	label20	:	
IF	t14	!=	#0	GOTO	label18	
GOTO	label16	
LABEL	label18	:	
t17	:=	
IF	v_rhs_add	<	#0	GOTO	label21	
GOTO	label22	
LABEL	label21	:	
t17	:=	#1	
LABEL	label22	:	
IF	t17	!=	#0	GOTO	label17	
GOTO	label16	
LABEL	label17	:	
t20	:=	
t23	:=	#0	-	#2147483648	
t22	:=	t23	-	v_rhs_add	
IF	v_lhs_add	<	t22	GOTO	label23	
GOTO	label24	
LABEL	label23	:	
t20	:=	#1	
LABEL	label24	:	
IF	t20	!=	#0	GOTO	label15	
GOTO	label16	
LABEL	label15	:	
t13	:=	#1	
LABEL	label16	:	
IF	t13	!=	#0	GOTO	label2	
GOTO	label3	
LABEL	label2	:	
t0	:=	#1	
LABEL	label3	:	
IF	t0	!=	#0	GOTO	label0	
GOTO	label1	
LABEL	label0	:	
RETURN	v_lhs_add	
LABEL	label1	:	
t27	:=	v_lhs_add	+	v_rhs_add	
RETURN	t27	
FUNCTION	safe_sub	:
PARAM	v_lhs_sub	
PARAM	v_rhs_sub	
t30	:=	
t31	:=	
IF	v_lhs_sub	>	#0	GOTO	label32	
GOTO	label33	
LABEL	label32	:	
t31	:=	#1	
LABEL	label33	:	
IF	t31	!=	#0	GOTO	label31	
GOTO	label29	
LABEL	label31	:	
t34	:=	
IF	v_rhs_sub	<	#0	GOTO	label34	
GOTO	label35	
LABEL	label34	:	
t34	:=	#1	
LABEL	label35	:	
IF	t34	!=	#0	GOTO	label30	
GOTO	label29	
LABEL	label30	:	
t37	:=	
t39	:=	#2147483647	+	v_rhs_sub	
IF	v_lhs_sub	>	t39	GOTO	label36	
GOTO	label37	
LABEL	label36	:	
t37	:=	#1	
LABEL	label37	:	
IF	t37	!=	#0	GOTO	label28	
GOTO	label29	
LABEL	label28	:	
t30	:=	#1	
LABEL	label29	:	
IF	t30	!=	#0	GOTO	label25	
GOTO	label27	
LABEL	label27	:	
t42	:=	
t43	:=	
IF	v_lhs_sub	<	#0	GOTO	label42	
GOTO	label43	
LABEL	label42	:	
t43	:=	#1	
LABEL	label43	:	
IF	t43	!=	#0	GOTO	label41	
GOTO	label39	
LABEL	label41	:	
t46	:=	
IF	v_rhs_sub	>	#0	GOTO	label44	
GOTO	label45	
LABEL	label44	:	
t46	:=	#1	
LABEL	label45	:	
IF	t46	!=	#0	GOTO	label40	
GOTO	label39	
LABEL	label40	:	
t49	:=	
t52	:=	#0	-	#2147483648	
t51	:=	t52	+	v_rhs_sub	
IF	v_lhs_sub	<	t51	GOTO	label46	
GOTO	label47	
LABEL	label46	:	
t49	:=	#1	
LABEL	label47	:	
IF	t49	!=	#0	GOTO	label38	
GOTO	label39	
LABEL	label38	:	
t42	:=	#1	
LABEL	label39	:	
IF	t42	!=	#0	GOTO	label25	
GOTO	label26	
LABEL	label25	:	
RETURN	v_lhs_sub	
LABEL	label26	:	
t56	:=	v_lhs_sub	-	v_rhs_sub	
RETURN	t56	
FUNCTION	safe_mul	:
PARAM	v_lhs_mul	
PARAM	v_rhs_mul	
t59	:=	
t60	:=	
t61	:=	
IF	v_lhs_mul	>	#0	GOTO	label59	
GOTO	label60	
LABEL	label59	:	
t61	:=	#1	
LABEL	label60	:	
IF	t61	!=	#0	GOTO	label58	
GOTO	label56	
LABEL	label58	:	
t64	:=	
IF	v_rhs_mul	>	#0	GOTO	label61	
GOTO	label62	
LABEL	label61	:	
t64	:=	#1	
LABEL	label62	:	
IF	t64	!=	#0	GOTO	label57	
GOTO	label56	
LABEL	label57	:	
t67	:=	
t69	:=	#2147483647	/	v_rhs_mul	
IF	v_lhs_mul	>	t69	GOTO	label63	
GOTO	label64	
LABEL	label63	:	
t67	:=	#1	
LABEL	label64	:	
IF	t67	!=	#0	GOTO	label55	
GOTO	label56	
LABEL	label55	:	
t60	:=	#1	
LABEL	label56	:	
IF	t60	!=	#0	GOTO	label50	
GOTO	label54	
LABEL	label54	:	
t72	:=	
t73	:=	
IF	v_lhs_mul	>	#0	GOTO	label69	
GOTO	label70	
LABEL	label69	:	
t73	:=	#1	
LABEL	label70	:	
IF	t73	!=	#0	GOTO	label68	
GOTO	label66	
LABEL	label68	:	
t76	:=	
IF	v_rhs_mul	<=	#0	GOTO	label71	
GOTO	label72	
LABEL	label71	:	
t76	:=	#1	
LABEL	label72	:	
IF	t76	!=	#0	GOTO	label67	
GOTO	label66	
LABEL	label67	:	
t79	:=	
t82	:=	#2147483648	/	v_lhs_mul	
t81	:=	#0	-	t82	
IF	v_rhs_mul	<	t81	GOTO	label73	
GOTO	label74	
LABEL	label73	:	
t79	:=	#1	
LABEL	label74	:	
IF	t79	!=	#0	GOTO	label65	
GOTO	label66	
LABEL	label65	:	
t72	:=	#1	
LABEL	label66	:	
IF	t72	!=	#0	GOTO	label50	
GOTO	label53	
LABEL	label53	:	
t85	:=	
t86	:=	
IF	v_lhs_mul	<=	#0	GOTO	label79	
GOTO	label80	
LABEL	label79	:	
t86	:=	#1	
LABEL	label80	:	
IF	t86	!=	#0	GOTO	label78	
GOTO	label76	
LABEL	label78	:	
t89	:=	
IF	v_rhs_mul	>	#0	GOTO	label81	
GOTO	label82	
LABEL	label81	:	
t89	:=	#1	
LABEL	label82	:	
IF	t89	!=	#0	GOTO	label77	
GOTO	label76	
LABEL	label77	:	
t92	:=	
t95	:=	#2147483648	/	v_rhs_mul	
t94	:=	#0	-	t95	
IF	v_lhs_mul	<	t94	GOTO	label83	
GOTO	label84	
LABEL	label83	:	
t92	:=	#1	
LABEL	label84	:	
IF	t92	!=	#0	GOTO	label75	
GOTO	label76	
LABEL	label75	:	
t85	:=	#1	
LABEL	label76	:	
IF	t85	!=	#0	GOTO	label50	
GOTO	label52	
LABEL	label52	:	
t98	:=	
t99	:=	
IF	v_lhs_mul	<=	#0	GOTO	label90	
GOTO	label91	
LABEL	label90	:	
t99	:=	#1	
LABEL	label91	:	
IF	t99	!=	#0	GOTO	label89	
GOTO	label86	
LABEL	label89	:	
t102	:=	
IF	v_rhs_mul	<=	#0	GOTO	label92	
GOTO	label93	
LABEL	label92	:	
t102	:=	#1	
LABEL	label93	:	
IF	t102	!=	#0	GOTO	label88	
GOTO	label86	
LABEL	label88	:	
t105	:=	
IF	v_lhs_mul	!=	#0	GOTO	label94	
GOTO	label95	
LABEL	label94	:	
t105	:=	#1	
LABEL	label95	:	
IF	t105	!=	#0	GOTO	label87	
GOTO	label86	
LABEL	label87	:	
t108	:=	
t110	:=	#2147483647	/	v_lhs_mul	
IF	v_rhs_mul	<	t110	GOTO	label96	
GOTO	label97	
LABEL	label96	:	
t108	:=	#1	
LABEL	label97	:	
IF	t108	!=	#0	GOTO	label85	
GOTO	label86	
LABEL	label85	:	
t98	:=	#1	
LABEL	label86	:	
IF	t98	!=	#0	GOTO	label50	
GOTO	label51	
LABEL	label50	:	
t59	:=	#1	
LABEL	label51	:	
IF	t59	!=	#0	GOTO	label48	
GOTO	label49	
LABEL	label48	:	
RETURN	v_lhs_mul	
LABEL	label49	:	
t114	:=	v_lhs_mul	*	v_rhs_mul	
RETURN	t114	
FUNCTION	safe_div	:
PARAM	v_lhs_div	
PARAM	v_rhs_div	
t117	:=	
t118	:=	
IF	v_rhs_div	==	#0	GOTO	label103	
GOTO	label104	
LABEL	label103	:	
t118	:=	#1	
LABEL	label104	:	
IF	t118	!=	#0	GOTO	label100	
GOTO	label102	
LABEL	label102	:	
t121	:=	
t122	:=	
t124	:=	#0	-	#2147483648	
IF	v_lhs_div	==	t124	GOTO	label108	
GOTO	label109	
LABEL	label108	:	
t122	:=	#1	
LABEL	label109	:	
IF	t122	!=	#0	GOTO	label107	
GOTO	label106	
LABEL	label107	:	
t126	:=	
t128	:=	#0	-	#1	
IF	v_rhs_div	==	t128	GOTO	label110	
GOTO	label111	
LABEL	label110	:	
t126	:=	#1	
LABEL	label111	:	
IF	t126	!=	#0	GOTO	label105	
GOTO	label106	
LABEL	label105	:	
t121	:=	#1	
LABEL	label106	:	
IF	t121	!=	#0	GOTO	label100	
GOTO	label101	
LABEL	label100	:	
t117	:=	#1	
LABEL	label101	:	
IF	t117	!=	#0	GOTO	label98	
GOTO	label99	
LABEL	label98	:	
RETURN	v_lhs_div	
LABEL	label99	:	
t131	:=	v_lhs_div	/	v_rhs_div	
RETURN	t131	
FUNCTION	safe_index	:
PARAM	v_i	
PARAM	v_size	
IF	v_i	<	#0	GOTO	label112	
GOTO	label114	
LABEL	label114	:	
IF	v_i	>=	v_size	GOTO	label112	
GOTO	label113	
LABEL	label112	:	
RETURN	#0	
LABEL	label113	:	
RETURN	v_i	
FUNCTION	i_func_29	:
PARAM	v_i_func_29_i_0	
DEC	v_i_L562	4
DEC	v_i_L563	4
DEC	v_i_L561	4
DEC	v_i_L560	4
DEC	v_i_L564	4
DEC	v_i_L565	4
t141	:=	v_i_func_29_i_0	-	#1	
v_i_func_29_i_0	:=	t141	
t145	:=	#0	-	#771454571	
v_i_L562	:=	t145	
v_i_L563	:=	#48392210	
t150	:=	
IF	v_i_L562	!=	v_i_L563	GOTO	label115	
GOTO	label116	
LABEL	label115	:	
t150	:=	#1	
LABEL	label116	:	
v_i_L561	:=	t150	
t156	:=	#0	-	#1832983713	
v_i_L561	:=	t156	
t154	:=	t156	
v_i_L560	:=	t154	
t161	:=	
IF	#1709047826	!=	#0	GOTO	label118	
GOTO	label117	
LABEL	label117	:	
t161	:=	#1	
LABEL	label118	:	
t168	:=	#0	-	#650474975	
t166	:=	v_i_L563	*	t168	
v_i_L562	:=	t166	
t164	:=	t166	
v_i_L565	:=	t164	
v_i_L563	:=	v_i_L561	
t171	:=	v_i_L561	
v_i_L562	:=	t171	
WRITE	v_i_L562	
WRITE	v_i_L563	
WRITE	v_i_L561	
WRITE	v_i_L560	
WRITE	v_i_L564	
WRITE	v_i_L565	
t184	:=	#0	-	#170146688	
t182	:=	v_i_L563	/	t184	
v_i_L562	:=	t182	
t180	:=	t182	
RETURN	t180	
FUNCTION	i_func_30	:
PARAM	v_i_func_30_i_0	
PARAM	v_i_func_30_i_1	
PARAM	v_i_func_30_i_2	
PARAM	v_i_func_30_i_3	
DEC	v_i_L567	4
DEC	v_i_L566	4
DEC	v_i_L568	4
DEC	v_i_L569	4
DEC	v_i_L570	4
t187	:=	v_i_func_30_i_3	-	#1	
v_i_func_30_i_3	:=	t187	
t191	:=	#0	-	#98556720	
v_i_L567	:=	t191	
t194	:=	v_i_func_30_i_3	-	#1	
v_i_func_30_i_3	:=	t194	
ARG	v_i_func_30_i_3	
ARG	v_i_L567	
ARG	v_i_func_30_i_2	
ARG	v_i_func_30_i_1	
t200	:=	CALL	i_func_30	
v_i_func_30_i_0	:=	t200	
t198	:=	t200	
v_i_L566	:=	t198	
t208	:=	
IF	v_i_func_30_i_1	!=	#0	GOTO	label119	
GOTO	label121	
LABEL	label121	:	
IF	v_i_func_30_i_2	!=	#0	GOTO	label119	
GOTO	label120	
LABEL	label119	:	
t208	:=	#1	
LABEL	label120	:	
v_i_func_30_i_0	:=	t208	
t206	:=	t208	
v_i_L568	:=	t206	
t214	:=	v_i_func_30_i_1	+	v_i_func_30_i_2	
v_i_func_30_i_0	:=	t214	
t212	:=	t214	
v_i_L569	:=	t212	
v_i_L570	:=	#0	
t220	:=	
IF	v_i_func_30_i_1	>	v_i_func_30_i_2	GOTO	label122	
GOTO	label123	
LABEL	label122	:	
t220	:=	#1	
LABEL	label123	:	
v_i_func_30_i_0	:=	t220	
t224	:=	v_i_func_30_i_3	-	#1	
v_i_func_30_i_3	:=	t224	
LABEL	label124	:	
ARG	v_i_func_30_i_3	
t227	:=	CALL	i_func_29	
IF	t227	!=	#0	GOTO	label125	
GOTO	label126	
LABEL	label125	:	
DEC	v_i_L571	4
DEC	v_i_L572	4
DEC	v_i_L573	4
t230	:=	v_i_func_30_i_3	-	#1	
v_i_func_30_i_3	:=	t230	
ARG	v_i_func_30_i_3	
t236	:=	CALL	i_func_29	
v_i_func_30_i_0	:=	t236	
t234	:=	t236	
v_i_L571	:=	t234	
t239	:=	v_i_func_30_i_3	-	#1	
v_i_func_30_i_3	:=	t239	
t244	:=	
IF	v_i_func_30_i_0	>	v_i_func_30_i_1	GOTO	label127	
GOTO	label128	
LABEL	label127	:	
t244	:=	#1	
LABEL	label128	:	
t248	:=	
IF	v_i_L567	!=	#0	GOTO	label129	
GOTO	label131	
LABEL	label131	:	
IF	v_i_L566	!=	#0	GOTO	label129	
GOTO	label130	
LABEL	label129	:	
t248	:=	#1	
LABEL	label130	:	
ARG	v_i_func_30_i_3	
ARG	t248	
ARG	v_i_func_30_i_2	
ARG	t244	
t243	:=	CALL	i_func_30	
v_i_L572	:=	t243	
t253	:=	v_i_func_30_i_3	-	#1	
v_i_func_30_i_3	:=	t253	
ARG	v_i_func_30_i_3	
t259	:=	CALL	i_func_29	
v_i_func_30_i_0	:=	t259	
t257	:=	t259	
v_i_L573	:=	t257	
t262	:=	v_i_func_30_i_3	-	#4	
v_i_func_30_i_3	:=	t262	
DEC	v_i_L574	4
DEC	v_i_L575	4
DEC	v_i_L576	4
t266	:=	v_i_func_30_i_3	-	#1	
v_i_func_30_i_3	:=	t266	
ARG	v_i_func_30_i_3	
ARG	v_i_L567	
ARG	v_i_func_30_i_2	
ARG	v_i_func_30_i_1	
t272	:=	CALL	i_func_30	
v_i_func_30_i_0	:=	t272	
t270	:=	t272	
v_i_L574	:=	t270	
t278	:=	v_i_func_30_i_3	-	#1	
v_i_func_30_i_3	:=	t278	
ARG	v_i_func_30_i_3	
t284	:=	CALL	i_func_29	
v_i_func_30_i_0	:=	t284	
t282	:=	t284	
v_i_L575	:=	t282	
t287	:=	v_i_func_30_i_3	-	#1	
v_i_func_30_i_3	:=	t287	
ARG	v_i_func_30_i_3	
ARG	v_i_L567	
ARG	v_i_func_30_i_2	
ARG	v_i_func_30_i_1	
t293	:=	CALL	i_func_30	
v_i_func_30_i_0	:=	t293	
t291	:=	t293	
v_i_L576	:=	t291	
t299	:=	
IF	v_i_func_30_i_1	<	v_i_func_30_i_2	GOTO	label132	
GOTO	label133	
LABEL	label132	:	
t299	:=	#1	
LABEL	label133	:	
v_i_func_30_i_0	:=	t299	
t303	:=	v_i_func_30_i_3	-	#1	
v_i_func_30_i_3	:=	t303	
ARG	v_i_func_30_i_3	
t307	:=	CALL	i_func_29	
WRITE	v_i_L574	
WRITE	v_i_L575	
WRITE	v_i_L576	
WRITE	v_i_L571	
WRITE	v_i_L572	
WRITE	v_i_L573	
GOTO	label124	
LABEL	label126	:	
t315	:=	
IF	v_i_func_30_i_1	!=	#0	GOTO	label136	
GOTO	label135	
LABEL	label136	:	
IF	v_i_func_30_i_2	!=	#0	GOTO	label134	
GOTO	label135	
LABEL	label134	:	
t315	:=	#1	
LABEL	label135	:	
v_i_func_30_i_0	:=	t315	
WRITE	v_i_L567	
WRITE	v_i_L566	
WRITE	v_i_L568	
WRITE	v_i_L569	
t323	:=	v_i_func_30_i_3	-	#2	
v_i_func_30_i_3	:=	t323	
t327	:=	
t328	:=	#0	-	#1610835678	
IF	t328	>=	v_i_func_30_i_0	GOTO	label137	
GOTO	label138	
LABEL	label137	:	
t327	:=	#1	
LABEL	label138	:	
t331	:=	
t333	:=	#0	-	#1048101193	
IF	v_i_func_30_i_1	>=	t333	GOTO	label139	
GOTO	label140	
LABEL	label139	:	
t331	:=	#1	
LABEL	label140	:	
ARG	v_i_func_30_i_3	
t335	:=	CALL	i_func_29	
ARG	v_i_func_30_i_3	
ARG	t335	
ARG	t331	
ARG	t327	
t326	:=	CALL	i_func_30	
RETURN	t326	
FUNCTION	top_caller	:
PARAM	v_top_caller_i_29	
DEC	v_i_L579	4
DEC	v_i_L580	4
DEC	v_i_L578	4
DEC	v_i_L581	4
DEC	v_i_L577	4
DEC	v_i_L582	4
DEC	v_i_L583	4
DEC	v_i_L584	4
IF	v_top_caller_i_29	<=	#0	GOTO	label141	
GOTO	label142	
LABEL	label141	:	
RETURN	#1805864792	
GOTO	label143	
LABEL	label142	:	
t342	:=	v_top_caller_i_29	-	#1	
v_top_caller_i_29	:=	t342	
LABEL	label143	:	
v_i_L579	:=	#1753109752	
t348	:=	#0	-	#652667138	
v_i_L580	:=	t348	
ARG	v_i_L580	
ARG	v_i_L579	
t351	:=	CALL	safe_sub	
v_i_L578	:=	t351	
t355	:=	#0	-	#652923202	
v_i_L581	:=	t355	
t360	:=	
t361	:=	#0	-	#776518516	
IF	t361	>=	v_i_L581	GOTO	label144	
GOTO	label145	
LABEL	label144	:	
t360	:=	#1	
LABEL	label145	:	
v_i_L578	:=	t360	
t358	:=	t360	
v_i_L577	:=	t358	
t367	:=	
IF	v_i_L580	!=	#0	GOTO	label147	
GOTO	label146	
LABEL	label146	:	
t367	:=	#1	
LABEL	label147	:	
t370	:=	v_top_caller_i_29	-	#1	
v_top_caller_i_29	:=	t370	
ARG	v_top_caller_i_29	
t374	:=	CALL	top_caller	
v_i_L583	:=	t374	
v_i_L584	:=	#0	
t379	:=	v_i_L580	-	v_i_L578	
v_i_L579	:=	t379	
ARG	v_i_L578	
ARG	v_i_L580	
t383	:=	CALL	safe_div	
v_i_L579	:=	t383	
LABEL	label148	:	
v_i_L580	:=	v_i_L578	
t388	:=	v_i_L578	
v_i_L579	:=	t388	
t386	:=	t388	
IF	t386	!=	#0	GOTO	label149	
GOTO	label150	
LABEL	label149	:	
DEC	v_i_L585	4
DEC	v_i_L586	4
DEC	v_i_L587	4
v_i_L580	:=	v_i_L578	
t394	:=	v_i_L578	
v_i_L579	:=	t394	
t392	:=	t394	
v_i_L585	:=	t392	
t398	:=	v_top_caller_i_29	-	#1	
v_top_caller_i_29	:=	t398	
ARG	v_top_caller_i_29	
t402	:=	CALL	top_caller	
v_i_L586	:=	t402	
t405	:=	v_top_caller_i_29	-	#1	
v_top_caller_i_29	:=	t405	
t414	:=	#0	-	#866950964	
ARG	v_top_caller_i_29	
ARG	t414	
ARG	v_i_L580	
ARG	#1131540573	
t411	:=	CALL	i_func_30	
v_i_L579	:=	t411	
t409	:=	t411	
v_i_L587	:=	t409	
t418	:=	v_i_L580	+	v_i_L578	
v_i_L579	:=	t418	
t422	:=	
IF	v_i_L580	!=	#0	GOTO	label153	
GOTO	label152	
LABEL	label153	:	
IF	v_i_L578	!=	#0	GOTO	label151	
GOTO	label152	
LABEL	label151	:	
t422	:=	#1	
LABEL	label152	:	
v_i_L579	:=	t422	
WRITE	v_i_L585	
WRITE	v_i_L586	
WRITE	v_i_L587	
GOTO	label148	
LABEL	label150	:	
WRITE	v_i_L579	
WRITE	v_i_L580	
WRITE	v_i_L578	
WRITE	v_i_L581	
WRITE	v_i_L577	
WRITE	v_i_L582	
WRITE	v_i_L583	
t437	:=	v_i_L580	-	v_i_L578	
v_i_L579	:=	t437	
t435	:=	t437	
RETURN	t435	
FUNCTION	main	:
ARG	#10	
t441	:=	CALL	top_caller	
RETURN	#0	
