FUNCTION	safe_add	:
PARAM	v_lhs_add	
PARAM	v_rhs_add	
t0	:=	
t1	:=	
t2	:=	
IF	v_lhs_add	>	#0	GOTO	label9	
GOTO	label10	
LABEL	label9	:	
t2	:=	#1	
LABEL	label10	:	
IF	t2	!=	#0	GOTO	label8	
GOTO	label6	
LABEL	label8	:	
t5	:=	
IF	v_rhs_add	>	#0	GOTO	label11	
GOTO	label12	
LABEL	label11	:	
t5	:=	#1	
LABEL	label12	:	
IF	t5	!=	#0	GOTO	label7	
GOTO	label6	
LABEL	label7	:	
t8	:=	
t10	:=	#2147483647	-	v_rhs_add	
IF	v_lhs_add	>	t10	GOTO	label13	
GOTO	label14	
LABEL	label13	:	
t8	:=	#1	
LABEL	label14	:	
IF	t8	!=	#0	GOTO	label5	
GOTO	label6	
LABEL	label5	:	
t1	:=	#1	
LABEL	label6	:	
IF	t1	!=	#0	GOTO	label2	
GOTO	label4	
LABEL	label4	:	
t13	:=	
t14	:=	
IF	v_lhs_add	<	#0	GOTO	label19	
GOTO	label20	
LABEL	label19	:	
t14	:=	#1	
LABEL	label20	:	
IF	t14	!=	#0	GOTO	label18	
GOTO	label16	
LABEL	label18	:	
t17	:=	
IF	v_rhs_add	<	#0	GOTO	label21	
GOTO	label22	
LABEL	label21	:	
t17	:=	#1	
LABEL	label22	:	
IF	t17	!=	#0	GOTO	label17	
GOTO	label16	
LABEL	label17	:	
t20	:=	
t23	:=	#0	-	#2147483648	
t22	:=	t23	-	v_rhs_add	
IF	v_lhs_add	<	t22	GOTO	label23	
GOTO	label24	
LABEL	label23	:	
t20	:=	#1	
LABEL	label24	:	
IF	t20	!=	#0	GOTO	label15	
GOTO	label16	
LABEL	label15	:	
t13	:=	#1	
LABEL	label16	:	
IF	t13	!=	#0	GOTO	label2	
GOTO	label3	
LABEL	label2	:	
t0	:=	#1	
LABEL	label3	:	
IF	t0	!=	#0	GOTO	label0	
GOTO	label1	
LABEL	label0	:	
RETURN	v_lhs_add	
LABEL	label1	:	
t27	:=	v_lhs_add	+	v_rhs_add	
RETURN	t27	
FUNCTION	safe_sub	:
PARAM	v_lhs_sub	
PARAM	v_rhs_sub	
t30	:=	
t31	:=	
IF	v_lhs_sub	>	#0	GOTO	label32	
GOTO	label33	
LABEL	label32	:	
t31	:=	#1	
LABEL	label33	:	
IF	t31	!=	#0	GOTO	label31	
GOTO	label29	
LABEL	label31	:	
t34	:=	
IF	v_rhs_sub	<	#0	GOTO	label34	
GOTO	label35	
LABEL	label34	:	
t34	:=	#1	
LABEL	label35	:	
IF	t34	!=	#0	GOTO	label30	
GOTO	label29	
LABEL	label30	:	
t37	:=	
t39	:=	#2147483647	+	v_rhs_sub	
IF	v_lhs_sub	>	t39	GOTO	label36	
GOTO	label37	
LABEL	label36	:	
t37	:=	#1	
LABEL	label37	:	
IF	t37	!=	#0	GOTO	label28	
GOTO	label29	
LABEL	label28	:	
t30	:=	#1	
LABEL	label29	:	
IF	t30	!=	#0	GOTO	label25	
GOTO	label27	
LABEL	label27	:	
t42	:=	
t43	:=	
IF	v_lhs_sub	<	#0	GOTO	label42	
GOTO	label43	
LABEL	label42	:	
t43	:=	#1	
LABEL	label43	:	
IF	t43	!=	#0	GOTO	label41	
GOTO	label39	
LABEL	label41	:	
t46	:=	
IF	v_rhs_sub	>	#0	GOTO	label44	
GOTO	label45	
LABEL	label44	:	
t46	:=	#1	
LABEL	label45	:	
IF	t46	!=	#0	GOTO	label40	
GOTO	label39	
LABEL	label40	:	
t49	:=	
t52	:=	#0	-	#2147483648	
t51	:=	t52	+	v_rhs_sub	
IF	v_lhs_sub	<	t51	GOTO	label46	
GOTO	label47	
LABEL	label46	:	
t49	:=	#1	
LABEL	label47	:	
IF	t49	!=	#0	GOTO	label38	
GOTO	label39	
LABEL	label38	:	
t42	:=	#1	
LABEL	label39	:	
IF	t42	!=	#0	GOTO	label25	
GOTO	label26	
LABEL	label25	:	
RETURN	v_lhs_sub	
LABEL	label26	:	
t56	:=	v_lhs_sub	-	v_rhs_sub	
RETURN	t56	
FUNCTION	safe_mul	:
PARAM	v_lhs_mul	
PARAM	v_rhs_mul	
t59	:=	
t60	:=	
t61	:=	
IF	v_lhs_mul	>	#0	GOTO	label59	
GOTO	label60	
LABEL	label59	:	
t61	:=	#1	
LABEL	label60	:	
IF	t61	!=	#0	GOTO	label58	
GOTO	label56	
LABEL	label58	:	
t64	:=	
IF	v_rhs_mul	>	#0	GOTO	label61	
GOTO	label62	
LABEL	label61	:	
t64	:=	#1	
LABEL	label62	:	
IF	t64	!=	#0	GOTO	label57	
GOTO	label56	
LABEL	label57	:	
t67	:=	
t69	:=	#2147483647	/	v_rhs_mul	
IF	v_lhs_mul	>	t69	GOTO	label63	
GOTO	label64	
LABEL	label63	:	
t67	:=	#1	
LABEL	label64	:	
IF	t67	!=	#0	GOTO	label55	
GOTO	label56	
LABEL	label55	:	
t60	:=	#1	
LABEL	label56	:	
IF	t60	!=	#0	GOTO	label50	
GOTO	label54	
LABEL	label54	:	
t72	:=	
t73	:=	
IF	v_lhs_mul	>	#0	GOTO	label69	
GOTO	label70	
LABEL	label69	:	
t73	:=	#1	
LABEL	label70	:	
IF	t73	!=	#0	GOTO	label68	
GOTO	label66	
LABEL	label68	:	
t76	:=	
IF	v_rhs_mul	<=	#0	GOTO	label71	
GOTO	label72	
LABEL	label71	:	
t76	:=	#1	
LABEL	label72	:	
IF	t76	!=	#0	GOTO	label67	
GOTO	label66	
LABEL	label67	:	
t79	:=	
t82	:=	#2147483648	/	v_lhs_mul	
t81	:=	#0	-	t82	
IF	v_rhs_mul	<	t81	GOTO	label73	
GOTO	label74	
LABEL	label73	:	
t79	:=	#1	
LABEL	label74	:	
IF	t79	!=	#0	GOTO	label65	
GOTO	label66	
LABEL	label65	:	
t72	:=	#1	
LABEL	label66	:	
IF	t72	!=	#0	GOTO	label50	
GOTO	label53	
LABEL	label53	:	
t85	:=	
t86	:=	
IF	v_lhs_mul	<=	#0	GOTO	label79	
GOTO	label80	
LABEL	label79	:	
t86	:=	#1	
LABEL	label80	:	
IF	t86	!=	#0	GOTO	label78	
GOTO	label76	
LABEL	label78	:	
t89	:=	
IF	v_rhs_mul	>	#0	GOTO	label81	
GOTO	label82	
LABEL	label81	:	
t89	:=	#1	
LABEL	label82	:	
IF	t89	!=	#0	GOTO	label77	
GOTO	label76	
LABEL	label77	:	
t92	:=	
t95	:=	#2147483648	/	v_rhs_mul	
t94	:=	#0	-	t95	
IF	v_lhs_mul	<	t94	GOTO	label83	
GOTO	label84	
LABEL	label83	:	
t92	:=	#1	
LABEL	label84	:	
IF	t92	!=	#0	GOTO	label75	
GOTO	label76	
LABEL	label75	:	
t85	:=	#1	
LABEL	label76	:	
IF	t85	!=	#0	GOTO	label50	
GOTO	label52	
LABEL	label52	:	
t98	:=	
t99	:=	
IF	v_lhs_mul	<=	#0	GOTO	label90	
GOTO	label91	
LABEL	label90	:	
t99	:=	#1	
LABEL	label91	:	
IF	t99	!=	#0	GOTO	label89	
GOTO	label86	
LABEL	label89	:	
t102	:=	
IF	v_rhs_mul	<=	#0	GOTO	label92	
GOTO	label93	
LABEL	label92	:	
t102	:=	#1	
LABEL	label93	:	
IF	t102	!=	#0	GOTO	label88	
GOTO	label86	
LABEL	label88	:	
t105	:=	
IF	v_lhs_mul	!=	#0	GOTO	label94	
GOTO	label95	
LABEL	label94	:	
t105	:=	#1	
LABEL	label95	:	
IF	t105	!=	#0	GOTO	label87	
GOTO	label86	
LABEL	label87	:	
t108	:=	
t110	:=	#2147483647	/	v_lhs_mul	
IF	v_rhs_mul	<	t110	GOTO	label96	
GOTO	label97	
LABEL	label96	:	
t108	:=	#1	
LABEL	label97	:	
IF	t108	!=	#0	GOTO	label85	
GOTO	label86	
LABEL	label85	:	
t98	:=	#1	
LABEL	label86	:	
IF	t98	!=	#0	GOTO	label50	
GOTO	label51	
LABEL	label50	:	
t59	:=	#1	
LABEL	label51	:	
IF	t59	!=	#0	GOTO	label48	
GOTO	label49	
LABEL	label48	:	
RETURN	v_lhs_mul	
LABEL	label49	:	
t114	:=	v_lhs_mul	*	v_rhs_mul	
RETURN	t114	
FUNCTION	safe_div	:
PARAM	v_lhs_div	
PARAM	v_rhs_div	
t117	:=	
t118	:=	
IF	v_rhs_div	==	#0	GOTO	label103	
GOTO	label104	
LABEL	label103	:	
t118	:=	#1	
LABEL	label104	:	
IF	t118	!=	#0	GOTO	label100	
GOTO	label102	
LABEL	label102	:	
t121	:=	
t122	:=	
t124	:=	#0	-	#2147483648	
IF	v_lhs_div	==	t124	GOTO	label108	
GOTO	label109	
LABEL	label108	:	
t122	:=	#1	
LABEL	label109	:	
IF	t122	!=	#0	GOTO	label107	
GOTO	label106	
LABEL	label107	:	
t126	:=	
t128	:=	#0	-	#1	
IF	v_rhs_div	==	t128	GOTO	label110	
GOTO	label111	
LABEL	label110	:	
t126	:=	#1	
LABEL	label111	:	
IF	t126	!=	#0	GOTO	label105	
GOTO	label106	
LABEL	label105	:	
t121	:=	#1	
LABEL	label106	:	
IF	t121	!=	#0	GOTO	label100	
GOTO	label101	
LABEL	label100	:	
t117	:=	#1	
LABEL	label101	:	
IF	t117	!=	#0	GOTO	label98	
GOTO	label99	
LABEL	label98	:	
RETURN	v_lhs_div	
LABEL	label99	:	
t131	:=	v_lhs_div	/	v_rhs_div	
RETURN	t131	
FUNCTION	safe_index	:
PARAM	v_i	
PARAM	v_size	
IF	v_i	<	#0	GOTO	label112	
GOTO	label114	
LABEL	label114	:	
IF	v_i	>=	v_size	GOTO	label112	
GOTO	label113	
LABEL	label112	:	
RETURN	#0	
LABEL	label113	:	
RETURN	v_i	
FUNCTION	i_func_70	:
PARAM	v_i_func_70_i_0	
PARAM	v_i_func_70_i_1	
PARAM	v_i_func_70_i_2	
DEC	v_i_L1312	4
DEC	v_i_L1311	4
DEC	v_i_L1313	4
DEC	v_i_L1314	4
IF	v_i_func_70_i_2	<=	#0	GOTO	label115	
GOTO	label116	
LABEL	label115	:	
t142	:=	#0	-	#1995635513	
RETURN	t142	
GOTO	label117	
LABEL	label116	:	
t145	:=	v_i_func_70_i_2	-	#1	
v_i_func_70_i_2	:=	t145	
LABEL	label117	:	
v_i_L1312	:=	#1	
t151	:=	v_i_func_70_i_2	-	#1	
v_i_func_70_i_2	:=	t151	
ARG	v_i_func_70_i_2	
ARG	v_i_L1312	
ARG	v_i_func_70_i_1	
t157	:=	CALL	i_func_70	
v_i_func_70_i_0	:=	t157	
t155	:=	t157	
v_i_L1311	:=	t155	
t162	:=	v_i_func_70_i_2	-	#1	
v_i_func_70_i_2	:=	t162	
t170	:=	#0	-	#1326831199	
ARG	v_i_func_70_i_2	
ARG	t170	
ARG	v_i_func_70_i_1	
t168	:=	CALL	i_func_70	
v_i_func_70_i_0	:=	t168	
t166	:=	t168	
v_i_L1313	:=	t166	
t176	:=	
IF	v_i_func_70_i_1	!=	#0	GOTO	label119	
GOTO	label118	
LABEL	label118	:	
t176	:=	#1	
LABEL	label119	:	
t179	:=	v_i_func_70_i_2	-	#2	
v_i_func_70_i_2	:=	t179	
ARG	v_i_func_70_i_2	
ARG	v_i_func_70_i_1	
ARG	v_i_func_70_i_0	
t182	:=	CALL	i_func_70	
t188	:=	#0	-	#783396382	
t186	:=	v_i_L1312	*	t188	
ARG	v_i_func_70_i_2	
ARG	t186	
ARG	t182	
t191	:=	CALL	i_func_70	
t193	:=	v_i_func_70_i_2	-	#1	
v_i_func_70_i_2	:=	t193	
t198	:=	#0	-	#313143259	
ARG	v_i_func_70_i_2	
ARG	v_i_func_70_i_1	
ARG	t198	
t197	:=	CALL	i_func_70	
v_i_func_70_i_0	:=	t197	
WRITE	v_i_L1312	
WRITE	v_i_L1311	
WRITE	v_i_L1313	
WRITE	v_i_L1314	
v_i_func_70_i_0	:=	#449561367	
t206	:=	#449561367	
RETURN	t206	
FUNCTION	top_caller	:
PARAM	v_top_caller_i_66	
DEC	v_i_L1316	4
DEC	v_i_L1315	4
DEC	v_i_L1318	4
DEC	v_i_L1317	4
DEC	t209	8
v_a2_i_L43	:=	&t209	
DEC	t210	8
v_a2_i_L44	:=	&t210	
DEC	t211	8
v_a2_i_L45	:=	&t211	
IF	v_top_caller_i_66	<=	#0	GOTO	label120	
GOTO	label121	
LABEL	label120	:	
t214	:=	#0	-	#242219461	
RETURN	t214	
GOTO	label122	
LABEL	label121	:	
t217	:=	v_top_caller_i_66	-	#1	
v_top_caller_i_66	:=	t217	
LABEL	label122	:	
t221	:=	#0	-	#772560566	
v_i_L1316	:=	t221	
v_i_L1315	:=	v_i_L1316	
t226	:=	#0	-	#1251629067	
v_i_L1318	:=	t226	
v_i_L1317	:=	v_i_L1318	
t231	:=	v_top_caller_i_66	-	#1	
v_top_caller_i_66	:=	t231	
t237	:=	#1	*	#4	
t238	:=	v_a2_i_L43	+	t237	
v_i_L1317	:=	#331834534	
t241	:=	#331834534	
ARG	v_top_caller_i_66	
ARG	t241	
ARG	v_i_L1315	
t239	:=	CALL	i_func_70	
*t238	:=	t239	
t248	:=	#0	*	#4	
t249	:=	v_a2_i_L43	+	t248	
t252	:=	
IF	v_i_L1315	!=	#0	GOTO	label123	
GOTO	label125	
LABEL	label125	:	
IF	#24770670	!=	#0	GOTO	label123	
GOTO	label124	
LABEL	label123	:	
t252	:=	#1	
LABEL	label124	:	
v_i_L1316	:=	t252	
t250	:=	t252	
*t249	:=	t250	
t256	:=	v_top_caller_i_66	-	#1	
v_top_caller_i_66	:=	t256	
t262	:=	#1	*	#4	
t263	:=	v_a2_i_L44	+	t262	
t268	:=	v_i_L1316	*	#4	
t269	:=	v_a2_i_L43	+	t268	
ARG	v_top_caller_i_66	
ARG	v_i_L1318	
ARG	v_i_L1315	
t270	:=	CALL	i_func_70	
*t269	:=	t270	
t264	:=	t270	
*t263	:=	t264	
t277	:=	#0	*	#4	
t278	:=	v_a2_i_L44	+	t277	
t283	:=	v_i_L1316	*	#4	
t284	:=	v_a2_i_L43	+	t283	
t285	:=	v_i_L1315	-	v_i_L1318	
*t284	:=	t285	
t279	:=	t285	
*t278	:=	t279	
t289	:=	v_top_caller_i_66	-	#1	
v_top_caller_i_66	:=	t289	
t295	:=	#1	*	#4	
t296	:=	v_a2_i_L45	+	t295	
t304	:=	#0	-	#841029242	
t303	:=	t304	+	#841029243	
t307	:=	t303	*	#4	
t308	:=	v_a2_i_L44	+	t307	
ARG	#2	
ARG	*t308	
t300	:=	CALL	safe_index	
t310	:=	t300	*	#4	
t311	:=	v_a2_i_L43	+	t310	
ARG	v_top_caller_i_66	
t312	:=	CALL	top_caller	
*t311	:=	t312	
t297	:=	t312	
*t296	:=	t297	
t317	:=	#0	*	#4	
t318	:=	v_a2_i_L45	+	t317	
t327	:=	#0	-	#295183140	
t325	:=	#295183141	+	t327	
t329	:=	t325	*	#4	
t330	:=	v_a2_i_L44	+	t329	
ARG	#2	
ARG	*t330	
t322	:=	CALL	safe_index	
t332	:=	t322	*	#4	
t333	:=	v_a2_i_L43	+	t332	
*t333	:=	#1813673313	
t319	:=	#1813673313	
*t318	:=	t319	
t342	:=	#0	-	#491780218	
t340	:=	#491780219	+	t342	
t344	:=	t340	*	#4	
t345	:=	v_a2_i_L44	+	t344	
ARG	#2	
ARG	*t345	
t337	:=	CALL	safe_index	
t347	:=	t337	*	#4	
t348	:=	v_a2_i_L43	+	t347	
t354	:=	#0	-	#832323856	
t352	:=	#832323856	+	t354	
t356	:=	t352	*	#4	
t357	:=	v_a2_i_L45	+	t356	
t349	:=	*t357	-	v_i_L1316	
*t348	:=	t349	
WRITE	v_i_L1316	
WRITE	v_i_L1315	
WRITE	v_i_L1318	
WRITE	v_i_L1317	
t364	:=	v_top_caller_i_66	-	#1	
v_top_caller_i_66	:=	t364	
t372	:=	#0	-	#1506371712	
t371	:=	t372	+	#1506371712	
t375	:=	t371	*	#4	
t376	:=	v_a2_i_L43	+	t375	
t381	:=	#0	-	#655045212	
t379	:=	#655045212	+	t381	
t383	:=	t379	*	#4	
t384	:=	v_a2_i_L44	+	t383	
t368	:=	*t376	/	*t384	
t385	:=	
t391	:=	#0	-	#2104687696	
t389	:=	#2104687696	+	t391	
t393	:=	t389	*	#4	
t394	:=	v_a2_i_L45	+	t393	
IF	*t394	<=	v_i_L1316	GOTO	label126	
GOTO	label127	
LABEL	label126	:	
t385	:=	#1	
LABEL	label127	:	
ARG	v_top_caller_i_66	
ARG	t385	
ARG	t368	
t367	:=	CALL	i_func_70	
RETURN	t367	
FUNCTION	main	:
ARG	#10	
t397	:=	CALL	top_caller	
RETURN	#0	
