FUNCTION	safe_add	:
PARAM	v_lhs_add	
PARAM	v_rhs_add	
t0	:=	
t1	:=	
t2	:=	
IF	v_lhs_add	>	#0	GOTO	label9	
GOTO	label10	
LABEL	label9	:	
t2	:=	#1	
LABEL	label10	:	
IF	t2	!=	#0	GOTO	label8	
GOTO	label6	
LABEL	label8	:	
t5	:=	
IF	v_rhs_add	>	#0	GOTO	label11	
GOTO	label12	
LABEL	label11	:	
t5	:=	#1	
LABEL	label12	:	
IF	t5	!=	#0	GOTO	label7	
GOTO	label6	
LABEL	label7	:	
t8	:=	
t10	:=	#2147483647	-	v_rhs_add	
IF	v_lhs_add	>	t10	GOTO	label13	
GOTO	label14	
LABEL	label13	:	
t8	:=	#1	
LABEL	label14	:	
IF	t8	!=	#0	GOTO	label5	
GOTO	label6	
LABEL	label5	:	
t1	:=	#1	
LABEL	label6	:	
IF	t1	!=	#0	GOTO	label2	
GOTO	label4	
LABEL	label4	:	
t13	:=	
t14	:=	
IF	v_lhs_add	<	#0	GOTO	label19	
GOTO	label20	
LABEL	label19	:	
t14	:=	#1	
LABEL	label20	:	
IF	t14	!=	#0	GOTO	label18	
GOTO	label16	
LABEL	label18	:	
t17	:=	
IF	v_rhs_add	<	#0	GOTO	label21	
GOTO	label22	
LABEL	label21	:	
t17	:=	#1	
LABEL	label22	:	
IF	t17	!=	#0	GOTO	label17	
GOTO	label16	
LABEL	label17	:	
t20	:=	
t23	:=	#0	-	#2147483648	
t22	:=	t23	-	v_rhs_add	
IF	v_lhs_add	<	t22	GOTO	label23	
GOTO	label24	
LABEL	label23	:	
t20	:=	#1	
LABEL	label24	:	
IF	t20	!=	#0	GOTO	label15	
GOTO	label16	
LABEL	label15	:	
t13	:=	#1	
LABEL	label16	:	
IF	t13	!=	#0	GOTO	label2	
GOTO	label3	
LABEL	label2	:	
t0	:=	#1	
LABEL	label3	:	
IF	t0	!=	#0	GOTO	label0	
GOTO	label1	
LABEL	label0	:	
RETURN	v_lhs_add	
LABEL	label1	:	
t27	:=	v_lhs_add	+	v_rhs_add	
RETURN	t27	
FUNCTION	safe_sub	:
PARAM	v_lhs_sub	
PARAM	v_rhs_sub	
t30	:=	
t31	:=	
IF	v_lhs_sub	>	#0	GOTO	label32	
GOTO	label33	
LABEL	label32	:	
t31	:=	#1	
LABEL	label33	:	
IF	t31	!=	#0	GOTO	label31	
GOTO	label29	
LABEL	label31	:	
t34	:=	
IF	v_rhs_sub	<	#0	GOTO	label34	
GOTO	label35	
LABEL	label34	:	
t34	:=	#1	
LABEL	label35	:	
IF	t34	!=	#0	GOTO	label30	
GOTO	label29	
LABEL	label30	:	
t37	:=	
t39	:=	#2147483647	+	v_rhs_sub	
IF	v_lhs_sub	>	t39	GOTO	label36	
GOTO	label37	
LABEL	label36	:	
t37	:=	#1	
LABEL	label37	:	
IF	t37	!=	#0	GOTO	label28	
GOTO	label29	
LABEL	label28	:	
t30	:=	#1	
LABEL	label29	:	
IF	t30	!=	#0	GOTO	label25	
GOTO	label27	
LABEL	label27	:	
t42	:=	
t43	:=	
IF	v_lhs_sub	<	#0	GOTO	label42	
GOTO	label43	
LABEL	label42	:	
t43	:=	#1	
LABEL	label43	:	
IF	t43	!=	#0	GOTO	label41	
GOTO	label39	
LABEL	label41	:	
t46	:=	
IF	v_rhs_sub	>	#0	GOTO	label44	
GOTO	label45	
LABEL	label44	:	
t46	:=	#1	
LABEL	label45	:	
IF	t46	!=	#0	GOTO	label40	
GOTO	label39	
LABEL	label40	:	
t49	:=	
t52	:=	#0	-	#2147483648	
t51	:=	t52	+	v_rhs_sub	
IF	v_lhs_sub	<	t51	GOTO	label46	
GOTO	label47	
LABEL	label46	:	
t49	:=	#1	
LABEL	label47	:	
IF	t49	!=	#0	GOTO	label38	
GOTO	label39	
LABEL	label38	:	
t42	:=	#1	
LABEL	label39	:	
IF	t42	!=	#0	GOTO	label25	
GOTO	label26	
LABEL	label25	:	
RETURN	v_lhs_sub	
LABEL	label26	:	
t56	:=	v_lhs_sub	-	v_rhs_sub	
RETURN	t56	
FUNCTION	safe_mul	:
PARAM	v_lhs_mul	
PARAM	v_rhs_mul	
t59	:=	
t60	:=	
t61	:=	
IF	v_lhs_mul	>	#0	GOTO	label59	
GOTO	label60	
LABEL	label59	:	
t61	:=	#1	
LABEL	label60	:	
IF	t61	!=	#0	GOTO	label58	
GOTO	label56	
LABEL	label58	:	
t64	:=	
IF	v_rhs_mul	>	#0	GOTO	label61	
GOTO	label62	
LABEL	label61	:	
t64	:=	#1	
LABEL	label62	:	
IF	t64	!=	#0	GOTO	label57	
GOTO	label56	
LABEL	label57	:	
t67	:=	
t69	:=	#2147483647	/	v_rhs_mul	
IF	v_lhs_mul	>	t69	GOTO	label63	
GOTO	label64	
LABEL	label63	:	
t67	:=	#1	
LABEL	label64	:	
IF	t67	!=	#0	GOTO	label55	
GOTO	label56	
LABEL	label55	:	
t60	:=	#1	
LABEL	label56	:	
IF	t60	!=	#0	GOTO	label50	
GOTO	label54	
LABEL	label54	:	
t72	:=	
t73	:=	
IF	v_lhs_mul	>	#0	GOTO	label69	
GOTO	label70	
LABEL	label69	:	
t73	:=	#1	
LABEL	label70	:	
IF	t73	!=	#0	GOTO	label68	
GOTO	label66	
LABEL	label68	:	
t76	:=	
IF	v_rhs_mul	<=	#0	GOTO	label71	
GOTO	label72	
LABEL	label71	:	
t76	:=	#1	
LABEL	label72	:	
IF	t76	!=	#0	GOTO	label67	
GOTO	label66	
LABEL	label67	:	
t79	:=	
t82	:=	#2147483648	/	v_lhs_mul	
t81	:=	#0	-	t82	
IF	v_rhs_mul	<	t81	GOTO	label73	
GOTO	label74	
LABEL	label73	:	
t79	:=	#1	
LABEL	label74	:	
IF	t79	!=	#0	GOTO	label65	
GOTO	label66	
LABEL	label65	:	
t72	:=	#1	
LABEL	label66	:	
IF	t72	!=	#0	GOTO	label50	
GOTO	label53	
LABEL	label53	:	
t85	:=	
t86	:=	
IF	v_lhs_mul	<=	#0	GOTO	label79	
GOTO	label80	
LABEL	label79	:	
t86	:=	#1	
LABEL	label80	:	
IF	t86	!=	#0	GOTO	label78	
GOTO	label76	
LABEL	label78	:	
t89	:=	
IF	v_rhs_mul	>	#0	GOTO	label81	
GOTO	label82	
LABEL	label81	:	
t89	:=	#1	
LABEL	label82	:	
IF	t89	!=	#0	GOTO	label77	
GOTO	label76	
LABEL	label77	:	
t92	:=	
t95	:=	#2147483648	/	v_rhs_mul	
t94	:=	#0	-	t95	
IF	v_lhs_mul	<	t94	GOTO	label83	
GOTO	label84	
LABEL	label83	:	
t92	:=	#1	
LABEL	label84	:	
IF	t92	!=	#0	GOTO	label75	
GOTO	label76	
LABEL	label75	:	
t85	:=	#1	
LABEL	label76	:	
IF	t85	!=	#0	GOTO	label50	
GOTO	label52	
LABEL	label52	:	
t98	:=	
t99	:=	
IF	v_lhs_mul	<=	#0	GOTO	label90	
GOTO	label91	
LABEL	label90	:	
t99	:=	#1	
LABEL	label91	:	
IF	t99	!=	#0	GOTO	label89	
GOTO	label86	
LABEL	label89	:	
t102	:=	
IF	v_rhs_mul	<=	#0	GOTO	label92	
GOTO	label93	
LABEL	label92	:	
t102	:=	#1	
LABEL	label93	:	
IF	t102	!=	#0	GOTO	label88	
GOTO	label86	
LABEL	label88	:	
t105	:=	
IF	v_lhs_mul	!=	#0	GOTO	label94	
GOTO	label95	
LABEL	label94	:	
t105	:=	#1	
LABEL	label95	:	
IF	t105	!=	#0	GOTO	label87	
GOTO	label86	
LABEL	label87	:	
t108	:=	
t110	:=	#2147483647	/	v_lhs_mul	
IF	v_rhs_mul	<	t110	GOTO	label96	
GOTO	label97	
LABEL	label96	:	
t108	:=	#1	
LABEL	label97	:	
IF	t108	!=	#0	GOTO	label85	
GOTO	label86	
LABEL	label85	:	
t98	:=	#1	
LABEL	label86	:	
IF	t98	!=	#0	GOTO	label50	
GOTO	label51	
LABEL	label50	:	
t59	:=	#1	
LABEL	label51	:	
IF	t59	!=	#0	GOTO	label48	
GOTO	label49	
LABEL	label48	:	
RETURN	v_lhs_mul	
LABEL	label49	:	
t114	:=	v_lhs_mul	*	v_rhs_mul	
RETURN	t114	
FUNCTION	safe_div	:
PARAM	v_lhs_div	
PARAM	v_rhs_div	
t117	:=	
t118	:=	
IF	v_rhs_div	==	#0	GOTO	label103	
GOTO	label104	
LABEL	label103	:	
t118	:=	#1	
LABEL	label104	:	
IF	t118	!=	#0	GOTO	label100	
GOTO	label102	
LABEL	label102	:	
t121	:=	
t122	:=	
t124	:=	#0	-	#2147483648	
IF	v_lhs_div	==	t124	GOTO	label108	
GOTO	label109	
LABEL	label108	:	
t122	:=	#1	
LABEL	label109	:	
IF	t122	!=	#0	GOTO	label107	
GOTO	label106	
LABEL	label107	:	
t126	:=	
t128	:=	#0	-	#1	
IF	v_rhs_div	==	t128	GOTO	label110	
GOTO	label111	
LABEL	label110	:	
t126	:=	#1	
LABEL	label111	:	
IF	t126	!=	#0	GOTO	label105	
GOTO	label106	
LABEL	label105	:	
t121	:=	#1	
LABEL	label106	:	
IF	t121	!=	#0	GOTO	label100	
GOTO	label101	
LABEL	label100	:	
t117	:=	#1	
LABEL	label101	:	
IF	t117	!=	#0	GOTO	label98	
GOTO	label99	
LABEL	label98	:	
RETURN	v_lhs_div	
LABEL	label99	:	
t131	:=	v_lhs_div	/	v_rhs_div	
RETURN	t131	
FUNCTION	safe_index	:
PARAM	v_i	
PARAM	v_size	
IF	v_i	<	#0	GOTO	label112	
GOTO	label114	
LABEL	label114	:	
IF	v_i	>=	v_size	GOTO	label112	
GOTO	label113	
LABEL	label112	:	
RETURN	#0	
LABEL	label113	:	
RETURN	v_i	
FUNCTION	top_caller	:
PARAM	v_top_caller_i_59	
DEC	v_i_L1213	4
DEC	v_i_L1214	4
DEC	v_i_L1212	4
DEC	v_i_L1215	4
DEC	v_i_L1211	4
DEC	v_i_L1216	4
DEC	t140	8
v_a2_i_L27	:=	&t140	
DEC	v_i_L1217	4
IF	v_top_caller_i_59	<=	#0	GOTO	label115	
GOTO	label116	
LABEL	label115	:	
t143	:=	#0	-	#1339172082	
RETURN	t143	
GOTO	label117	
LABEL	label116	:	
t146	:=	v_top_caller_i_59	-	#1	
v_top_caller_i_59	:=	t146	
LABEL	label117	:	
v_i_L1213	:=	#2058091464	
t152	:=	#0	-	#1021381792	
v_i_L1214	:=	t152	
ARG	v_i_L1214	
ARG	v_i_L1213	
t155	:=	CALL	safe_sub	
v_i_L1212	:=	t155	
t159	:=	#0	-	#835325913	
v_i_L1215	:=	t159	
t164	:=	
IF	#1648299876	<	v_i_L1215	GOTO	label118	
GOTO	label119	
LABEL	label118	:	
t164	:=	#1	
LABEL	label119	:	
v_i_L1212	:=	t164	
t162	:=	t164	
v_i_L1211	:=	t162	
t168	:=	v_top_caller_i_59	-	#1	
v_top_caller_i_59	:=	t168	
ARG	v_top_caller_i_59	
t174	:=	CALL	top_caller	
v_i_L1213	:=	t174	
t172	:=	t174	
v_i_L1216	:=	t172	
t179	:=	#1	*	#4	
t180	:=	v_a2_i_L27	+	t179	
t183	:=	
IF	v_i_L1214	<=	v_i_L1212	GOTO	label120	
GOTO	label121	
LABEL	label120	:	
t183	:=	#1	
LABEL	label121	:	
v_i_L1213	:=	t183	
t181	:=	t183	
*t180	:=	t181	
t187	:=	v_top_caller_i_59	-	#1	
v_top_caller_i_59	:=	t187	
t193	:=	#0	*	#4	
t194	:=	v_a2_i_L27	+	t193	
ARG	v_top_caller_i_59	
t197	:=	CALL	top_caller	
v_i_L1213	:=	t197	
t195	:=	t197	
*t194	:=	t195	
v_i_L1217	:=	#0	
t202	:=	v_top_caller_i_59	-	#1	
v_top_caller_i_59	:=	t202	
LABEL	label122	:	
t209	:=	#0	-	#2127583808	
t208	:=	t209	+	#2127583808	
t212	:=	t208	*	#4	
t213	:=	v_a2_i_L27	+	t212	
ARG	v_top_caller_i_59	
t214	:=	CALL	top_caller	
*t213	:=	t214	
t205	:=	t214	
IF	t205	!=	#0	GOTO	label125	
GOTO	label124	
LABEL	label125	:	
t216	:=	
IF	v_i_L1217	<	#4	GOTO	label126	
GOTO	label127	
LABEL	label126	:	
t216	:=	#1	
LABEL	label127	:	
IF	t216	!=	#0	GOTO	label123	
GOTO	label124	
LABEL	label123	:	
DEC	v_i_L1218	4
DEC	t219	4
v_a1_i_L33	:=	&t219	
DEC	t220	8
v_a2_i_L28	:=	&t220	
DEC	v_i_L1219	4
t226	:=	#0	-	#1221028795	
t225	:=	t226	+	#1221028795	
t229	:=	t225	*	#4	
t230	:=	v_a2_i_L27	+	t229	
*t230	:=	#1751634324	
t222	:=	#1751634324	
v_i_L1218	:=	t222	
t233	:=	v_top_caller_i_59	-	#1	
v_top_caller_i_59	:=	t233	
t239	:=	#0	*	#4	
t240	:=	v_a1_i_L33	+	t239	
ARG	#2	
ARG	v_i_L1213	
t244	:=	CALL	safe_index	
t247	:=	t244	*	#4	
t248	:=	v_a2_i_L27	+	t247	
ARG	v_top_caller_i_59	
t249	:=	CALL	top_caller	
*t248	:=	t249	
t241	:=	t249	
*t240	:=	t241	
t254	:=	#1	*	#4	
t255	:=	v_a2_i_L28	+	t254	
t260	:=	#0	-	#1654908866	
t259	:=	t260	+	#1654908866	
t263	:=	t259	*	#4	
t264	:=	v_a1_i_L33	+	t263	
t265	:=	
t270	:=	#0	-	#1896342225	
t269	:=	t270	+	#1896342226	
t273	:=	t269	*	#4	
t274	:=	v_a2_i_L27	+	t273	
IF	*t274	<=	v_i_L1213	GOTO	label128	
GOTO	label129	
LABEL	label128	:	
t265	:=	#1	
LABEL	label129	:	
*t264	:=	t265	
t256	:=	t265	
*t255	:=	t256	
t276	:=	v_top_caller_i_59	-	#1	
v_top_caller_i_59	:=	t276	
t282	:=	#0	*	#4	
t283	:=	v_a2_i_L28	+	t282	
ARG	v_top_caller_i_59	
t284	:=	CALL	top_caller	
*t283	:=	t284	
v_i_L1219	:=	#0	
t289	:=	v_i_L1217	+	#1	
v_i_L1217	:=	t289	
LABEL	label130	:	
t300	:=	#0	-	#1780731578	
t298	:=	#1780731578	+	t300	
t302	:=	t298	*	#4	
t303	:=	v_a2_i_L27	+	t302	
ARG	#1	
ARG	*t303	
t295	:=	CALL	safe_index	
t305	:=	t295	*	#4	
t306	:=	v_a1_i_L33	+	t305	
t307	:=	
t312	:=	#0	-	#564426063	
t310	:=	#564426063	+	t312	
t314	:=	t310	*	#4	
t315	:=	v_a2_i_L28	+	t314	
IF	*t315	!=	#0	GOTO	label134	
GOTO	label136	
LABEL	label136	:	
t316	:=	#0	-	#116830584	
IF	t316	!=	#0	GOTO	label134	
GOTO	label135	
LABEL	label134	:	
t307	:=	#1	
LABEL	label135	:	
*t306	:=	t307	
t292	:=	t307	
IF	t292	!=	#0	GOTO	label133	
GOTO	label132	
LABEL	label133	:	
t318	:=	
IF	v_i_L1219	<	#4	GOTO	label137	
GOTO	label138	
LABEL	label137	:	
t318	:=	#1	
LABEL	label138	:	
IF	t318	!=	#0	GOTO	label131	
GOTO	label132	
LABEL	label131	:	
DEC	t321	8
v_a2_i_L29	:=	&t321	
DEC	v_i_L1220	4
DEC	v_i_L1221	4
t323	:=	v_top_caller_i_59	-	#1	
v_top_caller_i_59	:=	t323	
t329	:=	#1	*	#4	
t330	:=	v_a2_i_L29	+	t329	
ARG	v_top_caller_i_59	
t331	:=	CALL	top_caller	
*t330	:=	t331	
t336	:=	#0	*	#4	
t337	:=	v_a2_i_L29	+	t336	
t343	:=	#0	-	#1230276785	
t341	:=	#1230276785	+	t343	
t345	:=	t341	*	#4	
t346	:=	v_a1_i_L33	+	t345	
t351	:=	#0	-	#975973459	
t350	:=	t351	+	#975973459	
t354	:=	t350	*	#4	
t355	:=	v_a2_i_L27	+	t354	
t360	:=	#0	-	#276044497	
t358	:=	#276044498	+	t360	
t362	:=	t358	*	#4	
t363	:=	v_a2_i_L28	+	t362	
ARG	*t363	
ARG	*t355	
t347	:=	CALL	safe_div	
*t346	:=	t347	
t338	:=	t347	
*t337	:=	t338	
t365	:=	v_top_caller_i_59	-	#1	
v_top_caller_i_59	:=	t365	
ARG	v_top_caller_i_59	
t369	:=	CALL	top_caller	
v_i_L1220	:=	t369	
t372	:=	v_top_caller_i_59	-	#1	
v_top_caller_i_59	:=	t372	
t383	:=	#0	-	#249797358	
t382	:=	t383	+	#249797359	
t386	:=	t382	*	#4	
t387	:=	v_a2_i_L27	+	t386	
ARG	#1	
ARG	*t387	
t379	:=	CALL	safe_index	
t389	:=	t379	*	#4	
t390	:=	v_a1_i_L33	+	t389	
ARG	v_top_caller_i_59	
t391	:=	CALL	top_caller	
*t390	:=	t391	
t376	:=	t391	
v_i_L1221	:=	t376	
t394	:=	v_i_L1219	+	#1	
v_i_L1219	:=	t394	
t398	:=	v_top_caller_i_59	-	#1	
v_top_caller_i_59	:=	t398	
t408	:=	#0	-	#2110378219	
t406	:=	#2110378219	+	t408	
t410	:=	t406	*	#4	
t411	:=	v_a2_i_L27	+	t410	
ARG	#1	
ARG	*t411	
t403	:=	CALL	safe_index	
t413	:=	t403	*	#4	
t414	:=	v_a1_i_L33	+	t413	
ARG	v_top_caller_i_59	
t415	:=	CALL	top_caller	
*t414	:=	t415	
t418	:=	v_top_caller_i_59	-	#1	
v_top_caller_i_59	:=	t418	
t427	:=	#0	-	#764906420	
t425	:=	#764906421	+	t427	
t429	:=	t425	*	#4	
t430	:=	v_a2_i_L28	+	t429	
t431	:=	*t430	*	#4	
t432	:=	v_a2_i_L27	+	t431	
ARG	v_top_caller_i_59	
t433	:=	CALL	top_caller	
*t432	:=	t433	
WRITE	v_i_L1220	
WRITE	v_i_L1221	
GOTO	label130	
LABEL	label132	:	
t444	:=	#0	-	#1664837713	
t442	:=	#1664837713	+	t444	
t446	:=	t442	*	#4	
t447	:=	v_a2_i_L28	+	t446	
ARG	#2	
ARG	*t447	
t439	:=	CALL	safe_index	
t449	:=	t439	*	#4	
t450	:=	v_a2_i_L27	+	t449	
t451	:=	
IF	#1874957651	!=	#0	GOTO	label139	
GOTO	label141	
LABEL	label141	:	
t456	:=	#0	-	#1085983145	
t455	:=	t456	+	#1085983145	
t459	:=	t455	*	#4	
t460	:=	v_a1_i_L33	+	t459	
IF	*t460	!=	#0	GOTO	label139	
GOTO	label140	
LABEL	label139	:	
t451	:=	#1	
LABEL	label140	:	
*t450	:=	t451	
WRITE	v_i_L1218	
GOTO	label122	
LABEL	label124	:	
WRITE	v_i_L1213	
WRITE	v_i_L1214	
WRITE	v_i_L1212	
WRITE	v_i_L1215	
WRITE	v_i_L1211	
WRITE	v_i_L1216	
ARG	#2	
ARG	v_i_L1213	
t471	:=	CALL	safe_index	
t474	:=	t471	*	#4	
t475	:=	v_a2_i_L27	+	t474	
t476	:=	
IF	v_i_L1214	!=	v_i_L1212	GOTO	label142	
GOTO	label143	
LABEL	label142	:	
t476	:=	#1	
LABEL	label143	:	
*t475	:=	t476	
t468	:=	t476	
RETURN	t468	
FUNCTION	main	:
ARG	#10	
t480	:=	CALL	top_caller	
RETURN	#0	
