FUNCTION	safe_add	:
PARAM	v_lhs_add	
PARAM	v_rhs_add	
t0	:=	
t1	:=	
t2	:=	
IF	v_lhs_add	>	#0	GOTO	label9	
GOTO	label10	
LABEL	label9	:	
t2	:=	#1	
LABEL	label10	:	
IF	t2	!=	#0	GOTO	label8	
GOTO	label6	
LABEL	label8	:	
t5	:=	
IF	v_rhs_add	>	#0	GOTO	label11	
GOTO	label12	
LABEL	label11	:	
t5	:=	#1	
LABEL	label12	:	
IF	t5	!=	#0	GOTO	label7	
GOTO	label6	
LABEL	label7	:	
t8	:=	
t10	:=	#2147483647	-	v_rhs_add	
IF	v_lhs_add	>	t10	GOTO	label13	
GOTO	label14	
LABEL	label13	:	
t8	:=	#1	
LABEL	label14	:	
IF	t8	!=	#0	GOTO	label5	
GOTO	label6	
LABEL	label5	:	
t1	:=	#1	
LABEL	label6	:	
IF	t1	!=	#0	GOTO	label2	
GOTO	label4	
LABEL	label4	:	
t13	:=	
t14	:=	
IF	v_lhs_add	<	#0	GOTO	label19	
GOTO	label20	
LABEL	label19	:	
t14	:=	#1	
LABEL	label20	:	
IF	t14	!=	#0	GOTO	label18	
GOTO	label16	
LABEL	label18	:	
t17	:=	
IF	v_rhs_add	<	#0	GOTO	label21	
GOTO	label22	
LABEL	label21	:	
t17	:=	#1	
LABEL	label22	:	
IF	t17	!=	#0	GOTO	label17	
GOTO	label16	
LABEL	label17	:	
t20	:=	
t23	:=	#0	-	#2147483648	
t22	:=	t23	-	v_rhs_add	
IF	v_lhs_add	<	t22	GOTO	label23	
GOTO	label24	
LABEL	label23	:	
t20	:=	#1	
LABEL	label24	:	
IF	t20	!=	#0	GOTO	label15	
GOTO	label16	
LABEL	label15	:	
t13	:=	#1	
LABEL	label16	:	
IF	t13	!=	#0	GOTO	label2	
GOTO	label3	
LABEL	label2	:	
t0	:=	#1	
LABEL	label3	:	
IF	t0	!=	#0	GOTO	label0	
GOTO	label1	
LABEL	label0	:	
RETURN	v_lhs_add	
LABEL	label1	:	
t27	:=	v_lhs_add	+	v_rhs_add	
RETURN	t27	
FUNCTION	safe_sub	:
PARAM	v_lhs_sub	
PARAM	v_rhs_sub	
t30	:=	
t31	:=	
IF	v_lhs_sub	>	#0	GOTO	label32	
GOTO	label33	
LABEL	label32	:	
t31	:=	#1	
LABEL	label33	:	
IF	t31	!=	#0	GOTO	label31	
GOTO	label29	
LABEL	label31	:	
t34	:=	
IF	v_rhs_sub	<	#0	GOTO	label34	
GOTO	label35	
LABEL	label34	:	
t34	:=	#1	
LABEL	label35	:	
IF	t34	!=	#0	GOTO	label30	
GOTO	label29	
LABEL	label30	:	
t37	:=	
t39	:=	#2147483647	+	v_rhs_sub	
IF	v_lhs_sub	>	t39	GOTO	label36	
GOTO	label37	
LABEL	label36	:	
t37	:=	#1	
LABEL	label37	:	
IF	t37	!=	#0	GOTO	label28	
GOTO	label29	
LABEL	label28	:	
t30	:=	#1	
LABEL	label29	:	
IF	t30	!=	#0	GOTO	label25	
GOTO	label27	
LABEL	label27	:	
t42	:=	
t43	:=	
IF	v_lhs_sub	<	#0	GOTO	label42	
GOTO	label43	
LABEL	label42	:	
t43	:=	#1	
LABEL	label43	:	
IF	t43	!=	#0	GOTO	label41	
GOTO	label39	
LABEL	label41	:	
t46	:=	
IF	v_rhs_sub	>	#0	GOTO	label44	
GOTO	label45	
LABEL	label44	:	
t46	:=	#1	
LABEL	label45	:	
IF	t46	!=	#0	GOTO	label40	
GOTO	label39	
LABEL	label40	:	
t49	:=	
t52	:=	#0	-	#2147483648	
t51	:=	t52	+	v_rhs_sub	
IF	v_lhs_sub	<	t51	GOTO	label46	
GOTO	label47	
LABEL	label46	:	
t49	:=	#1	
LABEL	label47	:	
IF	t49	!=	#0	GOTO	label38	
GOTO	label39	
LABEL	label38	:	
t42	:=	#1	
LABEL	label39	:	
IF	t42	!=	#0	GOTO	label25	
GOTO	label26	
LABEL	label25	:	
RETURN	v_lhs_sub	
LABEL	label26	:	
t56	:=	v_lhs_sub	-	v_rhs_sub	
RETURN	t56	
FUNCTION	safe_mul	:
PARAM	v_lhs_mul	
PARAM	v_rhs_mul	
t59	:=	
t60	:=	
t61	:=	
IF	v_lhs_mul	>	#0	GOTO	label59	
GOTO	label60	
LABEL	label59	:	
t61	:=	#1	
LABEL	label60	:	
IF	t61	!=	#0	GOTO	label58	
GOTO	label56	
LABEL	label58	:	
t64	:=	
IF	v_rhs_mul	>	#0	GOTO	label61	
GOTO	label62	
LABEL	label61	:	
t64	:=	#1	
LABEL	label62	:	
IF	t64	!=	#0	GOTO	label57	
GOTO	label56	
LABEL	label57	:	
t67	:=	
t69	:=	#2147483647	/	v_rhs_mul	
IF	v_lhs_mul	>	t69	GOTO	label63	
GOTO	label64	
LABEL	label63	:	
t67	:=	#1	
LABEL	label64	:	
IF	t67	!=	#0	GOTO	label55	
GOTO	label56	
LABEL	label55	:	
t60	:=	#1	
LABEL	label56	:	
IF	t60	!=	#0	GOTO	label50	
GOTO	label54	
LABEL	label54	:	
t72	:=	
t73	:=	
IF	v_lhs_mul	>	#0	GOTO	label69	
GOTO	label70	
LABEL	label69	:	
t73	:=	#1	
LABEL	label70	:	
IF	t73	!=	#0	GOTO	label68	
GOTO	label66	
LABEL	label68	:	
t76	:=	
IF	v_rhs_mul	<=	#0	GOTO	label71	
GOTO	label72	
LABEL	label71	:	
t76	:=	#1	
LABEL	label72	:	
IF	t76	!=	#0	GOTO	label67	
GOTO	label66	
LABEL	label67	:	
t79	:=	
t82	:=	#2147483648	/	v_lhs_mul	
t81	:=	#0	-	t82	
IF	v_rhs_mul	<	t81	GOTO	label73	
GOTO	label74	
LABEL	label73	:	
t79	:=	#1	
LABEL	label74	:	
IF	t79	!=	#0	GOTO	label65	
GOTO	label66	
LABEL	label65	:	
t72	:=	#1	
LABEL	label66	:	
IF	t72	!=	#0	GOTO	label50	
GOTO	label53	
LABEL	label53	:	
t85	:=	
t86	:=	
IF	v_lhs_mul	<=	#0	GOTO	label79	
GOTO	label80	
LABEL	label79	:	
t86	:=	#1	
LABEL	label80	:	
IF	t86	!=	#0	GOTO	label78	
GOTO	label76	
LABEL	label78	:	
t89	:=	
IF	v_rhs_mul	>	#0	GOTO	label81	
GOTO	label82	
LABEL	label81	:	
t89	:=	#1	
LABEL	label82	:	
IF	t89	!=	#0	GOTO	label77	
GOTO	label76	
LABEL	label77	:	
t92	:=	
t95	:=	#2147483648	/	v_rhs_mul	
t94	:=	#0	-	t95	
IF	v_lhs_mul	<	t94	GOTO	label83	
GOTO	label84	
LABEL	label83	:	
t92	:=	#1	
LABEL	label84	:	
IF	t92	!=	#0	GOTO	label75	
GOTO	label76	
LABEL	label75	:	
t85	:=	#1	
LABEL	label76	:	
IF	t85	!=	#0	GOTO	label50	
GOTO	label52	
LABEL	label52	:	
t98	:=	
t99	:=	
IF	v_lhs_mul	<=	#0	GOTO	label90	
GOTO	label91	
LABEL	label90	:	
t99	:=	#1	
LABEL	label91	:	
IF	t99	!=	#0	GOTO	label89	
GOTO	label86	
LABEL	label89	:	
t102	:=	
IF	v_rhs_mul	<=	#0	GOTO	label92	
GOTO	label93	
LABEL	label92	:	
t102	:=	#1	
LABEL	label93	:	
IF	t102	!=	#0	GOTO	label88	
GOTO	label86	
LABEL	label88	:	
t105	:=	
IF	v_lhs_mul	!=	#0	GOTO	label94	
GOTO	label95	
LABEL	label94	:	
t105	:=	#1	
LABEL	label95	:	
IF	t105	!=	#0	GOTO	label87	
GOTO	label86	
LABEL	label87	:	
t108	:=	
t110	:=	#2147483647	/	v_lhs_mul	
IF	v_rhs_mul	<	t110	GOTO	label96	
GOTO	label97	
LABEL	label96	:	
t108	:=	#1	
LABEL	label97	:	
IF	t108	!=	#0	GOTO	label85	
GOTO	label86	
LABEL	label85	:	
t98	:=	#1	
LABEL	label86	:	
IF	t98	!=	#0	GOTO	label50	
GOTO	label51	
LABEL	label50	:	
t59	:=	#1	
LABEL	label51	:	
IF	t59	!=	#0	GOTO	label48	
GOTO	label49	
LABEL	label48	:	
RETURN	v_lhs_mul	
LABEL	label49	:	
t114	:=	v_lhs_mul	*	v_rhs_mul	
RETURN	t114	
FUNCTION	safe_div	:
PARAM	v_lhs_div	
PARAM	v_rhs_div	
t117	:=	
t118	:=	
IF	v_rhs_div	==	#0	GOTO	label103	
GOTO	label104	
LABEL	label103	:	
t118	:=	#1	
LABEL	label104	:	
IF	t118	!=	#0	GOTO	label100	
GOTO	label102	
LABEL	label102	:	
t121	:=	
t122	:=	
t124	:=	#0	-	#2147483648	
IF	v_lhs_div	==	t124	GOTO	label108	
GOTO	label109	
LABEL	label108	:	
t122	:=	#1	
LABEL	label109	:	
IF	t122	!=	#0	GOTO	label107	
GOTO	label106	
LABEL	label107	:	
t126	:=	
t128	:=	#0	-	#1	
IF	v_rhs_div	==	t128	GOTO	label110	
GOTO	label111	
LABEL	label110	:	
t126	:=	#1	
LABEL	label111	:	
IF	t126	!=	#0	GOTO	label105	
GOTO	label106	
LABEL	label105	:	
t121	:=	#1	
LABEL	label106	:	
IF	t121	!=	#0	GOTO	label100	
GOTO	label101	
LABEL	label100	:	
t117	:=	#1	
LABEL	label101	:	
IF	t117	!=	#0	GOTO	label98	
GOTO	label99	
LABEL	label98	:	
RETURN	v_lhs_div	
LABEL	label99	:	
t131	:=	v_lhs_div	/	v_rhs_div	
RETURN	t131	
FUNCTION	safe_index	:
PARAM	v_i	
PARAM	v_size	
IF	v_i	<	#0	GOTO	label112	
GOTO	label114	
LABEL	label114	:	
IF	v_i	>=	v_size	GOTO	label112	
GOTO	label113	
LABEL	label112	:	
RETURN	#0	
LABEL	label113	:	
RETURN	v_i	
FUNCTION	i_func_94	:
PARAM	v_i_func_94_i_0	
PARAM	v_i_func_94_i_1	
DEC	v_i_L1637	4
DEC	v_i_L1638	4
DEC	t140	4
v_a1_i_L109	:=	&t140	
DEC	t141	4
v_a1_i_L110	:=	&t141	
DEC	t142	8
v_a2_i_L107	:=	&t142	
IF	v_i_func_94_i_1	<=	#0	GOTO	label115	
GOTO	label116	
LABEL	label115	:	
t145	:=	#0	-	#1098048820	
RETURN	t145	
GOTO	label117	
LABEL	label116	:	
t148	:=	v_i_func_94_i_1	-	#1	
v_i_func_94_i_1	:=	t148	
LABEL	label117	:	
t152	:=	#0	-	#509077658	
v_i_L1637	:=	t152	
v_i_L1638	:=	#778779180	
t159	:=	#0	*	#4	
t160	:=	v_a1_i_L109	+	t159	
t163	:=	v_i_L1637	/	v_i_L1638	
v_i_func_94_i_0	:=	t163	
t161	:=	t163	
*t160	:=	t161	
t167	:=	v_i_func_94_i_1	-	#1	
v_i_func_94_i_1	:=	t167	
t173	:=	#0	*	#4	
t174	:=	v_a1_i_L110	+	t173	
t177	:=	#0	-	#2062328236	
t183	:=	#0	-	#1679962678	
t181	:=	#1679962678	+	t183	
t185	:=	t181	*	#4	
t186	:=	v_a1_i_L109	+	t185	
ARG	*t186	
ARG	t177	
t176	:=	CALL	safe_div	
ARG	v_i_func_94_i_1	
ARG	t176	
t175	:=	CALL	i_func_94	
*t174	:=	t175	
t191	:=	#1	*	#4	
t192	:=	v_a2_i_L107	+	t191	
t197	:=	#0	-	#1969045140	
t196	:=	t197	+	#1969045140	
t200	:=	t196	*	#4	
t201	:=	v_a1_i_L109	+	t200	
t202	:=	
t208	:=	#0	-	#503889706	
t206	:=	#503889706	+	t208	
t210	:=	t206	*	#4	
t211	:=	v_a1_i_L110	+	t210	
IF	*t211	!=	v_i_func_94_i_0	GOTO	label118	
GOTO	label119	
LABEL	label118	:	
t202	:=	#1	
LABEL	label119	:	
*t201	:=	t202	
t193	:=	t202	
*t192	:=	t193	
t215	:=	#0	*	#4	
t216	:=	v_a2_i_L107	+	t215	
t225	:=	#0	-	#1338400289	
t223	:=	#1338400289	+	t225	
t227	:=	t223	*	#4	
t228	:=	v_a1_i_L110	+	t227	
ARG	#1	
ARG	*t228	
t220	:=	CALL	safe_index	
t230	:=	t220	*	#4	
t231	:=	v_a1_i_L109	+	t230	
t232	:=	v_i_func_94_i_0	*	v_i_L1637	
*t231	:=	t232	
t217	:=	t232	
*t216	:=	t217	
t240	:=	#0	-	#1515516539	
t239	:=	t240	+	#1515516539	
t243	:=	t239	*	#4	
t244	:=	v_a1_i_L109	+	t243	
t245	:=	*t244	*	#4	
t246	:=	v_a2_i_L107	+	t245	
t252	:=	#0	-	#1468055506	
t250	:=	#1468055506	+	t252	
t254	:=	t250	*	#4	
t255	:=	v_a1_i_L110	+	t254	
t247	:=	*t255	+	v_i_func_94_i_0	
*t246	:=	t247	
WRITE	v_i_L1637	
WRITE	v_i_L1638	
t266	:=	#0	-	#985821958	
t264	:=	#985821958	+	t266	
t268	:=	t264	*	#4	
t269	:=	v_a1_i_L109	+	t268	
t270	:=	*t269	*	#4	
t271	:=	v_a2_i_L107	+	t270	
t272	:=	
t278	:=	#0	-	#1038116073	
t276	:=	#1038116073	+	t278	
t280	:=	t276	*	#4	
t281	:=	v_a1_i_L110	+	t280	
IF	*t281	<=	v_i_func_94_i_0	GOTO	label120	
GOTO	label121	
LABEL	label120	:	
t272	:=	#1	
LABEL	label121	:	
*t271	:=	t272	
t259	:=	t272	
RETURN	t259	
FUNCTION	top_caller	:
PARAM	v_top_caller_i_90	
DEC	v_i_L1641	4
DEC	v_i_L1642	4
DEC	v_i_L1640	4
DEC	v_i_L1643	4
DEC	v_i_L1639	4
DEC	t282	8
v_a2_i_L108	:=	&t282	
DEC	v_i_L1644	4
IF	v_top_caller_i_90	<=	#0	GOTO	label122	
GOTO	label123	
LABEL	label122	:	
RETURN	#254910249	
GOTO	label124	
LABEL	label123	:	
t287	:=	v_top_caller_i_90	-	#1	
v_top_caller_i_90	:=	t287	
LABEL	label124	:	
v_i_L1641	:=	#2038303889	
t293	:=	#0	-	#499569030	
v_i_L1642	:=	t293	
t296	:=	
IF	v_i_L1641	<	v_i_L1642	GOTO	label125	
GOTO	label126	
LABEL	label125	:	
t296	:=	#1	
LABEL	label126	:	
v_i_L1640	:=	t296	
t300	:=	#0	-	#727880367	
v_i_L1643	:=	t300	
t303	:=	v_top_caller_i_90	-	#1	
v_top_caller_i_90	:=	t303	
ARG	v_top_caller_i_90	
ARG	v_i_L1643	
t309	:=	CALL	i_func_94	
v_i_L1640	:=	t309	
t307	:=	t309	
v_i_L1639	:=	t307	
t315	:=	#1	*	#4	
t316	:=	v_a2_i_L108	+	t315	
t319	:=	
IF	v_i_L1642	>	v_i_L1640	GOTO	label127	
GOTO	label128	
LABEL	label127	:	
t319	:=	#1	
LABEL	label128	:	
v_i_L1641	:=	t319	
t317	:=	t319	
*t316	:=	t317	
t323	:=	v_top_caller_i_90	-	#1	
v_top_caller_i_90	:=	t323	
t329	:=	#0	*	#4	
t330	:=	v_a2_i_L108	+	t329	
ARG	v_top_caller_i_90	
ARG	v_i_L1642	
t333	:=	CALL	i_func_94	
v_i_L1641	:=	t333	
t331	:=	t333	
*t330	:=	t331	
t337	:=	v_top_caller_i_90	-	#1	
v_top_caller_i_90	:=	t337	
ARG	v_top_caller_i_90	
t341	:=	CALL	top_caller	
v_i_L1644	:=	t341	
t344	:=	v_top_caller_i_90	-	#1	
v_top_caller_i_90	:=	t344	
ARG	#2	
ARG	v_i_L1641	
t349	:=	CALL	safe_index	
t352	:=	t349	*	#4	
t353	:=	v_a2_i_L108	+	t352	
ARG	v_top_caller_i_90	
ARG	v_i_L1642	
t354	:=	CALL	i_func_94	
*t353	:=	t354	
ARG	#2	
ARG	v_i_L1641	
t359	:=	CALL	safe_index	
t362	:=	t359	*	#4	
t363	:=	v_a2_i_L108	+	t362	
ARG	v_i_L1640	
ARG	v_i_L1642	
t364	:=	CALL	safe_mul	
*t363	:=	t364	
t368	:=	v_top_caller_i_90	-	#1	
v_top_caller_i_90	:=	t368	
ARG	#2	
ARG	v_i_L1641	
t373	:=	CALL	safe_index	
t376	:=	t373	*	#4	
t377	:=	v_a2_i_L108	+	t376	
ARG	v_top_caller_i_90	
ARG	v_i_L1642	
t378	:=	CALL	i_func_94	
*t377	:=	t378	
WRITE	v_i_L1641	
WRITE	v_i_L1642	
WRITE	v_i_L1640	
WRITE	v_i_L1643	
WRITE	v_i_L1639	
WRITE	v_i_L1644	
t388	:=	v_top_caller_i_90	-	#1	
v_top_caller_i_90	:=	t388	
ARG	#2	
ARG	v_i_L1641	
t394	:=	CALL	safe_index	
t397	:=	t394	*	#4	
t398	:=	v_a2_i_L108	+	t397	
ARG	v_top_caller_i_90	
ARG	v_i_L1642	
t399	:=	CALL	i_func_94	
*t398	:=	t399	
t391	:=	t399	
RETURN	t391	
FUNCTION	main	:
ARG	#10	
t403	:=	CALL	top_caller	
RETURN	#0	
