FUNCTION	safe_add	:
PARAM	v_lhs_add	
PARAM	v_rhs_add	
t0	:=	
t1	:=	
t2	:=	
IF	v_lhs_add	>	#0	GOTO	label9	
GOTO	label10	
LABEL	label9	:	
t2	:=	#1	
LABEL	label10	:	
IF	t2	!=	#0	GOTO	label8	
GOTO	label6	
LABEL	label8	:	
t5	:=	
IF	v_rhs_add	>	#0	GOTO	label11	
GOTO	label12	
LABEL	label11	:	
t5	:=	#1	
LABEL	label12	:	
IF	t5	!=	#0	GOTO	label7	
GOTO	label6	
LABEL	label7	:	
t8	:=	
t10	:=	#2147483647	-	v_rhs_add	
IF	v_lhs_add	>	t10	GOTO	label13	
GOTO	label14	
LABEL	label13	:	
t8	:=	#1	
LABEL	label14	:	
IF	t8	!=	#0	GOTO	label5	
GOTO	label6	
LABEL	label5	:	
t1	:=	#1	
LABEL	label6	:	
IF	t1	!=	#0	GOTO	label2	
GOTO	label4	
LABEL	label4	:	
t13	:=	
t14	:=	
IF	v_lhs_add	<	#0	GOTO	label19	
GOTO	label20	
LABEL	label19	:	
t14	:=	#1	
LABEL	label20	:	
IF	t14	!=	#0	GOTO	label18	
GOTO	label16	
LABEL	label18	:	
t17	:=	
IF	v_rhs_add	<	#0	GOTO	label21	
GOTO	label22	
LABEL	label21	:	
t17	:=	#1	
LABEL	label22	:	
IF	t17	!=	#0	GOTO	label17	
GOTO	label16	
LABEL	label17	:	
t20	:=	
t23	:=	#0	-	#2147483648	
t22	:=	t23	-	v_rhs_add	
IF	v_lhs_add	<	t22	GOTO	label23	
GOTO	label24	
LABEL	label23	:	
t20	:=	#1	
LABEL	label24	:	
IF	t20	!=	#0	GOTO	label15	
GOTO	label16	
LABEL	label15	:	
t13	:=	#1	
LABEL	label16	:	
IF	t13	!=	#0	GOTO	label2	
GOTO	label3	
LABEL	label2	:	
t0	:=	#1	
LABEL	label3	:	
IF	t0	!=	#0	GOTO	label0	
GOTO	label1	
LABEL	label0	:	
RETURN	v_lhs_add	
LABEL	label1	:	
t27	:=	v_lhs_add	+	v_rhs_add	
RETURN	t27	
FUNCTION	safe_sub	:
PARAM	v_lhs_sub	
PARAM	v_rhs_sub	
t30	:=	
t31	:=	
IF	v_lhs_sub	>	#0	GOTO	label32	
GOTO	label33	
LABEL	label32	:	
t31	:=	#1	
LABEL	label33	:	
IF	t31	!=	#0	GOTO	label31	
GOTO	label29	
LABEL	label31	:	
t34	:=	
IF	v_rhs_sub	<	#0	GOTO	label34	
GOTO	label35	
LABEL	label34	:	
t34	:=	#1	
LABEL	label35	:	
IF	t34	!=	#0	GOTO	label30	
GOTO	label29	
LABEL	label30	:	
t37	:=	
t39	:=	#2147483647	+	v_rhs_sub	
IF	v_lhs_sub	>	t39	GOTO	label36	
GOTO	label37	
LABEL	label36	:	
t37	:=	#1	
LABEL	label37	:	
IF	t37	!=	#0	GOTO	label28	
GOTO	label29	
LABEL	label28	:	
t30	:=	#1	
LABEL	label29	:	
IF	t30	!=	#0	GOTO	label25	
GOTO	label27	
LABEL	label27	:	
t42	:=	
t43	:=	
IF	v_lhs_sub	<	#0	GOTO	label42	
GOTO	label43	
LABEL	label42	:	
t43	:=	#1	
LABEL	label43	:	
IF	t43	!=	#0	GOTO	label41	
GOTO	label39	
LABEL	label41	:	
t46	:=	
IF	v_rhs_sub	>	#0	GOTO	label44	
GOTO	label45	
LABEL	label44	:	
t46	:=	#1	
LABEL	label45	:	
IF	t46	!=	#0	GOTO	label40	
GOTO	label39	
LABEL	label40	:	
t49	:=	
t52	:=	#0	-	#2147483648	
t51	:=	t52	+	v_rhs_sub	
IF	v_lhs_sub	<	t51	GOTO	label46	
GOTO	label47	
LABEL	label46	:	
t49	:=	#1	
LABEL	label47	:	
IF	t49	!=	#0	GOTO	label38	
GOTO	label39	
LABEL	label38	:	
t42	:=	#1	
LABEL	label39	:	
IF	t42	!=	#0	GOTO	label25	
GOTO	label26	
LABEL	label25	:	
RETURN	v_lhs_sub	
LABEL	label26	:	
t56	:=	v_lhs_sub	-	v_rhs_sub	
RETURN	t56	
FUNCTION	safe_mul	:
PARAM	v_lhs_mul	
PARAM	v_rhs_mul	
t59	:=	
t60	:=	
t61	:=	
IF	v_lhs_mul	>	#0	GOTO	label59	
GOTO	label60	
LABEL	label59	:	
t61	:=	#1	
LABEL	label60	:	
IF	t61	!=	#0	GOTO	label58	
GOTO	label56	
LABEL	label58	:	
t64	:=	
IF	v_rhs_mul	>	#0	GOTO	label61	
GOTO	label62	
LABEL	label61	:	
t64	:=	#1	
LABEL	label62	:	
IF	t64	!=	#0	GOTO	label57	
GOTO	label56	
LABEL	label57	:	
t67	:=	
t69	:=	#2147483647	/	v_rhs_mul	
IF	v_lhs_mul	>	t69	GOTO	label63	
GOTO	label64	
LABEL	label63	:	
t67	:=	#1	
LABEL	label64	:	
IF	t67	!=	#0	GOTO	label55	
GOTO	label56	
LABEL	label55	:	
t60	:=	#1	
LABEL	label56	:	
IF	t60	!=	#0	GOTO	label50	
GOTO	label54	
LABEL	label54	:	
t72	:=	
t73	:=	
IF	v_lhs_mul	>	#0	GOTO	label69	
GOTO	label70	
LABEL	label69	:	
t73	:=	#1	
LABEL	label70	:	
IF	t73	!=	#0	GOTO	label68	
GOTO	label66	
LABEL	label68	:	
t76	:=	
IF	v_rhs_mul	<=	#0	GOTO	label71	
GOTO	label72	
LABEL	label71	:	
t76	:=	#1	
LABEL	label72	:	
IF	t76	!=	#0	GOTO	label67	
GOTO	label66	
LABEL	label67	:	
t79	:=	
t82	:=	#2147483648	/	v_lhs_mul	
t81	:=	#0	-	t82	
IF	v_rhs_mul	<	t81	GOTO	label73	
GOTO	label74	
LABEL	label73	:	
t79	:=	#1	
LABEL	label74	:	
IF	t79	!=	#0	GOTO	label65	
GOTO	label66	
LABEL	label65	:	
t72	:=	#1	
LABEL	label66	:	
IF	t72	!=	#0	GOTO	label50	
GOTO	label53	
LABEL	label53	:	
t85	:=	
t86	:=	
IF	v_lhs_mul	<=	#0	GOTO	label79	
GOTO	label80	
LABEL	label79	:	
t86	:=	#1	
LABEL	label80	:	
IF	t86	!=	#0	GOTO	label78	
GOTO	label76	
LABEL	label78	:	
t89	:=	
IF	v_rhs_mul	>	#0	GOTO	label81	
GOTO	label82	
LABEL	label81	:	
t89	:=	#1	
LABEL	label82	:	
IF	t89	!=	#0	GOTO	label77	
GOTO	label76	
LABEL	label77	:	
t92	:=	
t95	:=	#2147483648	/	v_rhs_mul	
t94	:=	#0	-	t95	
IF	v_lhs_mul	<	t94	GOTO	label83	
GOTO	label84	
LABEL	label83	:	
t92	:=	#1	
LABEL	label84	:	
IF	t92	!=	#0	GOTO	label75	
GOTO	label76	
LABEL	label75	:	
t85	:=	#1	
LABEL	label76	:	
IF	t85	!=	#0	GOTO	label50	
GOTO	label52	
LABEL	label52	:	
t98	:=	
t99	:=	
IF	v_lhs_mul	<=	#0	GOTO	label90	
GOTO	label91	
LABEL	label90	:	
t99	:=	#1	
LABEL	label91	:	
IF	t99	!=	#0	GOTO	label89	
GOTO	label86	
LABEL	label89	:	
t102	:=	
IF	v_rhs_mul	<=	#0	GOTO	label92	
GOTO	label93	
LABEL	label92	:	
t102	:=	#1	
LABEL	label93	:	
IF	t102	!=	#0	GOTO	label88	
GOTO	label86	
LABEL	label88	:	
t105	:=	
IF	v_lhs_mul	!=	#0	GOTO	label94	
GOTO	label95	
LABEL	label94	:	
t105	:=	#1	
LABEL	label95	:	
IF	t105	!=	#0	GOTO	label87	
GOTO	label86	
LABEL	label87	:	
t108	:=	
t110	:=	#2147483647	/	v_lhs_mul	
IF	v_rhs_mul	<	t110	GOTO	label96	
GOTO	label97	
LABEL	label96	:	
t108	:=	#1	
LABEL	label97	:	
IF	t108	!=	#0	GOTO	label85	
GOTO	label86	
LABEL	label85	:	
t98	:=	#1	
LABEL	label86	:	
IF	t98	!=	#0	GOTO	label50	
GOTO	label51	
LABEL	label50	:	
t59	:=	#1	
LABEL	label51	:	
IF	t59	!=	#0	GOTO	label48	
GOTO	label49	
LABEL	label48	:	
RETURN	v_lhs_mul	
LABEL	label49	:	
t114	:=	v_lhs_mul	*	v_rhs_mul	
RETURN	t114	
FUNCTION	safe_div	:
PARAM	v_lhs_div	
PARAM	v_rhs_div	
t117	:=	
t118	:=	
IF	v_rhs_div	==	#0	GOTO	label103	
GOTO	label104	
LABEL	label103	:	
t118	:=	#1	
LABEL	label104	:	
IF	t118	!=	#0	GOTO	label100	
GOTO	label102	
LABEL	label102	:	
t121	:=	
t122	:=	
t124	:=	#0	-	#2147483648	
IF	v_lhs_div	==	t124	GOTO	label108	
GOTO	label109	
LABEL	label108	:	
t122	:=	#1	
LABEL	label109	:	
IF	t122	!=	#0	GOTO	label107	
GOTO	label106	
LABEL	label107	:	
t126	:=	
t128	:=	#0	-	#1	
IF	v_rhs_div	==	t128	GOTO	label110	
GOTO	label111	
LABEL	label110	:	
t126	:=	#1	
LABEL	label111	:	
IF	t126	!=	#0	GOTO	label105	
GOTO	label106	
LABEL	label105	:	
t121	:=	#1	
LABEL	label106	:	
IF	t121	!=	#0	GOTO	label100	
GOTO	label101	
LABEL	label100	:	
t117	:=	#1	
LABEL	label101	:	
IF	t117	!=	#0	GOTO	label98	
GOTO	label99	
LABEL	label98	:	
RETURN	v_lhs_div	
LABEL	label99	:	
t131	:=	v_lhs_div	/	v_rhs_div	
RETURN	t131	
FUNCTION	safe_index	:
PARAM	v_i	
PARAM	v_size	
IF	v_i	<	#0	GOTO	label112	
GOTO	label114	
LABEL	label114	:	
IF	v_i	>=	v_size	GOTO	label112	
GOTO	label113	
LABEL	label112	:	
RETURN	#0	
LABEL	label113	:	
RETURN	v_i	
FUNCTION	i_func_66	:
PARAM	v_i_func_66_i_0	
PARAM	v_i_func_66_i_1	
DEC	v_i_L1275	4
DEC	v_i_L1276	4
DEC	v_i_L1274	4
DEC	t140	8
v_a2_i_L39	:=	&t140	
DEC	v_i_L1277	4
IF	v_i_func_66_i_1	<=	#0	GOTO	label115	
GOTO	label116	
LABEL	label115	:	
RETURN	#149988073	
GOTO	label117	
LABEL	label116	:	
t145	:=	v_i_func_66_i_1	-	#1	
v_i_func_66_i_1	:=	t145	
LABEL	label117	:	
t149	:=	#0	-	#4872364	
v_i_L1275	:=	t149	
v_i_L1276	:=	#941934448	
t156	:=	
IF	v_i_L1275	!=	#0	GOTO	label120	
GOTO	label119	
LABEL	label120	:	
IF	v_i_L1276	!=	#0	GOTO	label118	
GOTO	label119	
LABEL	label118	:	
t156	:=	#1	
LABEL	label119	:	
v_i_func_66_i_0	:=	t156	
t154	:=	t156	
v_i_L1274	:=	t154	
t160	:=	v_i_func_66_i_1	-	#1	
v_i_func_66_i_1	:=	t160	
t166	:=	#1	*	#4	
t167	:=	v_a2_i_L39	+	t166	
t169	:=	
IF	#1942188482	!=	v_i_func_66_i_0	GOTO	label121	
GOTO	label122	
LABEL	label121	:	
t169	:=	#1	
LABEL	label122	:	
ARG	v_i_func_66_i_1	
ARG	t169	
t168	:=	CALL	i_func_66	
*t167	:=	t168	
t174	:=	v_i_func_66_i_1	-	#2	
v_i_func_66_i_1	:=	t174	
t180	:=	#0	*	#4	
t181	:=	v_a2_i_L39	+	t180	
ARG	v_i_func_66_i_1	
ARG	v_i_func_66_i_0	
t183	:=	CALL	i_func_66	
ARG	v_i_func_66_i_1	
ARG	t183	
t182	:=	CALL	i_func_66	
*t181	:=	t182	
t188	:=	v_i_func_66_i_1	-	#1	
v_i_func_66_i_1	:=	t188	
t196	:=	v_i_func_66_i_0	*	#4	
t197	:=	v_a2_i_L39	+	t196	
ARG	v_i_func_66_i_1	
ARG	#1099038965	
t198	:=	CALL	i_func_66	
*t197	:=	t198	
t192	:=	t198	
v_i_L1277	:=	t192	
t204	:=	v_i_func_66_i_0	*	#4	
t205	:=	v_a2_i_L39	+	t204	
t206	:=	
IF	v_i_L1275	!=	v_i_L1276	GOTO	label123	
GOTO	label124	
LABEL	label123	:	
t206	:=	#1	
LABEL	label124	:	
*t205	:=	t206	
WRITE	v_i_L1275	
WRITE	v_i_L1276	
WRITE	v_i_L1274	
WRITE	v_i_L1277	
t214	:=	v_i_func_66_i_1	-	#1	
v_i_func_66_i_1	:=	t214	
t223	:=	#0	-	#621895315	
t221	:=	#621895316	+	t223	
t225	:=	t221	*	#4	
t226	:=	v_a2_i_L39	+	t225	
t218	:=	*t226	*	v_i_func_66_i_0	
ARG	v_i_func_66_i_1	
ARG	t218	
t217	:=	CALL	i_func_66	
RETURN	t217	
FUNCTION	i_func_67	:
PARAM	v_i_func_67_i_0	
PARAM	v_i_func_67_i_1	
DEC	v_i_L1279	4
DEC	v_i_L1280	4
DEC	v_i_L1278	4
DEC	v_i_L1281	4
DEC	v_i_L1282	4
IF	v_i_func_67_i_1	<=	#0	GOTO	label125	
GOTO	label126	
LABEL	label125	:	
t231	:=	#0	-	#1829317968	
RETURN	t231	
GOTO	label127	
LABEL	label126	:	
t234	:=	v_i_func_67_i_1	-	#1	
v_i_func_67_i_1	:=	t234	
LABEL	label127	:	
t238	:=	#0	-	#1966404825	
v_i_L1279	:=	t238	
t241	:=	#0	-	#552069684	
v_i_L1280	:=	t241	
t246	:=	v_i_L1279	/	v_i_L1280	
v_i_func_67_i_0	:=	t246	
t244	:=	t246	
v_i_L1278	:=	t244	
t250	:=	v_i_func_67_i_1	-	#1	
v_i_func_67_i_1	:=	t250	
ARG	v_i_func_67_i_1	
ARG	v_i_L1279	
t256	:=	CALL	i_func_67	
v_i_func_67_i_0	:=	t256	
t254	:=	t256	
v_i_L1281	:=	t254	
t262	:=	
IF	v_i_L1279	!=	v_i_L1280	GOTO	label128	
GOTO	label129	
LABEL	label128	:	
t262	:=	#1	
LABEL	label129	:	
v_i_func_67_i_0	:=	t262	
t260	:=	t262	
v_i_L1282	:=	t260	
t266	:=	
IF	v_i_L1279	>	v_i_L1280	GOTO	label130	
GOTO	label131	
LABEL	label130	:	
t266	:=	#1	
LABEL	label131	:	
v_i_func_67_i_0	:=	t266	
WRITE	v_i_L1279	
WRITE	v_i_L1280	
WRITE	v_i_L1278	
WRITE	v_i_L1281	
WRITE	v_i_L1282	
t276	:=	v_i_L1279	-	v_i_L1280	
v_i_func_67_i_0	:=	t276	
t274	:=	t276	
RETURN	t274	
FUNCTION	top_caller	:
PARAM	v_top_caller_i_64	
DEC	v_i_L1284	4
DEC	v_i_L1285	4
DEC	v_i_L1286	4
DEC	v_i_L1283	4
DEC	v_i_L1287	4
DEC	v_i_L1288	4
t280	:=	v_top_caller_i_64	-	#1	
v_top_caller_i_64	:=	t280	
t284	:=	v_top_caller_i_64	-	#1	
v_top_caller_i_64	:=	t284	
t289	:=	#0	-	#715264532	
ARG	v_top_caller_i_64	
ARG	t289	
t288	:=	CALL	i_func_66	
v_i_L1284	:=	t288	
t293	:=	#0	-	#987925381	
v_i_L1285	:=	t293	
v_i_L1286	:=	#1507000436	
t300	:=	v_i_L1285	/	v_i_L1286	
v_i_L1284	:=	t300	
t298	:=	t300	
v_i_L1283	:=	t298	
t304	:=	v_top_caller_i_64	-	#1	
v_top_caller_i_64	:=	t304	
ARG	v_top_caller_i_64	
ARG	v_i_L1285	
t310	:=	CALL	i_func_67	
v_i_L1284	:=	t310	
t308	:=	t310	
v_i_L1287	:=	t308	
t314	:=	v_top_caller_i_64	-	#1	
v_top_caller_i_64	:=	t314	
ARG	v_top_caller_i_64	
ARG	v_i_L1285	
t320	:=	CALL	i_func_66	
v_i_L1284	:=	t320	
t318	:=	t320	
v_i_L1288	:=	t318	
t324	:=	
IF	v_i_L1285	!=	#0	GOTO	label132	
GOTO	label134	
LABEL	label134	:	
IF	#859098862	!=	#0	GOTO	label132	
GOTO	label133	
LABEL	label132	:	
t324	:=	#1	
LABEL	label133	:	
v_i_L1284	:=	t324	
WRITE	v_i_L1284	
WRITE	v_i_L1285	
WRITE	v_i_L1286	
WRITE	v_i_L1283	
WRITE	v_i_L1287	
WRITE	v_i_L1288	
t335	:=	
t336	:=	#0	-	#1277077419	
IF	t336	!=	#0	GOTO	label137	
GOTO	label136	
LABEL	label137	:	
t338	:=	#0	-	#1822407356	
IF	t338	!=	#0	GOTO	label135	
GOTO	label136	
LABEL	label135	:	
t335	:=	#1	
LABEL	label136	:	
v_i_L1284	:=	t335	
t333	:=	t335	
RETURN	t333	
FUNCTION	main	:
ARG	#10	
t341	:=	CALL	top_caller	
RETURN	#0	
