FUNCTION	safe_add	:
PARAM	v_lhs_add	
PARAM	v_rhs_add	
t0	:=	
t1	:=	
t2	:=	
IF	v_lhs_add	>	#0	GOTO	label9	
GOTO	label10	
LABEL	label9	:	
t2	:=	#1	
LABEL	label10	:	
IF	t2	!=	#0	GOTO	label8	
GOTO	label6	
LABEL	label8	:	
t5	:=	
IF	v_rhs_add	>	#0	GOTO	label11	
GOTO	label12	
LABEL	label11	:	
t5	:=	#1	
LABEL	label12	:	
IF	t5	!=	#0	GOTO	label7	
GOTO	label6	
LABEL	label7	:	
t8	:=	
t10	:=	#2147483647	-	v_rhs_add	
IF	v_lhs_add	>	t10	GOTO	label13	
GOTO	label14	
LABEL	label13	:	
t8	:=	#1	
LABEL	label14	:	
IF	t8	!=	#0	GOTO	label5	
GOTO	label6	
LABEL	label5	:	
t1	:=	#1	
LABEL	label6	:	
IF	t1	!=	#0	GOTO	label2	
GOTO	label4	
LABEL	label4	:	
t13	:=	
t14	:=	
IF	v_lhs_add	<	#0	GOTO	label19	
GOTO	label20	
LABEL	label19	:	
t14	:=	#1	
LABEL	label20	:	
IF	t14	!=	#0	GOTO	label18	
GOTO	label16	
LABEL	label18	:	
t17	:=	
IF	v_rhs_add	<	#0	GOTO	label21	
GOTO	label22	
LABEL	label21	:	
t17	:=	#1	
LABEL	label22	:	
IF	t17	!=	#0	GOTO	label17	
GOTO	label16	
LABEL	label17	:	
t20	:=	
t23	:=	#0	-	#2147483648	
t22	:=	t23	-	v_rhs_add	
IF	v_lhs_add	<	t22	GOTO	label23	
GOTO	label24	
LABEL	label23	:	
t20	:=	#1	
LABEL	label24	:	
IF	t20	!=	#0	GOTO	label15	
GOTO	label16	
LABEL	label15	:	
t13	:=	#1	
LABEL	label16	:	
IF	t13	!=	#0	GOTO	label2	
GOTO	label3	
LABEL	label2	:	
t0	:=	#1	
LABEL	label3	:	
IF	t0	!=	#0	GOTO	label0	
GOTO	label1	
LABEL	label0	:	
RETURN	v_lhs_add	
LABEL	label1	:	
t27	:=	v_lhs_add	+	v_rhs_add	
RETURN	t27	
FUNCTION	safe_sub	:
PARAM	v_lhs_sub	
PARAM	v_rhs_sub	
t30	:=	
t31	:=	
IF	v_lhs_sub	>	#0	GOTO	label32	
GOTO	label33	
LABEL	label32	:	
t31	:=	#1	
LABEL	label33	:	
IF	t31	!=	#0	GOTO	label31	
GOTO	label29	
LABEL	label31	:	
t34	:=	
IF	v_rhs_sub	<	#0	GOTO	label34	
GOTO	label35	
LABEL	label34	:	
t34	:=	#1	
LABEL	label35	:	
IF	t34	!=	#0	GOTO	label30	
GOTO	label29	
LABEL	label30	:	
t37	:=	
t39	:=	#2147483647	+	v_rhs_sub	
IF	v_lhs_sub	>	t39	GOTO	label36	
GOTO	label37	
LABEL	label36	:	
t37	:=	#1	
LABEL	label37	:	
IF	t37	!=	#0	GOTO	label28	
GOTO	label29	
LABEL	label28	:	
t30	:=	#1	
LABEL	label29	:	
IF	t30	!=	#0	GOTO	label25	
GOTO	label27	
LABEL	label27	:	
t42	:=	
t43	:=	
IF	v_lhs_sub	<	#0	GOTO	label42	
GOTO	label43	
LABEL	label42	:	
t43	:=	#1	
LABEL	label43	:	
IF	t43	!=	#0	GOTO	label41	
GOTO	label39	
LABEL	label41	:	
t46	:=	
IF	v_rhs_sub	>	#0	GOTO	label44	
GOTO	label45	
LABEL	label44	:	
t46	:=	#1	
LABEL	label45	:	
IF	t46	!=	#0	GOTO	label40	
GOTO	label39	
LABEL	label40	:	
t49	:=	
t52	:=	#0	-	#2147483648	
t51	:=	t52	+	v_rhs_sub	
IF	v_lhs_sub	<	t51	GOTO	label46	
GOTO	label47	
LABEL	label46	:	
t49	:=	#1	
LABEL	label47	:	
IF	t49	!=	#0	GOTO	label38	
GOTO	label39	
LABEL	label38	:	
t42	:=	#1	
LABEL	label39	:	
IF	t42	!=	#0	GOTO	label25	
GOTO	label26	
LABEL	label25	:	
RETURN	v_lhs_sub	
LABEL	label26	:	
t56	:=	v_lhs_sub	-	v_rhs_sub	
RETURN	t56	
FUNCTION	safe_mul	:
PARAM	v_lhs_mul	
PARAM	v_rhs_mul	
t59	:=	
t60	:=	
t61	:=	
IF	v_lhs_mul	>	#0	GOTO	label59	
GOTO	label60	
LABEL	label59	:	
t61	:=	#1	
LABEL	label60	:	
IF	t61	!=	#0	GOTO	label58	
GOTO	label56	
LABEL	label58	:	
t64	:=	
IF	v_rhs_mul	>	#0	GOTO	label61	
GOTO	label62	
LABEL	label61	:	
t64	:=	#1	
LABEL	label62	:	
IF	t64	!=	#0	GOTO	label57	
GOTO	label56	
LABEL	label57	:	
t67	:=	
t69	:=	#2147483647	/	v_rhs_mul	
IF	v_lhs_mul	>	t69	GOTO	label63	
GOTO	label64	
LABEL	label63	:	
t67	:=	#1	
LABEL	label64	:	
IF	t67	!=	#0	GOTO	label55	
GOTO	label56	
LABEL	label55	:	
t60	:=	#1	
LABEL	label56	:	
IF	t60	!=	#0	GOTO	label50	
GOTO	label54	
LABEL	label54	:	
t72	:=	
t73	:=	
IF	v_lhs_mul	>	#0	GOTO	label69	
GOTO	label70	
LABEL	label69	:	
t73	:=	#1	
LABEL	label70	:	
IF	t73	!=	#0	GOTO	label68	
GOTO	label66	
LABEL	label68	:	
t76	:=	
IF	v_rhs_mul	<=	#0	GOTO	label71	
GOTO	label72	
LABEL	label71	:	
t76	:=	#1	
LABEL	label72	:	
IF	t76	!=	#0	GOTO	label67	
GOTO	label66	
LABEL	label67	:	
t79	:=	
t82	:=	#2147483648	/	v_lhs_mul	
t81	:=	#0	-	t82	
IF	v_rhs_mul	<	t81	GOTO	label73	
GOTO	label74	
LABEL	label73	:	
t79	:=	#1	
LABEL	label74	:	
IF	t79	!=	#0	GOTO	label65	
GOTO	label66	
LABEL	label65	:	
t72	:=	#1	
LABEL	label66	:	
IF	t72	!=	#0	GOTO	label50	
GOTO	label53	
LABEL	label53	:	
t85	:=	
t86	:=	
IF	v_lhs_mul	<=	#0	GOTO	label79	
GOTO	label80	
LABEL	label79	:	
t86	:=	#1	
LABEL	label80	:	
IF	t86	!=	#0	GOTO	label78	
GOTO	label76	
LABEL	label78	:	
t89	:=	
IF	v_rhs_mul	>	#0	GOTO	label81	
GOTO	label82	
LABEL	label81	:	
t89	:=	#1	
LABEL	label82	:	
IF	t89	!=	#0	GOTO	label77	
GOTO	label76	
LABEL	label77	:	
t92	:=	
t95	:=	#2147483648	/	v_rhs_mul	
t94	:=	#0	-	t95	
IF	v_lhs_mul	<	t94	GOTO	label83	
GOTO	label84	
LABEL	label83	:	
t92	:=	#1	
LABEL	label84	:	
IF	t92	!=	#0	GOTO	label75	
GOTO	label76	
LABEL	label75	:	
t85	:=	#1	
LABEL	label76	:	
IF	t85	!=	#0	GOTO	label50	
GOTO	label52	
LABEL	label52	:	
t98	:=	
t99	:=	
IF	v_lhs_mul	<=	#0	GOTO	label90	
GOTO	label91	
LABEL	label90	:	
t99	:=	#1	
LABEL	label91	:	
IF	t99	!=	#0	GOTO	label89	
GOTO	label86	
LABEL	label89	:	
t102	:=	
IF	v_rhs_mul	<=	#0	GOTO	label92	
GOTO	label93	
LABEL	label92	:	
t102	:=	#1	
LABEL	label93	:	
IF	t102	!=	#0	GOTO	label88	
GOTO	label86	
LABEL	label88	:	
t105	:=	
IF	v_lhs_mul	!=	#0	GOTO	label94	
GOTO	label95	
LABEL	label94	:	
t105	:=	#1	
LABEL	label95	:	
IF	t105	!=	#0	GOTO	label87	
GOTO	label86	
LABEL	label87	:	
t108	:=	
t110	:=	#2147483647	/	v_lhs_mul	
IF	v_rhs_mul	<	t110	GOTO	label96	
GOTO	label97	
LABEL	label96	:	
t108	:=	#1	
LABEL	label97	:	
IF	t108	!=	#0	GOTO	label85	
GOTO	label86	
LABEL	label85	:	
t98	:=	#1	
LABEL	label86	:	
IF	t98	!=	#0	GOTO	label50	
GOTO	label51	
LABEL	label50	:	
t59	:=	#1	
LABEL	label51	:	
IF	t59	!=	#0	GOTO	label48	
GOTO	label49	
LABEL	label48	:	
RETURN	v_lhs_mul	
LABEL	label49	:	
t114	:=	v_lhs_mul	*	v_rhs_mul	
RETURN	t114	
FUNCTION	safe_div	:
PARAM	v_lhs_div	
PARAM	v_rhs_div	
t117	:=	
t118	:=	
IF	v_rhs_div	==	#0	GOTO	label103	
GOTO	label104	
LABEL	label103	:	
t118	:=	#1	
LABEL	label104	:	
IF	t118	!=	#0	GOTO	label100	
GOTO	label102	
LABEL	label102	:	
t121	:=	
t122	:=	
t124	:=	#0	-	#2147483648	
IF	v_lhs_div	==	t124	GOTO	label108	
GOTO	label109	
LABEL	label108	:	
t122	:=	#1	
LABEL	label109	:	
IF	t122	!=	#0	GOTO	label107	
GOTO	label106	
LABEL	label107	:	
t126	:=	
t128	:=	#0	-	#1	
IF	v_rhs_div	==	t128	GOTO	label110	
GOTO	label111	
LABEL	label110	:	
t126	:=	#1	
LABEL	label111	:	
IF	t126	!=	#0	GOTO	label105	
GOTO	label106	
LABEL	label105	:	
t121	:=	#1	
LABEL	label106	:	
IF	t121	!=	#0	GOTO	label100	
GOTO	label101	
LABEL	label100	:	
t117	:=	#1	
LABEL	label101	:	
IF	t117	!=	#0	GOTO	label98	
GOTO	label99	
LABEL	label98	:	
RETURN	v_lhs_div	
LABEL	label99	:	
t131	:=	v_lhs_div	/	v_rhs_div	
RETURN	t131	
FUNCTION	safe_index	:
PARAM	v_i	
PARAM	v_size	
IF	v_i	<	#0	GOTO	label112	
GOTO	label114	
LABEL	label114	:	
IF	v_i	>=	v_size	GOTO	label112	
GOTO	label113	
LABEL	label112	:	
RETURN	#0	
LABEL	label113	:	
RETURN	v_i	
FUNCTION	i_func_64	:
PARAM	v_i_func_64_i_0	
PARAM	v_i_func_64_i_1	
PARAM	v_i_func_64_i_2	
PARAM	v_i_func_64_i_3	
PARAM	v_i_func_64_i_4	
DEC	t140	8
v_a2_i_L31	:=	&t140	
DEC	t141	4
v_a1_i_L35	:=	&t141	
DEC	v_i_L1231	4
IF	v_i_func_64_i_4	<=	#0	GOTO	label115	
GOTO	label116	
LABEL	label115	:	
RETURN	#1548932951	
GOTO	label117	
LABEL	label116	:	
t146	:=	v_i_func_64_i_4	-	#1	
v_i_func_64_i_4	:=	t146	
LABEL	label117	:	
t152	:=	#1	*	#4	
t153	:=	v_a2_i_L31	+	t152	
v_i_func_64_i_1	:=	v_i_func_64_i_2	
t156	:=	v_i_func_64_i_2	
v_i_func_64_i_0	:=	t156	
t154	:=	t156	
*t153	:=	t154	
t162	:=	#0	*	#4	
t163	:=	v_a2_i_L31	+	t162	
t166	:=	
IF	v_i_func_64_i_1	<	v_i_func_64_i_2	GOTO	label118	
GOTO	label119	
LABEL	label118	:	
t166	:=	#1	
LABEL	label119	:	
v_i_func_64_i_0	:=	t166	
t164	:=	t166	
*t163	:=	t164	
t172	:=	#0	*	#4	
t173	:=	v_a1_i_L35	+	t172	
t178	:=	#0	-	#1852275482	
t177	:=	t178	+	#1852275482	
t181	:=	t177	*	#4	
t182	:=	v_a2_i_L31	+	t181	
t183	:=	#0	-	#1226258682	
*t182	:=	t183	
t174	:=	t183	
*t173	:=	t174	
t186	:=	v_i_func_64_i_4	-	#1	
v_i_func_64_i_4	:=	t186	
t198	:=	#0	-	#1544583442	
t196	:=	#1544583442	+	t198	
t200	:=	t196	*	#4	
t201	:=	v_a1_i_L35	+	t200	
ARG	#2	
ARG	*t201	
t193	:=	CALL	safe_index	
t203	:=	t193	*	#4	
t204	:=	v_a2_i_L31	+	t203	
ARG	v_i_func_64_i_4	
ARG	v_i_func_64_i_2	
ARG	v_i_func_64_i_1	
ARG	#1050128587	
ARG	v_i_func_64_i_0	
t205	:=	CALL	i_func_64	
*t204	:=	t205	
t190	:=	t205	
v_i_L1231	:=	t190	
t212	:=	v_i_func_64_i_4	-	#1	
v_i_func_64_i_4	:=	t212	
t222	:=	#0	-	#900376093	
t220	:=	#900376093	+	t222	
t224	:=	t220	*	#4	
t225	:=	v_a1_i_L35	+	t224	
ARG	#2	
ARG	*t225	
t217	:=	CALL	safe_index	
t227	:=	t217	*	#4	
t228	:=	v_a2_i_L31	+	t227	
t231	:=	#0	-	#988454696	
ARG	v_i_func_64_i_4	
ARG	#641456164	
ARG	#672856878	
ARG	t231	
ARG	v_i_func_64_i_0	
t229	:=	CALL	i_func_64	
*t228	:=	t229	
WRITE	v_i_L1231	
t238	:=	v_i_func_64_i_4	-	#1	
v_i_func_64_i_4	:=	t238	
t242	:=	
t243	:=	#0	-	#1461360981	
t244	:=	#0	-	#907033403	
IF	t243	!=	t244	GOTO	label120	
GOTO	label121	
LABEL	label120	:	
t242	:=	#1	
LABEL	label121	:	
t251	:=	#0	-	#809008278	
t250	:=	t251	+	#809008278	
t254	:=	t250	*	#4	
t255	:=	v_a2_i_L31	+	t254	
t259	:=	#0	-	#39676453	
t258	:=	t259	+	#39676453	
t262	:=	t258	*	#4	
t263	:=	v_a1_i_L35	+	t262	
t247	:=	*t255	/	*t263	
ARG	v_i_func_64_i_2	
ARG	v_i_func_64_i_1	
t265	:=	CALL	safe_div	
ARG	v_i_func_64_i_4	
ARG	t265	
ARG	v_i_func_64_i_0	
ARG	t247	
ARG	t242	
t241	:=	CALL	i_func_64	
RETURN	t241	
FUNCTION	top_caller	:
PARAM	v_top_caller_i_61	
DEC	v_i_L1233	4
DEC	v_i_L1234	4
DEC	v_i_L1232	4
DEC	v_i_L1235	4
DEC	v_i_L1236	4
DEC	v_i_L1237	4
DEC	t269	8
v_a2_i_L32	:=	&t269	
DEC	v_i_L1238	4
DEC	v_i_L1239	4
t271	:=	v_top_caller_i_61	-	#1	
v_top_caller_i_61	:=	t271	
v_i_L1233	:=	#771402637	
t277	:=	#0	-	#554423980	
v_i_L1234	:=	t277	
t280	:=	
IF	v_i_L1233	!=	v_i_L1234	GOTO	label122	
GOTO	label123	
LABEL	label122	:	
t280	:=	#1	
LABEL	label123	:	
v_i_L1232	:=	t280	
t284	:=	#0	-	#927047423	
v_i_L1235	:=	t284	
t287	:=	#0	-	#2022140997	
v_i_L1236	:=	t287	
t290	:=	#0	-	#2099022336	
v_i_L1237	:=	t290	
t293	:=	v_top_caller_i_61	-	#1	
v_top_caller_i_61	:=	t293	
t299	:=	#1	*	#4	
t300	:=	v_a2_i_L32	+	t299	
t307	:=	#0	-	#154616772	
ARG	v_top_caller_i_61	
ARG	t307	
ARG	v_i_L1237	
ARG	v_i_L1236	
ARG	v_i_L1235	
t303	:=	CALL	i_func_64	
v_i_L1232	:=	t303	
t301	:=	t303	
*t300	:=	t301	
t311	:=	v_top_caller_i_61	-	#1	
v_top_caller_i_61	:=	t311	
t317	:=	#0	*	#4	
t318	:=	v_a2_i_L32	+	t317	
t322	:=	#0	-	#1141752482	
ARG	v_top_caller_i_61	
ARG	v_i_L1235	
ARG	v_i_L1232	
ARG	v_i_L1234	
ARG	t322	
t321	:=	CALL	i_func_64	
v_i_L1233	:=	t321	
t319	:=	t321	
*t318	:=	t319	
ARG	#2	
ARG	v_i_L1233	
t332	:=	CALL	safe_index	
t335	:=	t332	*	#4	
t336	:=	v_a2_i_L32	+	t335	
t337	:=	
IF	v_i_L1234	!=	#0	GOTO	label126	
GOTO	label125	
LABEL	label126	:	
IF	v_i_L1232	!=	#0	GOTO	label124	
GOTO	label125	
LABEL	label124	:	
t337	:=	#1	
LABEL	label125	:	
*t336	:=	t337	
t329	:=	t337	
v_i_L1238	:=	t329	
ARG	#2	
ARG	v_i_L1233	
t344	:=	CALL	safe_index	
t347	:=	t344	*	#4	
t348	:=	v_a2_i_L32	+	t347	
t349	:=	
IF	v_i_L1234	!=	#0	GOTO	label127	
GOTO	label129	
LABEL	label129	:	
IF	v_i_L1232	!=	#0	GOTO	label127	
GOTO	label128	
LABEL	label127	:	
t349	:=	#1	
LABEL	label128	:	
*t348	:=	t349	
t341	:=	t349	
v_i_L1239	:=	t341	
t356	:=	#0	-	#702426361	
t354	:=	#702426361	+	t356	
t358	:=	t354	*	#4	
t359	:=	v_a2_i_L32	+	t358	
t360	:=	#0	-	#2121440591	
*t359	:=	t360	
WRITE	v_i_L1233	
WRITE	v_i_L1234	
WRITE	v_i_L1232	
WRITE	v_i_L1235	
WRITE	v_i_L1236	
WRITE	v_i_L1237	
WRITE	v_i_L1238	
WRITE	v_i_L1239	
ARG	#2	
ARG	v_i_L1233	
t373	:=	CALL	safe_index	
t376	:=	t373	*	#4	
t377	:=	v_a2_i_L32	+	t376	
t378	:=	
IF	v_i_L1234	<	v_i_L1232	GOTO	label130	
GOTO	label131	
LABEL	label130	:	
t378	:=	#1	
LABEL	label131	:	
*t377	:=	t378	
t370	:=	t378	
RETURN	t370	
FUNCTION	main	:
ARG	#10	
t382	:=	CALL	top_caller	
RETURN	#0	
