FUNCTION	safe_add	:
PARAM	v_lhs_add	
PARAM	v_rhs_add	
t0	:=	
t1	:=	
t2	:=	
IF	v_lhs_add	>	#0	GOTO	label9	
GOTO	label10	
LABEL	label9	:	
t2	:=	#1	
LABEL	label10	:	
IF	t2	!=	#0	GOTO	label8	
GOTO	label6	
LABEL	label8	:	
t5	:=	
IF	v_rhs_add	>	#0	GOTO	label11	
GOTO	label12	
LABEL	label11	:	
t5	:=	#1	
LABEL	label12	:	
IF	t5	!=	#0	GOTO	label7	
GOTO	label6	
LABEL	label7	:	
t8	:=	
t10	:=	#2147483647	-	v_rhs_add	
IF	v_lhs_add	>	t10	GOTO	label13	
GOTO	label14	
LABEL	label13	:	
t8	:=	#1	
LABEL	label14	:	
IF	t8	!=	#0	GOTO	label5	
GOTO	label6	
LABEL	label5	:	
t1	:=	#1	
LABEL	label6	:	
IF	t1	!=	#0	GOTO	label2	
GOTO	label4	
LABEL	label4	:	
t13	:=	
t14	:=	
IF	v_lhs_add	<	#0	GOTO	label19	
GOTO	label20	
LABEL	label19	:	
t14	:=	#1	
LABEL	label20	:	
IF	t14	!=	#0	GOTO	label18	
GOTO	label16	
LABEL	label18	:	
t17	:=	
IF	v_rhs_add	<	#0	GOTO	label21	
GOTO	label22	
LABEL	label21	:	
t17	:=	#1	
LABEL	label22	:	
IF	t17	!=	#0	GOTO	label17	
GOTO	label16	
LABEL	label17	:	
t20	:=	
t23	:=	#0	-	#2147483648	
t22	:=	t23	-	v_rhs_add	
IF	v_lhs_add	<	t22	GOTO	label23	
GOTO	label24	
LABEL	label23	:	
t20	:=	#1	
LABEL	label24	:	
IF	t20	!=	#0	GOTO	label15	
GOTO	label16	
LABEL	label15	:	
t13	:=	#1	
LABEL	label16	:	
IF	t13	!=	#0	GOTO	label2	
GOTO	label3	
LABEL	label2	:	
t0	:=	#1	
LABEL	label3	:	
IF	t0	!=	#0	GOTO	label0	
GOTO	label1	
LABEL	label0	:	
RETURN	v_lhs_add	
LABEL	label1	:	
t27	:=	v_lhs_add	+	v_rhs_add	
RETURN	t27	
FUNCTION	safe_sub	:
PARAM	v_lhs_sub	
PARAM	v_rhs_sub	
t30	:=	
t31	:=	
IF	v_lhs_sub	>	#0	GOTO	label32	
GOTO	label33	
LABEL	label32	:	
t31	:=	#1	
LABEL	label33	:	
IF	t31	!=	#0	GOTO	label31	
GOTO	label29	
LABEL	label31	:	
t34	:=	
IF	v_rhs_sub	<	#0	GOTO	label34	
GOTO	label35	
LABEL	label34	:	
t34	:=	#1	
LABEL	label35	:	
IF	t34	!=	#0	GOTO	label30	
GOTO	label29	
LABEL	label30	:	
t37	:=	
t39	:=	#2147483647	+	v_rhs_sub	
IF	v_lhs_sub	>	t39	GOTO	label36	
GOTO	label37	
LABEL	label36	:	
t37	:=	#1	
LABEL	label37	:	
IF	t37	!=	#0	GOTO	label28	
GOTO	label29	
LABEL	label28	:	
t30	:=	#1	
LABEL	label29	:	
IF	t30	!=	#0	GOTO	label25	
GOTO	label27	
LABEL	label27	:	
t42	:=	
t43	:=	
IF	v_lhs_sub	<	#0	GOTO	label42	
GOTO	label43	
LABEL	label42	:	
t43	:=	#1	
LABEL	label43	:	
IF	t43	!=	#0	GOTO	label41	
GOTO	label39	
LABEL	label41	:	
t46	:=	
IF	v_rhs_sub	>	#0	GOTO	label44	
GOTO	label45	
LABEL	label44	:	
t46	:=	#1	
LABEL	label45	:	
IF	t46	!=	#0	GOTO	label40	
GOTO	label39	
LABEL	label40	:	
t49	:=	
t52	:=	#0	-	#2147483648	
t51	:=	t52	+	v_rhs_sub	
IF	v_lhs_sub	<	t51	GOTO	label46	
GOTO	label47	
LABEL	label46	:	
t49	:=	#1	
LABEL	label47	:	
IF	t49	!=	#0	GOTO	label38	
GOTO	label39	
LABEL	label38	:	
t42	:=	#1	
LABEL	label39	:	
IF	t42	!=	#0	GOTO	label25	
GOTO	label26	
LABEL	label25	:	
RETURN	v_lhs_sub	
LABEL	label26	:	
t56	:=	v_lhs_sub	-	v_rhs_sub	
RETURN	t56	
FUNCTION	safe_mul	:
PARAM	v_lhs_mul	
PARAM	v_rhs_mul	
t59	:=	
t60	:=	
t61	:=	
IF	v_lhs_mul	>	#0	GOTO	label59	
GOTO	label60	
LABEL	label59	:	
t61	:=	#1	
LABEL	label60	:	
IF	t61	!=	#0	GOTO	label58	
GOTO	label56	
LABEL	label58	:	
t64	:=	
IF	v_rhs_mul	>	#0	GOTO	label61	
GOTO	label62	
LABEL	label61	:	
t64	:=	#1	
LABEL	label62	:	
IF	t64	!=	#0	GOTO	label57	
GOTO	label56	
LABEL	label57	:	
t67	:=	
t69	:=	#2147483647	/	v_rhs_mul	
IF	v_lhs_mul	>	t69	GOTO	label63	
GOTO	label64	
LABEL	label63	:	
t67	:=	#1	
LABEL	label64	:	
IF	t67	!=	#0	GOTO	label55	
GOTO	label56	
LABEL	label55	:	
t60	:=	#1	
LABEL	label56	:	
IF	t60	!=	#0	GOTO	label50	
GOTO	label54	
LABEL	label54	:	
t72	:=	
t73	:=	
IF	v_lhs_mul	>	#0	GOTO	label69	
GOTO	label70	
LABEL	label69	:	
t73	:=	#1	
LABEL	label70	:	
IF	t73	!=	#0	GOTO	label68	
GOTO	label66	
LABEL	label68	:	
t76	:=	
IF	v_rhs_mul	<=	#0	GOTO	label71	
GOTO	label72	
LABEL	label71	:	
t76	:=	#1	
LABEL	label72	:	
IF	t76	!=	#0	GOTO	label67	
GOTO	label66	
LABEL	label67	:	
t79	:=	
t82	:=	#2147483648	/	v_lhs_mul	
t81	:=	#0	-	t82	
IF	v_rhs_mul	<	t81	GOTO	label73	
GOTO	label74	
LABEL	label73	:	
t79	:=	#1	
LABEL	label74	:	
IF	t79	!=	#0	GOTO	label65	
GOTO	label66	
LABEL	label65	:	
t72	:=	#1	
LABEL	label66	:	
IF	t72	!=	#0	GOTO	label50	
GOTO	label53	
LABEL	label53	:	
t85	:=	
t86	:=	
IF	v_lhs_mul	<=	#0	GOTO	label79	
GOTO	label80	
LABEL	label79	:	
t86	:=	#1	
LABEL	label80	:	
IF	t86	!=	#0	GOTO	label78	
GOTO	label76	
LABEL	label78	:	
t89	:=	
IF	v_rhs_mul	>	#0	GOTO	label81	
GOTO	label82	
LABEL	label81	:	
t89	:=	#1	
LABEL	label82	:	
IF	t89	!=	#0	GOTO	label77	
GOTO	label76	
LABEL	label77	:	
t92	:=	
t95	:=	#2147483648	/	v_rhs_mul	
t94	:=	#0	-	t95	
IF	v_lhs_mul	<	t94	GOTO	label83	
GOTO	label84	
LABEL	label83	:	
t92	:=	#1	
LABEL	label84	:	
IF	t92	!=	#0	GOTO	label75	
GOTO	label76	
LABEL	label75	:	
t85	:=	#1	
LABEL	label76	:	
IF	t85	!=	#0	GOTO	label50	
GOTO	label52	
LABEL	label52	:	
t98	:=	
t99	:=	
IF	v_lhs_mul	<=	#0	GOTO	label90	
GOTO	label91	
LABEL	label90	:	
t99	:=	#1	
LABEL	label91	:	
IF	t99	!=	#0	GOTO	label89	
GOTO	label86	
LABEL	label89	:	
t102	:=	
IF	v_rhs_mul	<=	#0	GOTO	label92	
GOTO	label93	
LABEL	label92	:	
t102	:=	#1	
LABEL	label93	:	
IF	t102	!=	#0	GOTO	label88	
GOTO	label86	
LABEL	label88	:	
t105	:=	
IF	v_lhs_mul	!=	#0	GOTO	label94	
GOTO	label95	
LABEL	label94	:	
t105	:=	#1	
LABEL	label95	:	
IF	t105	!=	#0	GOTO	label87	
GOTO	label86	
LABEL	label87	:	
t108	:=	
t110	:=	#2147483647	/	v_lhs_mul	
IF	v_rhs_mul	<	t110	GOTO	label96	
GOTO	label97	
LABEL	label96	:	
t108	:=	#1	
LABEL	label97	:	
IF	t108	!=	#0	GOTO	label85	
GOTO	label86	
LABEL	label85	:	
t98	:=	#1	
LABEL	label86	:	
IF	t98	!=	#0	GOTO	label50	
GOTO	label51	
LABEL	label50	:	
t59	:=	#1	
LABEL	label51	:	
IF	t59	!=	#0	GOTO	label48	
GOTO	label49	
LABEL	label48	:	
RETURN	v_lhs_mul	
LABEL	label49	:	
t114	:=	v_lhs_mul	*	v_rhs_mul	
RETURN	t114	
FUNCTION	safe_div	:
PARAM	v_lhs_div	
PARAM	v_rhs_div	
t117	:=	
t118	:=	
IF	v_rhs_div	==	#0	GOTO	label103	
GOTO	label104	
LABEL	label103	:	
t118	:=	#1	
LABEL	label104	:	
IF	t118	!=	#0	GOTO	label100	
GOTO	label102	
LABEL	label102	:	
t121	:=	
t122	:=	
t124	:=	#0	-	#2147483648	
IF	v_lhs_div	==	t124	GOTO	label108	
GOTO	label109	
LABEL	label108	:	
t122	:=	#1	
LABEL	label109	:	
IF	t122	!=	#0	GOTO	label107	
GOTO	label106	
LABEL	label107	:	
t126	:=	
t128	:=	#0	-	#1	
IF	v_rhs_div	==	t128	GOTO	label110	
GOTO	label111	
LABEL	label110	:	
t126	:=	#1	
LABEL	label111	:	
IF	t126	!=	#0	GOTO	label105	
GOTO	label106	
LABEL	label105	:	
t121	:=	#1	
LABEL	label106	:	
IF	t121	!=	#0	GOTO	label100	
GOTO	label101	
LABEL	label100	:	
t117	:=	#1	
LABEL	label101	:	
IF	t117	!=	#0	GOTO	label98	
GOTO	label99	
LABEL	label98	:	
RETURN	v_lhs_div	
LABEL	label99	:	
t131	:=	v_lhs_div	/	v_rhs_div	
RETURN	t131	
FUNCTION	safe_index	:
PARAM	v_i	
PARAM	v_size	
IF	v_i	<	#0	GOTO	label112	
GOTO	label114	
LABEL	label114	:	
IF	v_i	>=	v_size	GOTO	label112	
GOTO	label113	
LABEL	label112	:	
RETURN	#0	
LABEL	label113	:	
RETURN	v_i	
FUNCTION	i_func_11	:
PARAM	v_i_func_11_i_0	
PARAM	v_i_func_11_i_1	
PARAM	v_i_func_11_i_2	
PARAM	v_i_func_11_i_3	
PARAM	v_i_func_11_i_4	
PARAM	v_i_func_11_i_5	
DEC	v_i_L221	4
DEC	v_i_L222	4
DEC	v_i_L223	4
DEC	v_i_L224	4
t141	:=	v_i_func_11_i_5	-	#1	
v_i_func_11_i_5	:=	t141	
t147	:=	
IF	#1718840057	!=	#0	GOTO	label117	
GOTO	label116	
LABEL	label117	:	
IF	v_i_func_11_i_1	!=	#0	GOTO	label115	
GOTO	label116	
LABEL	label115	:	
t147	:=	#1	
LABEL	label116	:	
v_i_func_11_i_0	:=	t147	
t145	:=	t147	
v_i_L221	:=	t145	
t153	:=	
IF	v_i_func_11_i_1	!=	v_i_func_11_i_2	GOTO	label118	
GOTO	label119	
LABEL	label118	:	
t153	:=	#1	
LABEL	label119	:	
v_i_func_11_i_0	:=	t153	
t151	:=	t153	
v_i_L222	:=	t151	
t157	:=	v_i_func_11_i_5	-	#1	
v_i_func_11_i_5	:=	t157	
ARG	v_i_func_11_i_5	
ARG	v_i_L221	
ARG	v_i_func_11_i_4	
ARG	v_i_func_11_i_3	
ARG	v_i_func_11_i_2	
ARG	v_i_func_11_i_1	
t163	:=	CALL	i_func_11	
v_i_func_11_i_0	:=	t163	
t161	:=	t163	
v_i_L223	:=	t161	
v_i_L224	:=	#0	
t173	:=	
IF	v_i_func_11_i_1	>=	v_i_func_11_i_2	GOTO	label120	
GOTO	label121	
LABEL	label120	:	
t173	:=	#1	
LABEL	label121	:	
v_i_func_11_i_0	:=	t173	
t177	:=	v_i_func_11_i_5	-	#1	
v_i_func_11_i_5	:=	t177	
LABEL	label122	:	
ARG	v_i_func_11_i_5	
ARG	v_i_L221	
ARG	v_i_func_11_i_4	
ARG	v_i_func_11_i_3	
ARG	v_i_func_11_i_2	
ARG	v_i_func_11_i_1	
t182	:=	CALL	i_func_11	
v_i_func_11_i_0	:=	t182	
t180	:=	t182	
IF	t180	!=	#0	GOTO	label123	
GOTO	label124	
LABEL	label123	:	
DEC	v_i_L225	4
DEC	v_i_L227	4
DEC	v_i_L228	4
DEC	v_i_L229	4
DEC	v_i_L226	4
DEC	v_i_L230	4
t192	:=	v_i_func_11_i_1	/	v_i_func_11_i_2	
v_i_func_11_i_0	:=	t192	
t190	:=	t192	
v_i_L225	:=	t190	
t196	:=	#0	-	#1593103802	
v_i_L227	:=	t196	
t199	:=	#0	-	#1844120059	
v_i_L228	:=	t199	
t202	:=	#0	-	#672556084	
v_i_L229	:=	t202	
t205	:=	v_i_func_11_i_5	-	#2	
v_i_func_11_i_5	:=	t205	
t213	:=	#0	-	#828256796	
ARG	v_i_func_11_i_5	
ARG	v_i_func_11_i_3	
ARG	v_i_func_11_i_2	
ARG	t213	
ARG	v_i_func_11_i_1	
ARG	v_i_func_11_i_0	
t210	:=	CALL	i_func_11	
t218	:=	
IF	v_i_func_11_i_4	>	v_i_L221	GOTO	label125	
GOTO	label126	
LABEL	label125	:	
t218	:=	#1	
LABEL	label126	:	
t221	:=	v_i_L222	*	v_i_L223	
v_i_L225	:=	v_i_L227	
t224	:=	v_i_L227	
t227	:=	v_i_L228	+	v_i_L229	
ARG	v_i_func_11_i_5	
ARG	t227	
ARG	t224	
ARG	t221	
ARG	t218	
ARG	t210	
t209	:=	CALL	i_func_11	
v_i_L226	:=	t209	
t234	:=	
IF	v_i_func_11_i_1	!=	#0	GOTO	label127	
GOTO	label129	
LABEL	label129	:	
IF	v_i_func_11_i_2	!=	#0	GOTO	label127	
GOTO	label128	
LABEL	label127	:	
t234	:=	#1	
LABEL	label128	:	
v_i_func_11_i_0	:=	t234	
t232	:=	t234	
v_i_L230	:=	t232	
t238	:=	#0	-	#2035903903	
v_i_func_11_i_0	:=	t238	
t241	:=	
IF	v_i_func_11_i_1	==	v_i_func_11_i_2	GOTO	label130	
GOTO	label131	
LABEL	label130	:	
t241	:=	#1	
LABEL	label131	:	
v_i_func_11_i_0	:=	t241	
WRITE	v_i_L225	
WRITE	v_i_L227	
WRITE	v_i_L228	
WRITE	v_i_L229	
WRITE	v_i_L226	
WRITE	v_i_L230	
GOTO	label122	
LABEL	label124	:	
WRITE	v_i_L221	
WRITE	v_i_L222	
WRITE	v_i_L223	
t254	:=	v_i_func_11_i_5	-	#1	
v_i_func_11_i_5	:=	t254	
ARG	v_i_func_11_i_5	
ARG	v_i_L221	
ARG	v_i_func_11_i_4	
ARG	v_i_func_11_i_3	
ARG	v_i_func_11_i_2	
ARG	v_i_func_11_i_1	
t259	:=	CALL	i_func_11	
v_i_func_11_i_0	:=	t259	
t257	:=	t259	
RETURN	t257	
FUNCTION	i_func_12	:
PARAM	v_i_func_12_i_0	
PARAM	v_i_func_12_i_1	
PARAM	v_i_func_12_i_2	
PARAM	v_i_func_12_i_3	
DEC	v_i_L231	4
DEC	v_i_L232	4
DEC	v_i_L233	4
IF	v_i_func_12_i_3	<=	#0	GOTO	label132	
GOTO	label133	
LABEL	label132	:	
t268	:=	#0	-	#1168224990	
RETURN	t268	
GOTO	label134	
LABEL	label133	:	
t271	:=	v_i_func_12_i_3	-	#1	
v_i_func_12_i_3	:=	t271	
LABEL	label134	:	
t277	:=	
IF	v_i_func_12_i_1	!=	#0	GOTO	label135	
GOTO	label137	
LABEL	label137	:	
IF	v_i_func_12_i_2	!=	#0	GOTO	label135	
GOTO	label136	
LABEL	label135	:	
t277	:=	#1	
LABEL	label136	:	
v_i_func_12_i_0	:=	t277	
t275	:=	t277	
v_i_L231	:=	t275	
v_i_func_12_i_1	:=	v_i_func_12_i_2	
t283	:=	v_i_func_12_i_2	
v_i_func_12_i_0	:=	t283	
t281	:=	t283	
v_i_L232	:=	t281	
t287	:=	v_i_func_12_i_3	-	#1	
v_i_func_12_i_3	:=	t287	
ARG	v_i_func_12_i_3	
ARG	v_i_L231	
ARG	v_i_func_12_i_2	
ARG	v_i_func_12_i_1	
t293	:=	CALL	i_func_12	
v_i_func_12_i_0	:=	t293	
t291	:=	t293	
v_i_L233	:=	t291	
t299	:=	v_i_func_12_i_1	/	v_i_func_12_i_2	
v_i_func_12_i_0	:=	t299	
WRITE	v_i_L231	
WRITE	v_i_L232	
WRITE	v_i_L233	
t307	:=	
IF	v_i_func_12_i_1	!=	#0	GOTO	label139	
GOTO	label138	
LABEL	label138	:	
t307	:=	#1	
LABEL	label139	:	
RETURN	t305	
FUNCTION	top_caller	:
PARAM	v_top_caller_i_11	
DEC	v_i_L236	4
DEC	v_i_L237	4
DEC	v_i_L235	4
DEC	v_i_L238	4
DEC	v_i_L234	4
DEC	v_i_L239	4
DEC	v_i_L240	4
DEC	v_i_L241	4
t310	:=	v_top_caller_i_11	-	#1	
v_top_caller_i_11	:=	t310	
v_i_L236	:=	#1822097056	
v_i_L237	:=	#1914349312	
t318	:=	
IF	v_i_L236	!=	#0	GOTO	label140	
GOTO	label142	
LABEL	label142	:	
IF	v_i_L237	!=	#0	GOTO	label140	
GOTO	label141	
LABEL	label140	:	
t318	:=	#1	
LABEL	label141	:	
v_i_L235	:=	t318	
t322	:=	#0	-	#75402575	
v_i_L238	:=	t322	
t327	:=	
IF	#1951200307	<	v_i_L238	GOTO	label143	
GOTO	label144	
LABEL	label143	:	
t327	:=	#1	
LABEL	label144	:	
v_i_L235	:=	t327	
t325	:=	t327	
v_i_L234	:=	t325	
t331	:=	v_top_caller_i_11	-	#1	
v_top_caller_i_11	:=	t331	
ARG	v_top_caller_i_11	
ARG	v_i_L238	
ARG	v_i_L235	
ARG	v_i_L237	
t337	:=	CALL	i_func_12	
v_i_L236	:=	t337	
t335	:=	t337	
v_i_L239	:=	t335	
t345	:=	
IF	v_i_L237	>	v_i_L235	GOTO	label145	
GOTO	label146	
LABEL	label145	:	
t345	:=	#1	
LABEL	label146	:	
v_i_L236	:=	t345	
t343	:=	t345	
v_i_L240	:=	t343	
v_i_L241	:=	#0	
t351	:=	v_top_caller_i_11	-	#1	
v_top_caller_i_11	:=	t351	
LABEL	label147	:	
ARG	v_top_caller_i_11	
ARG	v_i_L238	
ARG	v_i_L235	
ARG	v_i_L237	
t356	:=	CALL	i_func_12	
v_i_L236	:=	t356	
t354	:=	t356	
IF	t354	!=	#0	GOTO	label148	
GOTO	label149	
LABEL	label148	:	
DEC	v_i_L242	4
DEC	v_i_L243	4
DEC	v_i_L244	4
t362	:=	v_top_caller_i_11	-	#2	
v_top_caller_i_11	:=	t362	
t367	:=	
IF	v_i_L236	>=	v_i_L237	GOTO	label150	
GOTO	label151	
LABEL	label150	:	
t367	:=	#1	
LABEL	label151	:	
t373	:=	#0	-	#1264168309	
ARG	v_top_caller_i_11	
ARG	t373	
ARG	v_i_L238	
ARG	v_i_L235	
t370	:=	CALL	i_func_12	
t376	:=	
IF	v_i_L234	!=	#0	GOTO	label152	
GOTO	label154	
LABEL	label154	:	
t378	:=	#0	-	#422767924	
IF	t378	!=	#0	GOTO	label152	
GOTO	label153	
LABEL	label152	:	
t376	:=	#1	
LABEL	label153	:	
ARG	v_top_caller_i_11	
ARG	t376	
ARG	t370	
ARG	t367	
t366	:=	CALL	i_func_12	
v_i_L242	:=	t366	
t384	:=	
IF	v_i_L237	==	v_i_L235	GOTO	label155	
GOTO	label156	
LABEL	label155	:	
t384	:=	#1	
LABEL	label156	:	
v_i_L236	:=	t384	
t382	:=	t384	
v_i_L243	:=	t382	
t388	:=	v_top_caller_i_11	-	#1	
v_top_caller_i_11	:=	t388	
ARG	v_top_caller_i_11	
t392	:=	CALL	top_caller	
v_i_L244	:=	t392	
t395	:=	
IF	v_i_L237	>=	v_i_L235	GOTO	label157	
GOTO	label158	
LABEL	label157	:	
t395	:=	#1	
LABEL	label158	:	
v_i_L236	:=	t395	
t399	:=	v_top_caller_i_11	-	#1	
v_top_caller_i_11	:=	t399	
ARG	v_top_caller_i_11	
ARG	v_i_L238	
ARG	v_i_L235	
ARG	v_i_L237	
t403	:=	CALL	i_func_12	
v_i_L236	:=	t403	
t409	:=	v_i_L237	-	v_i_L235	
v_i_L236	:=	t409	
WRITE	v_i_L242	
WRITE	v_i_L243	
WRITE	v_i_L244	
GOTO	label147	
LABEL	label149	:	
WRITE	v_i_L236	
WRITE	v_i_L237	
WRITE	v_i_L235	
WRITE	v_i_L238	
WRITE	v_i_L234	
WRITE	v_i_L239	
WRITE	v_i_L240	
t424	:=	
IF	v_i_L237	!=	v_i_L235	GOTO	label159	
GOTO	label160	
LABEL	label159	:	
t424	:=	#1	
LABEL	label160	:	
v_i_L236	:=	t424	
t422	:=	t424	
RETURN	t422	
FUNCTION	main	:
ARG	#10	
t428	:=	CALL	top_caller	
RETURN	#0	
