FUNCTION	safe_add	:
PARAM	v_lhs_add	
PARAM	v_rhs_add	
t0	:=	
t1	:=	
t2	:=	
IF	v_lhs_add	>	#0	GOTO	label9	
GOTO	label10	
LABEL	label9	:	
t2	:=	#1	
LABEL	label10	:	
IF	t2	!=	#0	GOTO	label8	
GOTO	label6	
LABEL	label8	:	
t5	:=	
IF	v_rhs_add	>	#0	GOTO	label11	
GOTO	label12	
LABEL	label11	:	
t5	:=	#1	
LABEL	label12	:	
IF	t5	!=	#0	GOTO	label7	
GOTO	label6	
LABEL	label7	:	
t8	:=	
t10	:=	#2147483647	-	v_rhs_add	
IF	v_lhs_add	>	t10	GOTO	label13	
GOTO	label14	
LABEL	label13	:	
t8	:=	#1	
LABEL	label14	:	
IF	t8	!=	#0	GOTO	label5	
GOTO	label6	
LABEL	label5	:	
t1	:=	#1	
LABEL	label6	:	
IF	t1	!=	#0	GOTO	label2	
GOTO	label4	
LABEL	label4	:	
t13	:=	
t14	:=	
IF	v_lhs_add	<	#0	GOTO	label19	
GOTO	label20	
LABEL	label19	:	
t14	:=	#1	
LABEL	label20	:	
IF	t14	!=	#0	GOTO	label18	
GOTO	label16	
LABEL	label18	:	
t17	:=	
IF	v_rhs_add	<	#0	GOTO	label21	
GOTO	label22	
LABEL	label21	:	
t17	:=	#1	
LABEL	label22	:	
IF	t17	!=	#0	GOTO	label17	
GOTO	label16	
LABEL	label17	:	
t20	:=	
t23	:=	#0	-	#2147483648	
t22	:=	t23	-	v_rhs_add	
IF	v_lhs_add	<	t22	GOTO	label23	
GOTO	label24	
LABEL	label23	:	
t20	:=	#1	
LABEL	label24	:	
IF	t20	!=	#0	GOTO	label15	
GOTO	label16	
LABEL	label15	:	
t13	:=	#1	
LABEL	label16	:	
IF	t13	!=	#0	GOTO	label2	
GOTO	label3	
LABEL	label2	:	
t0	:=	#1	
LABEL	label3	:	
IF	t0	!=	#0	GOTO	label0	
GOTO	label1	
LABEL	label0	:	
RETURN	v_lhs_add	
LABEL	label1	:	
t27	:=	v_lhs_add	+	v_rhs_add	
RETURN	t27	
FUNCTION	safe_sub	:
PARAM	v_lhs_sub	
PARAM	v_rhs_sub	
t30	:=	
t31	:=	
IF	v_lhs_sub	>	#0	GOTO	label32	
GOTO	label33	
LABEL	label32	:	
t31	:=	#1	
LABEL	label33	:	
IF	t31	!=	#0	GOTO	label31	
GOTO	label29	
LABEL	label31	:	
t34	:=	
IF	v_rhs_sub	<	#0	GOTO	label34	
GOTO	label35	
LABEL	label34	:	
t34	:=	#1	
LABEL	label35	:	
IF	t34	!=	#0	GOTO	label30	
GOTO	label29	
LABEL	label30	:	
t37	:=	
t39	:=	#2147483647	+	v_rhs_sub	
IF	v_lhs_sub	>	t39	GOTO	label36	
GOTO	label37	
LABEL	label36	:	
t37	:=	#1	
LABEL	label37	:	
IF	t37	!=	#0	GOTO	label28	
GOTO	label29	
LABEL	label28	:	
t30	:=	#1	
LABEL	label29	:	
IF	t30	!=	#0	GOTO	label25	
GOTO	label27	
LABEL	label27	:	
t42	:=	
t43	:=	
IF	v_lhs_sub	<	#0	GOTO	label42	
GOTO	label43	
LABEL	label42	:	
t43	:=	#1	
LABEL	label43	:	
IF	t43	!=	#0	GOTO	label41	
GOTO	label39	
LABEL	label41	:	
t46	:=	
IF	v_rhs_sub	>	#0	GOTO	label44	
GOTO	label45	
LABEL	label44	:	
t46	:=	#1	
LABEL	label45	:	
IF	t46	!=	#0	GOTO	label40	
GOTO	label39	
LABEL	label40	:	
t49	:=	
t52	:=	#0	-	#2147483648	
t51	:=	t52	+	v_rhs_sub	
IF	v_lhs_sub	<	t51	GOTO	label46	
GOTO	label47	
LABEL	label46	:	
t49	:=	#1	
LABEL	label47	:	
IF	t49	!=	#0	GOTO	label38	
GOTO	label39	
LABEL	label38	:	
t42	:=	#1	
LABEL	label39	:	
IF	t42	!=	#0	GOTO	label25	
GOTO	label26	
LABEL	label25	:	
RETURN	v_lhs_sub	
LABEL	label26	:	
t56	:=	v_lhs_sub	-	v_rhs_sub	
RETURN	t56	
FUNCTION	safe_mul	:
PARAM	v_lhs_mul	
PARAM	v_rhs_mul	
t59	:=	
t60	:=	
t61	:=	
IF	v_lhs_mul	>	#0	GOTO	label59	
GOTO	label60	
LABEL	label59	:	
t61	:=	#1	
LABEL	label60	:	
IF	t61	!=	#0	GOTO	label58	
GOTO	label56	
LABEL	label58	:	
t64	:=	
IF	v_rhs_mul	>	#0	GOTO	label61	
GOTO	label62	
LABEL	label61	:	
t64	:=	#1	
LABEL	label62	:	
IF	t64	!=	#0	GOTO	label57	
GOTO	label56	
LABEL	label57	:	
t67	:=	
t69	:=	#2147483647	/	v_rhs_mul	
IF	v_lhs_mul	>	t69	GOTO	label63	
GOTO	label64	
LABEL	label63	:	
t67	:=	#1	
LABEL	label64	:	
IF	t67	!=	#0	GOTO	label55	
GOTO	label56	
LABEL	label55	:	
t60	:=	#1	
LABEL	label56	:	
IF	t60	!=	#0	GOTO	label50	
GOTO	label54	
LABEL	label54	:	
t72	:=	
t73	:=	
IF	v_lhs_mul	>	#0	GOTO	label69	
GOTO	label70	
LABEL	label69	:	
t73	:=	#1	
LABEL	label70	:	
IF	t73	!=	#0	GOTO	label68	
GOTO	label66	
LABEL	label68	:	
t76	:=	
IF	v_rhs_mul	<=	#0	GOTO	label71	
GOTO	label72	
LABEL	label71	:	
t76	:=	#1	
LABEL	label72	:	
IF	t76	!=	#0	GOTO	label67	
GOTO	label66	
LABEL	label67	:	
t79	:=	
t82	:=	#2147483648	/	v_lhs_mul	
t81	:=	#0	-	t82	
IF	v_rhs_mul	<	t81	GOTO	label73	
GOTO	label74	
LABEL	label73	:	
t79	:=	#1	
LABEL	label74	:	
IF	t79	!=	#0	GOTO	label65	
GOTO	label66	
LABEL	label65	:	
t72	:=	#1	
LABEL	label66	:	
IF	t72	!=	#0	GOTO	label50	
GOTO	label53	
LABEL	label53	:	
t85	:=	
t86	:=	
IF	v_lhs_mul	<=	#0	GOTO	label79	
GOTO	label80	
LABEL	label79	:	
t86	:=	#1	
LABEL	label80	:	
IF	t86	!=	#0	GOTO	label78	
GOTO	label76	
LABEL	label78	:	
t89	:=	
IF	v_rhs_mul	>	#0	GOTO	label81	
GOTO	label82	
LABEL	label81	:	
t89	:=	#1	
LABEL	label82	:	
IF	t89	!=	#0	GOTO	label77	
GOTO	label76	
LABEL	label77	:	
t92	:=	
t95	:=	#2147483648	/	v_rhs_mul	
t94	:=	#0	-	t95	
IF	v_lhs_mul	<	t94	GOTO	label83	
GOTO	label84	
LABEL	label83	:	
t92	:=	#1	
LABEL	label84	:	
IF	t92	!=	#0	GOTO	label75	
GOTO	label76	
LABEL	label75	:	
t85	:=	#1	
LABEL	label76	:	
IF	t85	!=	#0	GOTO	label50	
GOTO	label52	
LABEL	label52	:	
t98	:=	
t99	:=	
IF	v_lhs_mul	<=	#0	GOTO	label90	
GOTO	label91	
LABEL	label90	:	
t99	:=	#1	
LABEL	label91	:	
IF	t99	!=	#0	GOTO	label89	
GOTO	label86	
LABEL	label89	:	
t102	:=	
IF	v_rhs_mul	<=	#0	GOTO	label92	
GOTO	label93	
LABEL	label92	:	
t102	:=	#1	
LABEL	label93	:	
IF	t102	!=	#0	GOTO	label88	
GOTO	label86	
LABEL	label88	:	
t105	:=	
IF	v_lhs_mul	!=	#0	GOTO	label94	
GOTO	label95	
LABEL	label94	:	
t105	:=	#1	
LABEL	label95	:	
IF	t105	!=	#0	GOTO	label87	
GOTO	label86	
LABEL	label87	:	
t108	:=	
t110	:=	#2147483647	/	v_lhs_mul	
IF	v_rhs_mul	<	t110	GOTO	label96	
GOTO	label97	
LABEL	label96	:	
t108	:=	#1	
LABEL	label97	:	
IF	t108	!=	#0	GOTO	label85	
GOTO	label86	
LABEL	label85	:	
t98	:=	#1	
LABEL	label86	:	
IF	t98	!=	#0	GOTO	label50	
GOTO	label51	
LABEL	label50	:	
t59	:=	#1	
LABEL	label51	:	
IF	t59	!=	#0	GOTO	label48	
GOTO	label49	
LABEL	label48	:	
RETURN	v_lhs_mul	
LABEL	label49	:	
t114	:=	v_lhs_mul	*	v_rhs_mul	
RETURN	t114	
FUNCTION	safe_div	:
PARAM	v_lhs_div	
PARAM	v_rhs_div	
t117	:=	
t118	:=	
IF	v_rhs_div	==	#0	GOTO	label103	
GOTO	label104	
LABEL	label103	:	
t118	:=	#1	
LABEL	label104	:	
IF	t118	!=	#0	GOTO	label100	
GOTO	label102	
LABEL	label102	:	
t121	:=	
t122	:=	
t124	:=	#0	-	#2147483648	
IF	v_lhs_div	==	t124	GOTO	label108	
GOTO	label109	
LABEL	label108	:	
t122	:=	#1	
LABEL	label109	:	
IF	t122	!=	#0	GOTO	label107	
GOTO	label106	
LABEL	label107	:	
t126	:=	
t128	:=	#0	-	#1	
IF	v_rhs_div	==	t128	GOTO	label110	
GOTO	label111	
LABEL	label110	:	
t126	:=	#1	
LABEL	label111	:	
IF	t126	!=	#0	GOTO	label105	
GOTO	label106	
LABEL	label105	:	
t121	:=	#1	
LABEL	label106	:	
IF	t121	!=	#0	GOTO	label100	
GOTO	label101	
LABEL	label100	:	
t117	:=	#1	
LABEL	label101	:	
IF	t117	!=	#0	GOTO	label98	
GOTO	label99	
LABEL	label98	:	
RETURN	v_lhs_div	
LABEL	label99	:	
t131	:=	v_lhs_div	/	v_rhs_div	
RETURN	t131	
FUNCTION	safe_index	:
PARAM	v_i	
PARAM	v_size	
IF	v_i	<	#0	GOTO	label112	
GOTO	label114	
LABEL	label114	:	
IF	v_i	>=	v_size	GOTO	label112	
GOTO	label113	
LABEL	label112	:	
RETURN	#0	
LABEL	label113	:	
RETURN	v_i	
FUNCTION	i_func_4	:
PARAM	v_i_func_4_i_0	
PARAM	v_i_func_4_i_1	
PARAM	v_i_func_4_i_2	
DEC	v_i_L77	4
DEC	v_i_L78	4
DEC	v_i_L79	4
IF	v_i_func_4_i_2	<=	#0	GOTO	label115	
GOTO	label116	
LABEL	label115	:	
t142	:=	#0	-	#1473449641	
RETURN	t142	
GOTO	label117	
LABEL	label116	:	
t145	:=	v_i_func_4_i_2	-	#1	
v_i_func_4_i_2	:=	t145	
LABEL	label117	:	
t151	:=	
t152	:=	#0	-	#1868754147	
IF	t152	!=	#0	GOTO	label119	
GOTO	label118	
LABEL	label118	:	
t151	:=	#1	
LABEL	label119	:	
t157	:=	
IF	v_i_func_4_i_1	!=	v_i_L77	GOTO	label120	
GOTO	label121	
LABEL	label120	:	
t157	:=	#1	
LABEL	label121	:	
v_i_func_4_i_0	:=	t157	
t155	:=	t157	
v_i_L78	:=	t155	
t161	:=	v_i_func_4_i_2	-	#2	
v_i_func_4_i_2	:=	t161	
v_i_func_4_i_0	:=	#107817084	
t166	:=	#107817084	
ARG	v_i_func_4_i_2	
ARG	v_i_L77	
ARG	v_i_func_4_i_1	
t169	:=	CALL	i_func_4	
ARG	v_i_func_4_i_2	
ARG	t169	
ARG	t166	
t165	:=	CALL	i_func_4	
v_i_L79	:=	t165	
t175	:=	v_i_func_4_i_2	-	#1	
v_i_func_4_i_2	:=	t175	
ARG	v_i_func_4_i_2	
ARG	v_i_L77	
ARG	v_i_func_4_i_1	
t179	:=	CALL	i_func_4	
v_i_func_4_i_0	:=	t179	
WRITE	v_i_L77	
WRITE	v_i_L78	
WRITE	v_i_L79	
t188	:=	
IF	v_i_func_4_i_1	!=	#0	GOTO	label124	
GOTO	label123	
LABEL	label124	:	
IF	v_i_L77	!=	#0	GOTO	label122	
GOTO	label123	
LABEL	label122	:	
t188	:=	#1	
LABEL	label123	:	
v_i_func_4_i_0	:=	t188	
t186	:=	t188	
RETURN	t186	
FUNCTION	top_caller	:
PARAM	v_top_caller_i_5	
DEC	v_i_L82	4
DEC	v_i_L83	4
DEC	v_i_L81	4
DEC	v_i_L80	4
DEC	v_i_L84	4
DEC	v_i_L85	4
DEC	v_i_L86	4
DEC	v_i_L90	4
IF	v_top_caller_i_5	<=	#0	GOTO	label125	
GOTO	label126	
LABEL	label125	:	
t193	:=	#0	-	#1041953205	
RETURN	t193	
GOTO	label127	
LABEL	label126	:	
t196	:=	v_top_caller_i_5	-	#1	
v_top_caller_i_5	:=	t196	
LABEL	label127	:	
t200	:=	#0	-	#1079380865	
v_i_L82	:=	t200	
t203	:=	#0	-	#434099690	
v_i_L83	:=	t203	
t206	:=	
IF	v_i_L82	!=	v_i_L83	GOTO	label128	
GOTO	label129	
LABEL	label128	:	
t206	:=	#1	
LABEL	label129	:	
v_i_L81	:=	t206	
t210	:=	v_top_caller_i_5	-	#1	
v_top_caller_i_5	:=	t210	
ARG	v_top_caller_i_5	
t216	:=	CALL	top_caller	
v_i_L81	:=	t216	
t214	:=	t216	
v_i_L80	:=	t214	
t219	:=	v_top_caller_i_5	-	#1	
v_top_caller_i_5	:=	t219	
ARG	v_top_caller_i_5	
t223	:=	CALL	top_caller	
v_i_L84	:=	t223	
t226	:=	v_top_caller_i_5	-	#1	
v_top_caller_i_5	:=	t226	
ARG	v_top_caller_i_5	
t232	:=	CALL	top_caller	
v_i_L82	:=	t232	
t230	:=	t232	
v_i_L85	:=	t230	
v_i_L86	:=	#0	
v_i_L90	:=	#0	
t239	:=	v_top_caller_i_5	-	#1	
v_top_caller_i_5	:=	t239	
ARG	v_top_caller_i_5	
t243	:=	CALL	top_caller	
v_i_L82	:=	t243	
LABEL	label130	:	
t247	:=	
IF	v_i_L83	!=	v_i_L81	GOTO	label134	
GOTO	label135	
LABEL	label134	:	
t247	:=	#1	
LABEL	label135	:	
v_i_L82	:=	t247	
t245	:=	t247	
IF	t245	!=	#0	GOTO	label133	
GOTO	label132	
LABEL	label133	:	
t250	:=	
IF	v_i_L86	<	#4	GOTO	label136	
GOTO	label137	
LABEL	label136	:	
t250	:=	#1	
LABEL	label137	:	
IF	t250	!=	#0	GOTO	label131	
GOTO	label132	
LABEL	label131	:	
DEC	v_i_L87	4
DEC	v_i_L88	4
DEC	v_i_L89	4
t256	:=	#276787759	-	v_i_L83	
v_i_L82	:=	t256	
t254	:=	t256	
v_i_L87	:=	t254	
t262	:=	
IF	#324604234	!=	v_i_L83	GOTO	label138	
GOTO	label139	
LABEL	label138	:	
t262	:=	#1	
LABEL	label139	:	
v_i_L82	:=	t262	
t260	:=	t262	
v_i_L88	:=	t260	
t268	:=	v_i_L83	+	v_i_L81	
v_i_L82	:=	t268	
t266	:=	t268	
v_i_L89	:=	t266	
t272	:=	v_i_L86	+	#1	
v_i_L86	:=	t272	
t276	:=	v_top_caller_i_5	-	#1	
v_top_caller_i_5	:=	t276	
ARG	v_top_caller_i_5	
ARG	v_i_L81	
ARG	v_i_L83	
t280	:=	CALL	i_func_4	
v_i_L82	:=	t280	
t285	:=	
IF	v_i_L83	<=	v_i_L81	GOTO	label140	
GOTO	label141	
LABEL	label140	:	
t285	:=	#1	
LABEL	label141	:	
v_i_L82	:=	t285	
WRITE	v_i_L87	
WRITE	v_i_L88	
WRITE	v_i_L89	
GOTO	label130	
LABEL	label132	:	
t292	:=	v_top_caller_i_5	-	#2	
v_top_caller_i_5	:=	t292	
LABEL	label142	:	
ARG	v_top_caller_i_5	
ARG	v_i_L83	
ARG	v_i_L82	
t297	:=	CALL	i_func_4	
ARG	v_top_caller_i_5	
ARG	t297	
ARG	#1395237716	
t295	:=	CALL	i_func_4	
IF	t295	!=	#0	GOTO	label145	
GOTO	label144	
LABEL	label145	:	
t302	:=	
IF	v_i_L90	<	#4	GOTO	label146	
GOTO	label147	
LABEL	label146	:	
t302	:=	#1	
LABEL	label147	:	
IF	t302	!=	#0	GOTO	label143	
GOTO	label144	
LABEL	label143	:	
DEC	v_i_L91	4
DEC	v_i_L92	4
DEC	v_i_L93	4
DEC	v_i_L100	4
DEC	v_i_L104	4
t308	:=	
IF	v_i_L83	!=	#0	GOTO	label150	
GOTO	label149	
LABEL	label150	:	
IF	v_i_L81	!=	#0	GOTO	label148	
GOTO	label149	
LABEL	label148	:	
t308	:=	#1	
LABEL	label149	:	
v_i_L82	:=	t308	
t306	:=	t308	
v_i_L91	:=	t306	
ARG	v_i_L81	
ARG	v_i_L83	
t314	:=	CALL	safe_div	
v_i_L82	:=	t314	
t312	:=	t314	
v_i_L92	:=	t312	
t318	:=	v_top_caller_i_5	-	#1	
v_top_caller_i_5	:=	t318	
ARG	v_top_caller_i_5	
t324	:=	CALL	top_caller	
v_i_L82	:=	t324	
t322	:=	t324	
v_i_L93	:=	t322	
v_i_L100	:=	#0	
v_i_L104	:=	#0	
t331	:=	v_i_L90	+	#1	
v_i_L90	:=	t331	
t335	:=	v_top_caller_i_5	-	#4	
v_top_caller_i_5	:=	t335	
t340	:=	#257800589	-	v_i_L83	
v_i_L82	:=	t340	
t338	:=	t340	
IF	t338	!=	#0	GOTO	label151	
GOTO	label152	
LABEL	label151	:	
DEC	v_i_L94	4
DEC	v_i_L95	4
DEC	v_i_L96	4
v_i_L83	:=	v_i_L81	
t346	:=	v_i_L81	
v_i_L82	:=	t346	
t344	:=	t346	
v_i_L94	:=	t344	
t350	:=	v_top_caller_i_5	-	#1	
v_top_caller_i_5	:=	t350	
ARG	v_top_caller_i_5	
t354	:=	CALL	top_caller	
v_i_L95	:=	t354	
v_i_L82	:=	#1253811134	
t357	:=	#1253811134	
v_i_L96	:=	t357	
t362	:=	#0	-	#326562983	
ARG	v_i_L83	
ARG	t362	
t361	:=	CALL	safe_mul	
v_i_L82	:=	t361	
t366	:=	v_top_caller_i_5	-	#1	
v_top_caller_i_5	:=	t366	
ARG	v_top_caller_i_5	
t370	:=	CALL	top_caller	
v_i_L82	:=	t370	
WRITE	v_i_L94	
WRITE	v_i_L95	
WRITE	v_i_L96	
GOTO	label153	
LABEL	label152	:	
DEC	v_i_L97	4
DEC	v_i_L98	4
DEC	v_i_L99	4
t378	:=	#0	-	#1750066634	
v_i_L82	:=	t378	
t376	:=	t378	
v_i_L97	:=	t376	
v_i_L82	:=	v_i_L83	
t381	:=	v_i_L83	
v_i_L98	:=	t381	
v_i_L82	:=	#2120306354	
t385	:=	#2120306354	
v_i_L99	:=	t385	
t389	:=	v_top_caller_i_5	-	#2	
v_top_caller_i_5	:=	t389	
ARG	v_top_caller_i_5	
t392	:=	CALL	top_caller	
t394	:=	
IF	v_i_L82	!=	#0	GOTO	label156	
GOTO	label155	
LABEL	label156	:	
IF	v_i_L83	!=	#0	GOTO	label154	
GOTO	label155	
LABEL	label154	:	
t394	:=	#1	
LABEL	label155	:	
ARG	v_top_caller_i_5	
ARG	t394	
ARG	t392	
t398	:=	CALL	i_func_4	
WRITE	v_i_L97	
WRITE	v_i_L98	
WRITE	v_i_L99	
LABEL	label153	:	
t403	:=	v_top_caller_i_5	-	#1	
v_top_caller_i_5	:=	t403	
LABEL	label157	:	
ARG	v_top_caller_i_5	
ARG	v_i_L81	
ARG	v_i_L83	
t408	:=	CALL	i_func_4	
v_i_L82	:=	t408	
t406	:=	t408	
IF	t406	!=	#0	GOTO	label160	
GOTO	label159	
LABEL	label160	:	
t412	:=	
IF	v_i_L100	<	#4	GOTO	label161	
GOTO	label162	
LABEL	label161	:	
t412	:=	#1	
LABEL	label162	:	
IF	t412	!=	#0	GOTO	label158	
GOTO	label159	
LABEL	label158	:	
DEC	v_i_L101	4
DEC	v_i_L102	4
DEC	v_i_L103	4
t416	:=	v_top_caller_i_5	-	#1	
v_top_caller_i_5	:=	t416	
ARG	v_top_caller_i_5	
t422	:=	CALL	top_caller	
v_i_L82	:=	t422	
t420	:=	t422	
v_i_L101	:=	t420	
t427	:=	
IF	v_i_L83	>=	v_i_L81	GOTO	label163	
GOTO	label164	
LABEL	label163	:	
t427	:=	#1	
LABEL	label164	:	
v_i_L82	:=	t427	
t425	:=	t427	
v_i_L102	:=	t425	
t431	:=	v_top_caller_i_5	-	#1	
v_top_caller_i_5	:=	t431	
ARG	v_top_caller_i_5	
t437	:=	CALL	top_caller	
v_i_L82	:=	t437	
t435	:=	t437	
v_i_L103	:=	t435	
t440	:=	v_i_L100	+	#1	
v_i_L100	:=	t440	
t444	:=	v_top_caller_i_5	-	#1	
v_top_caller_i_5	:=	t444	
ARG	v_top_caller_i_5	
t448	:=	CALL	top_caller	
v_i_L82	:=	t448	
ARG	v_i_L81	
ARG	v_i_L83	
t451	:=	CALL	safe_mul	
v_i_L82	:=	t451	
WRITE	v_i_L101	
WRITE	v_i_L102	
WRITE	v_i_L103	
GOTO	label157	
LABEL	label159	:	
t458	:=	v_top_caller_i_5	-	#1	
v_top_caller_i_5	:=	t458	
LABEL	label165	:	
ARG	v_top_caller_i_5	
t463	:=	CALL	top_caller	
v_i_L82	:=	t463	
t461	:=	t463	
IF	t461	!=	#0	GOTO	label168	
GOTO	label167	
LABEL	label168	:	
t465	:=	
IF	v_i_L104	<	#4	GOTO	label169	
GOTO	label170	
LABEL	label169	:	
t465	:=	#1	
LABEL	label170	:	
IF	t465	!=	#0	GOTO	label166	
GOTO	label167	
LABEL	label166	:	
DEC	v_i_L105	4
DEC	v_i_L106	4
DEC	v_i_L107	4
t469	:=	v_top_caller_i_5	-	#1	
v_top_caller_i_5	:=	t469	
t476	:=	#0	-	#638870282	
ARG	v_top_caller_i_5	
ARG	v_i_L83	
ARG	t476	
t475	:=	CALL	i_func_4	
v_i_L82	:=	t475	
t473	:=	t475	
v_i_L105	:=	t473	
t483	:=	
IF	v_i_L83	!=	#0	GOTO	label173	
GOTO	label172	
LABEL	label173	:	
IF	v_i_L81	!=	#0	GOTO	label171	
GOTO	label172	
LABEL	label171	:	
t483	:=	#1	
LABEL	label172	:	
v_i_L82	:=	t483	
t481	:=	t483	
v_i_L106	:=	t481	
t487	:=	v_top_caller_i_5	-	#1	
v_top_caller_i_5	:=	t487	
ARG	v_top_caller_i_5	
t493	:=	CALL	top_caller	
v_i_L82	:=	t493	
t491	:=	t493	
v_i_L107	:=	t491	
t496	:=	v_i_L104	+	#1	
v_i_L104	:=	t496	
t500	:=	
IF	v_i_L83	>=	v_i_L81	GOTO	label174	
GOTO	label175	
LABEL	label174	:	
t500	:=	#1	
LABEL	label175	:	
v_i_L82	:=	t500	
t504	:=	v_i_L83	+	v_i_L81	
v_i_L82	:=	t504	
t508	:=	v_top_caller_i_5	-	#2	
v_top_caller_i_5	:=	t508	
ARG	v_i_L83	
ARG	v_i_L82	
t511	:=	CALL	safe_add	
ARG	v_top_caller_i_5	
ARG	v_i_L80	
ARG	v_i_L81	
t514	:=	CALL	i_func_4	
ARG	v_top_caller_i_5	
ARG	t514	
ARG	t511	
t519	:=	CALL	i_func_4	
WRITE	v_i_L105	
WRITE	v_i_L106	
WRITE	v_i_L107	
GOTO	label165	
LABEL	label167	:	
WRITE	v_i_L91	
WRITE	v_i_L92	
WRITE	v_i_L93	
GOTO	label142	
LABEL	label144	:	
WRITE	v_i_L82	
WRITE	v_i_L83	
WRITE	v_i_L81	
WRITE	v_i_L80	
WRITE	v_i_L84	
WRITE	v_i_L85	
t534	:=	
IF	v_i_L83	!=	v_i_L81	GOTO	label176	
GOTO	label177	
LABEL	label176	:	
t534	:=	#1	
LABEL	label177	:	
v_i_L82	:=	t534	
t532	:=	t534	
RETURN	t532	
FUNCTION	main	:
ARG	#10	
t538	:=	CALL	top_caller	
RETURN	#0	
