FUNCTION	safe_add	:
PARAM	v_lhs_add	
PARAM	v_rhs_add	
t0	:=	
t1	:=	
t2	:=	
IF	v_lhs_add	>	#0	GOTO	label9	
GOTO	label10	
LABEL	label9	:	
t2	:=	#1	
LABEL	label10	:	
IF	t2	!=	#0	GOTO	label8	
GOTO	label6	
LABEL	label8	:	
t5	:=	
IF	v_rhs_add	>	#0	GOTO	label11	
GOTO	label12	
LABEL	label11	:	
t5	:=	#1	
LABEL	label12	:	
IF	t5	!=	#0	GOTO	label7	
GOTO	label6	
LABEL	label7	:	
t8	:=	
t10	:=	#2147483647	-	v_rhs_add	
IF	v_lhs_add	>	t10	GOTO	label13	
GOTO	label14	
LABEL	label13	:	
t8	:=	#1	
LABEL	label14	:	
IF	t8	!=	#0	GOTO	label5	
GOTO	label6	
LABEL	label5	:	
t1	:=	#1	
LABEL	label6	:	
IF	t1	!=	#0	GOTO	label2	
GOTO	label4	
LABEL	label4	:	
t13	:=	
t14	:=	
IF	v_lhs_add	<	#0	GOTO	label19	
GOTO	label20	
LABEL	label19	:	
t14	:=	#1	
LABEL	label20	:	
IF	t14	!=	#0	GOTO	label18	
GOTO	label16	
LABEL	label18	:	
t17	:=	
IF	v_rhs_add	<	#0	GOTO	label21	
GOTO	label22	
LABEL	label21	:	
t17	:=	#1	
LABEL	label22	:	
IF	t17	!=	#0	GOTO	label17	
GOTO	label16	
LABEL	label17	:	
t20	:=	
t23	:=	#0	-	#2147483648	
t22	:=	t23	-	v_rhs_add	
IF	v_lhs_add	<	t22	GOTO	label23	
GOTO	label24	
LABEL	label23	:	
t20	:=	#1	
LABEL	label24	:	
IF	t20	!=	#0	GOTO	label15	
GOTO	label16	
LABEL	label15	:	
t13	:=	#1	
LABEL	label16	:	
IF	t13	!=	#0	GOTO	label2	
GOTO	label3	
LABEL	label2	:	
t0	:=	#1	
LABEL	label3	:	
IF	t0	!=	#0	GOTO	label0	
GOTO	label1	
LABEL	label0	:	
RETURN	v_lhs_add	
LABEL	label1	:	
t27	:=	v_lhs_add	+	v_rhs_add	
RETURN	t27	
FUNCTION	safe_sub	:
PARAM	v_lhs_sub	
PARAM	v_rhs_sub	
t30	:=	
t31	:=	
IF	v_lhs_sub	>	#0	GOTO	label32	
GOTO	label33	
LABEL	label32	:	
t31	:=	#1	
LABEL	label33	:	
IF	t31	!=	#0	GOTO	label31	
GOTO	label29	
LABEL	label31	:	
t34	:=	
IF	v_rhs_sub	<	#0	GOTO	label34	
GOTO	label35	
LABEL	label34	:	
t34	:=	#1	
LABEL	label35	:	
IF	t34	!=	#0	GOTO	label30	
GOTO	label29	
LABEL	label30	:	
t37	:=	
t39	:=	#2147483647	+	v_rhs_sub	
IF	v_lhs_sub	>	t39	GOTO	label36	
GOTO	label37	
LABEL	label36	:	
t37	:=	#1	
LABEL	label37	:	
IF	t37	!=	#0	GOTO	label28	
GOTO	label29	
LABEL	label28	:	
t30	:=	#1	
LABEL	label29	:	
IF	t30	!=	#0	GOTO	label25	
GOTO	label27	
LABEL	label27	:	
t42	:=	
t43	:=	
IF	v_lhs_sub	<	#0	GOTO	label42	
GOTO	label43	
LABEL	label42	:	
t43	:=	#1	
LABEL	label43	:	
IF	t43	!=	#0	GOTO	label41	
GOTO	label39	
LABEL	label41	:	
t46	:=	
IF	v_rhs_sub	>	#0	GOTO	label44	
GOTO	label45	
LABEL	label44	:	
t46	:=	#1	
LABEL	label45	:	
IF	t46	!=	#0	GOTO	label40	
GOTO	label39	
LABEL	label40	:	
t49	:=	
t52	:=	#0	-	#2147483648	
t51	:=	t52	+	v_rhs_sub	
IF	v_lhs_sub	<	t51	GOTO	label46	
GOTO	label47	
LABEL	label46	:	
t49	:=	#1	
LABEL	label47	:	
IF	t49	!=	#0	GOTO	label38	
GOTO	label39	
LABEL	label38	:	
t42	:=	#1	
LABEL	label39	:	
IF	t42	!=	#0	GOTO	label25	
GOTO	label26	
LABEL	label25	:	
RETURN	v_lhs_sub	
LABEL	label26	:	
t56	:=	v_lhs_sub	-	v_rhs_sub	
RETURN	t56	
FUNCTION	safe_mul	:
PARAM	v_lhs_mul	
PARAM	v_rhs_mul	
t59	:=	
t60	:=	
t61	:=	
IF	v_lhs_mul	>	#0	GOTO	label59	
GOTO	label60	
LABEL	label59	:	
t61	:=	#1	
LABEL	label60	:	
IF	t61	!=	#0	GOTO	label58	
GOTO	label56	
LABEL	label58	:	
t64	:=	
IF	v_rhs_mul	>	#0	GOTO	label61	
GOTO	label62	
LABEL	label61	:	
t64	:=	#1	
LABEL	label62	:	
IF	t64	!=	#0	GOTO	label57	
GOTO	label56	
LABEL	label57	:	
t67	:=	
t69	:=	#2147483647	/	v_rhs_mul	
IF	v_lhs_mul	>	t69	GOTO	label63	
GOTO	label64	
LABEL	label63	:	
t67	:=	#1	
LABEL	label64	:	
IF	t67	!=	#0	GOTO	label55	
GOTO	label56	
LABEL	label55	:	
t60	:=	#1	
LABEL	label56	:	
IF	t60	!=	#0	GOTO	label50	
GOTO	label54	
LABEL	label54	:	
t72	:=	
t73	:=	
IF	v_lhs_mul	>	#0	GOTO	label69	
GOTO	label70	
LABEL	label69	:	
t73	:=	#1	
LABEL	label70	:	
IF	t73	!=	#0	GOTO	label68	
GOTO	label66	
LABEL	label68	:	
t76	:=	
IF	v_rhs_mul	<=	#0	GOTO	label71	
GOTO	label72	
LABEL	label71	:	
t76	:=	#1	
LABEL	label72	:	
IF	t76	!=	#0	GOTO	label67	
GOTO	label66	
LABEL	label67	:	
t79	:=	
t82	:=	#2147483648	/	v_lhs_mul	
t81	:=	#0	-	t82	
IF	v_rhs_mul	<	t81	GOTO	label73	
GOTO	label74	
LABEL	label73	:	
t79	:=	#1	
LABEL	label74	:	
IF	t79	!=	#0	GOTO	label65	
GOTO	label66	
LABEL	label65	:	
t72	:=	#1	
LABEL	label66	:	
IF	t72	!=	#0	GOTO	label50	
GOTO	label53	
LABEL	label53	:	
t85	:=	
t86	:=	
IF	v_lhs_mul	<=	#0	GOTO	label79	
GOTO	label80	
LABEL	label79	:	
t86	:=	#1	
LABEL	label80	:	
IF	t86	!=	#0	GOTO	label78	
GOTO	label76	
LABEL	label78	:	
t89	:=	
IF	v_rhs_mul	>	#0	GOTO	label81	
GOTO	label82	
LABEL	label81	:	
t89	:=	#1	
LABEL	label82	:	
IF	t89	!=	#0	GOTO	label77	
GOTO	label76	
LABEL	label77	:	
t92	:=	
t95	:=	#2147483648	/	v_rhs_mul	
t94	:=	#0	-	t95	
IF	v_lhs_mul	<	t94	GOTO	label83	
GOTO	label84	
LABEL	label83	:	
t92	:=	#1	
LABEL	label84	:	
IF	t92	!=	#0	GOTO	label75	
GOTO	label76	
LABEL	label75	:	
t85	:=	#1	
LABEL	label76	:	
IF	t85	!=	#0	GOTO	label50	
GOTO	label52	
LABEL	label52	:	
t98	:=	
t99	:=	
IF	v_lhs_mul	<=	#0	GOTO	label90	
GOTO	label91	
LABEL	label90	:	
t99	:=	#1	
LABEL	label91	:	
IF	t99	!=	#0	GOTO	label89	
GOTO	label86	
LABEL	label89	:	
t102	:=	
IF	v_rhs_mul	<=	#0	GOTO	label92	
GOTO	label93	
LABEL	label92	:	
t102	:=	#1	
LABEL	label93	:	
IF	t102	!=	#0	GOTO	label88	
GOTO	label86	
LABEL	label88	:	
t105	:=	
IF	v_lhs_mul	!=	#0	GOTO	label94	
GOTO	label95	
LABEL	label94	:	
t105	:=	#1	
LABEL	label95	:	
IF	t105	!=	#0	GOTO	label87	
GOTO	label86	
LABEL	label87	:	
t108	:=	
t110	:=	#2147483647	/	v_lhs_mul	
IF	v_rhs_mul	<	t110	GOTO	label96	
GOTO	label97	
LABEL	label96	:	
t108	:=	#1	
LABEL	label97	:	
IF	t108	!=	#0	GOTO	label85	
GOTO	label86	
LABEL	label85	:	
t98	:=	#1	
LABEL	label86	:	
IF	t98	!=	#0	GOTO	label50	
GOTO	label51	
LABEL	label50	:	
t59	:=	#1	
LABEL	label51	:	
IF	t59	!=	#0	GOTO	label48	
GOTO	label49	
LABEL	label48	:	
RETURN	v_lhs_mul	
LABEL	label49	:	
t114	:=	v_lhs_mul	*	v_rhs_mul	
RETURN	t114	
FUNCTION	safe_div	:
PARAM	v_lhs_div	
PARAM	v_rhs_div	
t117	:=	
t118	:=	
IF	v_rhs_div	==	#0	GOTO	label103	
GOTO	label104	
LABEL	label103	:	
t118	:=	#1	
LABEL	label104	:	
IF	t118	!=	#0	GOTO	label100	
GOTO	label102	
LABEL	label102	:	
t121	:=	
t122	:=	
t124	:=	#0	-	#2147483648	
IF	v_lhs_div	==	t124	GOTO	label108	
GOTO	label109	
LABEL	label108	:	
t122	:=	#1	
LABEL	label109	:	
IF	t122	!=	#0	GOTO	label107	
GOTO	label106	
LABEL	label107	:	
t126	:=	
t128	:=	#0	-	#1	
IF	v_rhs_div	==	t128	GOTO	label110	
GOTO	label111	
LABEL	label110	:	
t126	:=	#1	
LABEL	label111	:	
IF	t126	!=	#0	GOTO	label105	
GOTO	label106	
LABEL	label105	:	
t121	:=	#1	
LABEL	label106	:	
IF	t121	!=	#0	GOTO	label100	
GOTO	label101	
LABEL	label100	:	
t117	:=	#1	
LABEL	label101	:	
IF	t117	!=	#0	GOTO	label98	
GOTO	label99	
LABEL	label98	:	
RETURN	v_lhs_div	
LABEL	label99	:	
t131	:=	v_lhs_div	/	v_rhs_div	
RETURN	t131	
FUNCTION	safe_index	:
PARAM	v_i	
PARAM	v_size	
IF	v_i	<	#0	GOTO	label112	
GOTO	label114	
LABEL	label114	:	
IF	v_i	>=	v_size	GOTO	label112	
GOTO	label113	
LABEL	label112	:	
RETURN	#0	
LABEL	label113	:	
RETURN	v_i	
FUNCTION	i_func_46	:
PARAM	v_i_func_46_i_0	
DEC	v_i_L901	4
DEC	v_i_L902	4
DEC	v_i_L900	4
DEC	v_i_L903	4
DEC	v_i_L904	4
IF	v_i_func_46_i_0	<=	#0	GOTO	label115	
GOTO	label116	
LABEL	label115	:	
RETURN	#799454210	
GOTO	label117	
LABEL	label116	:	
t144	:=	v_i_func_46_i_0	-	#1	
v_i_func_46_i_0	:=	t144	
LABEL	label117	:	
t148	:=	v_i_func_46_i_0	-	#1	
v_i_func_46_i_0	:=	t148	
ARG	v_i_func_46_i_0	
t152	:=	CALL	i_func_46	
v_i_L901	:=	t152	
v_i_L902	:=	#1077169432	
t159	:=	
t160	:=	#0	-	#1054393871	
IF	t160	<	v_i_L902	GOTO	label118	
GOTO	label119	
LABEL	label118	:	
t159	:=	#1	
LABEL	label119	:	
v_i_L901	:=	t159	
t157	:=	t159	
v_i_L900	:=	t157	
t166	:=	#2065229526	-	v_i_L902	
v_i_L901	:=	t166	
t164	:=	t166	
v_i_L903	:=	t164	
t172	:=	
IF	v_i_L902	<	v_i_L900	GOTO	label120	
GOTO	label121	
LABEL	label120	:	
t172	:=	#1	
LABEL	label121	:	
v_i_L901	:=	t172	
t170	:=	t172	
v_i_L904	:=	t170	
t176	:=	v_i_func_46_i_0	-	#5	
v_i_func_46_i_0	:=	t176	
ARG	v_i_func_46_i_0	
t181	:=	CALL	i_func_46	
v_i_L901	:=	t181	
t179	:=	t181	
IF	t179	!=	#0	GOTO	label122	
GOTO	label123	
LABEL	label122	:	
DEC	v_i_L905	4
DEC	v_i_L906	4
DEC	v_i_L907	4
t186	:=	
IF	v_i_L902	!=	#0	GOTO	label126	
GOTO	label125	
LABEL	label126	:	
IF	v_i_L900	!=	#0	GOTO	label124	
GOTO	label125	
LABEL	label124	:	
t186	:=	#1	
LABEL	label125	:	
v_i_L901	:=	t186	
t184	:=	t186	
v_i_L905	:=	t184	
t192	:=	v_i_L902	/	#1189920398	
v_i_L901	:=	t192	
t190	:=	t192	
v_i_L906	:=	t190	
t196	:=	v_i_func_46_i_0	-	#1	
v_i_func_46_i_0	:=	t196	
ARG	v_i_func_46_i_0	
t202	:=	CALL	i_func_46	
v_i_L901	:=	t202	
t200	:=	t202	
v_i_L907	:=	t200	
t205	:=	
IF	v_i_L902	>=	v_i_L900	GOTO	label127	
GOTO	label128	
LABEL	label127	:	
t205	:=	#1	
LABEL	label128	:	
v_i_L901	:=	t205	
WRITE	v_i_L905	
WRITE	v_i_L906	
WRITE	v_i_L907	
GOTO	label129	
LABEL	label123	:	
DEC	v_i_L908	4
DEC	v_i_L909	4
DEC	v_i_L910	4
t214	:=	
IF	#1783830570	!=	#0	GOTO	label131	
GOTO	label130	
LABEL	label130	:	
t214	:=	#1	
LABEL	label131	:	
t219	:=	v_i_L902	/	v_i_L900	
v_i_L901	:=	t219	
t217	:=	t219	
v_i_L909	:=	t217	
t225	:=	
IF	v_i_L902	!=	#0	GOTO	label132	
GOTO	label134	
LABEL	label134	:	
IF	v_i_L900	!=	#0	GOTO	label132	
GOTO	label133	
LABEL	label132	:	
t225	:=	#1	
LABEL	label133	:	
v_i_L901	:=	t225	
t223	:=	t225	
v_i_L910	:=	t223	
t229	:=	v_i_L902	*	#33538653	
v_i_L901	:=	t229	
t233	:=	v_i_func_46_i_0	-	#3	
v_i_func_46_i_0	:=	t233	
DEC	v_i_L911	4
DEC	v_i_L912	4
DEC	v_i_L913	4
t237	:=	v_i_func_46_i_0	-	#1	
v_i_func_46_i_0	:=	t237	
ARG	v_i_func_46_i_0	
t241	:=	CALL	i_func_46	
v_i_L911	:=	t241	
t246	:=	v_i_L902	-	v_i_L900	
v_i_L901	:=	t246	
t244	:=	t246	
v_i_L912	:=	t244	
t252	:=	
IF	v_i_L902	<	v_i_L900	GOTO	label135	
GOTO	label136	
LABEL	label135	:	
t252	:=	#1	
LABEL	label136	:	
v_i_L901	:=	t252	
t250	:=	t252	
v_i_L913	:=	t250	
t256	:=	v_i_func_46_i_0	-	#1	
v_i_func_46_i_0	:=	t256	
ARG	v_i_func_46_i_0	
t260	:=	CALL	i_func_46	
v_i_L901	:=	t260	
t263	:=	v_i_func_46_i_0	-	#1	
v_i_func_46_i_0	:=	t263	
ARG	v_i_func_46_i_0	
t267	:=	CALL	i_func_46	
v_i_L901	:=	t267	
WRITE	v_i_L911	
WRITE	v_i_L912	
WRITE	v_i_L913	
v_i_L901	:=	#11485254	
WRITE	v_i_L908	
WRITE	v_i_L909	
WRITE	v_i_L910	
LABEL	label129	:	
t278	:=	v_i_func_46_i_0	-	#1	
v_i_func_46_i_0	:=	t278	
ARG	v_i_func_46_i_0	
t282	:=	CALL	i_func_46	
v_i_L901	:=	t282	
WRITE	v_i_L901	
WRITE	v_i_L902	
WRITE	v_i_L900	
WRITE	v_i_L903	
WRITE	v_i_L904	
t291	:=	
IF	#1036293216	<=	v_i_L902	GOTO	label137	
GOTO	label138	
LABEL	label137	:	
t291	:=	#1	
LABEL	label138	:	
v_i_L901	:=	t291	
t289	:=	t291	
RETURN	t289	
FUNCTION	i_func_47	:
PARAM	v_i_func_47_i_0	
DEC	v_i_L915	4
DEC	v_i_L916	4
DEC	v_i_L914	4
DEC	v_i_L917	4
DEC	v_i_L918	4
IF	v_i_func_47_i_0	<=	#0	GOTO	label139	
GOTO	label140	
LABEL	label139	:	
t296	:=	#0	-	#2127715845	
RETURN	t296	
GOTO	label141	
LABEL	label140	:	
t299	:=	v_i_func_47_i_0	-	#1	
v_i_func_47_i_0	:=	t299	
LABEL	label141	:	
t303	:=	v_i_func_47_i_0	-	#1	
v_i_func_47_i_0	:=	t303	
ARG	v_i_func_47_i_0	
t307	:=	CALL	i_func_46	
v_i_L915	:=	t307	
v_i_L916	:=	#1326389667	
t314	:=	
t315	:=	#0	-	#1364186988	
IF	t315	<	v_i_L916	GOTO	label142	
GOTO	label143	
LABEL	label142	:	
t314	:=	#1	
LABEL	label143	:	
v_i_L915	:=	t314	
t312	:=	t314	
v_i_L914	:=	t312	
t319	:=	v_i_func_47_i_0	-	#1	
v_i_func_47_i_0	:=	t319	
ARG	v_i_func_47_i_0	
t325	:=	CALL	i_func_46	
v_i_L915	:=	t325	
t323	:=	t325	
v_i_L917	:=	t323	
t330	:=	
IF	v_i_L916	!=	#0	GOTO	label144	
GOTO	label146	
LABEL	label146	:	
IF	v_i_L914	!=	#0	GOTO	label144	
GOTO	label145	
LABEL	label144	:	
t330	:=	#1	
LABEL	label145	:	
v_i_L915	:=	t330	
t328	:=	t330	
v_i_L918	:=	t328	
t334	:=	v_i_func_47_i_0	-	#1	
v_i_func_47_i_0	:=	t334	
ARG	v_i_func_47_i_0	
t338	:=	CALL	i_func_47	
t340	:=	v_i_func_47_i_0	-	#1	
v_i_func_47_i_0	:=	t340	
ARG	v_i_func_47_i_0	
t344	:=	CALL	i_func_46	
v_i_L915	:=	t344	
WRITE	v_i_L915	
WRITE	v_i_L916	
WRITE	v_i_L914	
WRITE	v_i_L917	
WRITE	v_i_L918	
t353	:=	
IF	v_i_L916	!=	#0	GOTO	label148	
GOTO	label147	
LABEL	label147	:	
t353	:=	#1	
LABEL	label148	:	
RETURN	t351	
FUNCTION	top_caller	:
PARAM	v_top_caller_i_41	
DEC	v_i_L920	4
DEC	v_i_L919	4
DEC	v_i_L922	4
DEC	v_i_L921	4
DEC	v_i_L923	4
IF	v_top_caller_i_41	<=	#0	GOTO	label149	
GOTO	label150	
LABEL	label149	:	
t357	:=	#0	-	#188023085	
RETURN	t357	
GOTO	label151	
LABEL	label150	:	
t360	:=	v_top_caller_i_41	-	#1	
v_top_caller_i_41	:=	t360	
LABEL	label151	:	
t364	:=	v_top_caller_i_41	-	#1	
v_top_caller_i_41	:=	t364	
ARG	v_top_caller_i_41	
t368	:=	CALL	top_caller	
v_i_L920	:=	t368	
t371	:=	v_top_caller_i_41	-	#1	
v_top_caller_i_41	:=	t371	
ARG	v_top_caller_i_41	
t377	:=	CALL	i_func_46	
v_i_L920	:=	t377	
t375	:=	t377	
v_i_L919	:=	t375	
t380	:=	#0	-	#1872258662	
v_i_L922	:=	t380	
t385	:=	
IF	v_i_L919	<	v_i_L922	GOTO	label152	
GOTO	label153	
LABEL	label152	:	
t385	:=	#1	
LABEL	label153	:	
v_i_L920	:=	t385	
t383	:=	t385	
v_i_L921	:=	t383	
t389	:=	v_top_caller_i_41	-	#1	
v_top_caller_i_41	:=	t389	
ARG	v_top_caller_i_41	
t395	:=	CALL	i_func_47	
v_i_L920	:=	t395	
t393	:=	t395	
v_i_L923	:=	t393	
t398	:=	v_top_caller_i_41	-	#1	
v_top_caller_i_41	:=	t398	
ARG	v_top_caller_i_41	
t402	:=	CALL	i_func_47	
WRITE	v_i_L920	
WRITE	v_i_L919	
WRITE	v_i_L922	
WRITE	v_i_L921	
WRITE	v_i_L923	
t410	:=	
IF	v_i_L919	!=	v_i_L922	GOTO	label154	
GOTO	label155	
LABEL	label154	:	
t410	:=	#1	
LABEL	label155	:	
v_i_L920	:=	t410	
t408	:=	t410	
RETURN	t408	
FUNCTION	main	:
ARG	#10	
t414	:=	CALL	top_caller	
RETURN	#0	
