FUNCTION	safe_add	:
PARAM	v_lhs_add	
PARAM	v_rhs_add	
t0	:=	
t1	:=	
t2	:=	
IF	v_lhs_add	>	#0	GOTO	label9	
GOTO	label10	
LABEL	label9	:	
t2	:=	#1	
LABEL	label10	:	
IF	t2	!=	#0	GOTO	label8	
GOTO	label6	
LABEL	label8	:	
t5	:=	
IF	v_rhs_add	>	#0	GOTO	label11	
GOTO	label12	
LABEL	label11	:	
t5	:=	#1	
LABEL	label12	:	
IF	t5	!=	#0	GOTO	label7	
GOTO	label6	
LABEL	label7	:	
t8	:=	
t10	:=	#2147483647	-	v_rhs_add	
IF	v_lhs_add	>	t10	GOTO	label13	
GOTO	label14	
LABEL	label13	:	
t8	:=	#1	
LABEL	label14	:	
IF	t8	!=	#0	GOTO	label5	
GOTO	label6	
LABEL	label5	:	
t1	:=	#1	
LABEL	label6	:	
IF	t1	!=	#0	GOTO	label2	
GOTO	label4	
LABEL	label4	:	
t13	:=	
t14	:=	
IF	v_lhs_add	<	#0	GOTO	label19	
GOTO	label20	
LABEL	label19	:	
t14	:=	#1	
LABEL	label20	:	
IF	t14	!=	#0	GOTO	label18	
GOTO	label16	
LABEL	label18	:	
t17	:=	
IF	v_rhs_add	<	#0	GOTO	label21	
GOTO	label22	
LABEL	label21	:	
t17	:=	#1	
LABEL	label22	:	
IF	t17	!=	#0	GOTO	label17	
GOTO	label16	
LABEL	label17	:	
t20	:=	
t23	:=	#0	-	#2147483648	
t22	:=	t23	-	v_rhs_add	
IF	v_lhs_add	<	t22	GOTO	label23	
GOTO	label24	
LABEL	label23	:	
t20	:=	#1	
LABEL	label24	:	
IF	t20	!=	#0	GOTO	label15	
GOTO	label16	
LABEL	label15	:	
t13	:=	#1	
LABEL	label16	:	
IF	t13	!=	#0	GOTO	label2	
GOTO	label3	
LABEL	label2	:	
t0	:=	#1	
LABEL	label3	:	
IF	t0	!=	#0	GOTO	label0	
GOTO	label1	
LABEL	label0	:	
RETURN	v_lhs_add	
LABEL	label1	:	
t27	:=	v_lhs_add	+	v_rhs_add	
RETURN	t27	
FUNCTION	safe_sub	:
PARAM	v_lhs_sub	
PARAM	v_rhs_sub	
t30	:=	
t31	:=	
IF	v_lhs_sub	>	#0	GOTO	label32	
GOTO	label33	
LABEL	label32	:	
t31	:=	#1	
LABEL	label33	:	
IF	t31	!=	#0	GOTO	label31	
GOTO	label29	
LABEL	label31	:	
t34	:=	
IF	v_rhs_sub	<	#0	GOTO	label34	
GOTO	label35	
LABEL	label34	:	
t34	:=	#1	
LABEL	label35	:	
IF	t34	!=	#0	GOTO	label30	
GOTO	label29	
LABEL	label30	:	
t37	:=	
t39	:=	#2147483647	+	v_rhs_sub	
IF	v_lhs_sub	>	t39	GOTO	label36	
GOTO	label37	
LABEL	label36	:	
t37	:=	#1	
LABEL	label37	:	
IF	t37	!=	#0	GOTO	label28	
GOTO	label29	
LABEL	label28	:	
t30	:=	#1	
LABEL	label29	:	
IF	t30	!=	#0	GOTO	label25	
GOTO	label27	
LABEL	label27	:	
t42	:=	
t43	:=	
IF	v_lhs_sub	<	#0	GOTO	label42	
GOTO	label43	
LABEL	label42	:	
t43	:=	#1	
LABEL	label43	:	
IF	t43	!=	#0	GOTO	label41	
GOTO	label39	
LABEL	label41	:	
t46	:=	
IF	v_rhs_sub	>	#0	GOTO	label44	
GOTO	label45	
LABEL	label44	:	
t46	:=	#1	
LABEL	label45	:	
IF	t46	!=	#0	GOTO	label40	
GOTO	label39	
LABEL	label40	:	
t49	:=	
t52	:=	#0	-	#2147483648	
t51	:=	t52	+	v_rhs_sub	
IF	v_lhs_sub	<	t51	GOTO	label46	
GOTO	label47	
LABEL	label46	:	
t49	:=	#1	
LABEL	label47	:	
IF	t49	!=	#0	GOTO	label38	
GOTO	label39	
LABEL	label38	:	
t42	:=	#1	
LABEL	label39	:	
IF	t42	!=	#0	GOTO	label25	
GOTO	label26	
LABEL	label25	:	
RETURN	v_lhs_sub	
LABEL	label26	:	
t56	:=	v_lhs_sub	-	v_rhs_sub	
RETURN	t56	
FUNCTION	safe_mul	:
PARAM	v_lhs_mul	
PARAM	v_rhs_mul	
t59	:=	
t60	:=	
t61	:=	
IF	v_lhs_mul	>	#0	GOTO	label59	
GOTO	label60	
LABEL	label59	:	
t61	:=	#1	
LABEL	label60	:	
IF	t61	!=	#0	GOTO	label58	
GOTO	label56	
LABEL	label58	:	
t64	:=	
IF	v_rhs_mul	>	#0	GOTO	label61	
GOTO	label62	
LABEL	label61	:	
t64	:=	#1	
LABEL	label62	:	
IF	t64	!=	#0	GOTO	label57	
GOTO	label56	
LABEL	label57	:	
t67	:=	
t69	:=	#2147483647	/	v_rhs_mul	
IF	v_lhs_mul	>	t69	GOTO	label63	
GOTO	label64	
LABEL	label63	:	
t67	:=	#1	
LABEL	label64	:	
IF	t67	!=	#0	GOTO	label55	
GOTO	label56	
LABEL	label55	:	
t60	:=	#1	
LABEL	label56	:	
IF	t60	!=	#0	GOTO	label50	
GOTO	label54	
LABEL	label54	:	
t72	:=	
t73	:=	
IF	v_lhs_mul	>	#0	GOTO	label69	
GOTO	label70	
LABEL	label69	:	
t73	:=	#1	
LABEL	label70	:	
IF	t73	!=	#0	GOTO	label68	
GOTO	label66	
LABEL	label68	:	
t76	:=	
IF	v_rhs_mul	<=	#0	GOTO	label71	
GOTO	label72	
LABEL	label71	:	
t76	:=	#1	
LABEL	label72	:	
IF	t76	!=	#0	GOTO	label67	
GOTO	label66	
LABEL	label67	:	
t79	:=	
t82	:=	#2147483648	/	v_lhs_mul	
t81	:=	#0	-	t82	
IF	v_rhs_mul	<	t81	GOTO	label73	
GOTO	label74	
LABEL	label73	:	
t79	:=	#1	
LABEL	label74	:	
IF	t79	!=	#0	GOTO	label65	
GOTO	label66	
LABEL	label65	:	
t72	:=	#1	
LABEL	label66	:	
IF	t72	!=	#0	GOTO	label50	
GOTO	label53	
LABEL	label53	:	
t85	:=	
t86	:=	
IF	v_lhs_mul	<=	#0	GOTO	label79	
GOTO	label80	
LABEL	label79	:	
t86	:=	#1	
LABEL	label80	:	
IF	t86	!=	#0	GOTO	label78	
GOTO	label76	
LABEL	label78	:	
t89	:=	
IF	v_rhs_mul	>	#0	GOTO	label81	
GOTO	label82	
LABEL	label81	:	
t89	:=	#1	
LABEL	label82	:	
IF	t89	!=	#0	GOTO	label77	
GOTO	label76	
LABEL	label77	:	
t92	:=	
t95	:=	#2147483648	/	v_rhs_mul	
t94	:=	#0	-	t95	
IF	v_lhs_mul	<	t94	GOTO	label83	
GOTO	label84	
LABEL	label83	:	
t92	:=	#1	
LABEL	label84	:	
IF	t92	!=	#0	GOTO	label75	
GOTO	label76	
LABEL	label75	:	
t85	:=	#1	
LABEL	label76	:	
IF	t85	!=	#0	GOTO	label50	
GOTO	label52	
LABEL	label52	:	
t98	:=	
t99	:=	
IF	v_lhs_mul	<=	#0	GOTO	label90	
GOTO	label91	
LABEL	label90	:	
t99	:=	#1	
LABEL	label91	:	
IF	t99	!=	#0	GOTO	label89	
GOTO	label86	
LABEL	label89	:	
t102	:=	
IF	v_rhs_mul	<=	#0	GOTO	label92	
GOTO	label93	
LABEL	label92	:	
t102	:=	#1	
LABEL	label93	:	
IF	t102	!=	#0	GOTO	label88	
GOTO	label86	
LABEL	label88	:	
t105	:=	
IF	v_lhs_mul	!=	#0	GOTO	label94	
GOTO	label95	
LABEL	label94	:	
t105	:=	#1	
LABEL	label95	:	
IF	t105	!=	#0	GOTO	label87	
GOTO	label86	
LABEL	label87	:	
t108	:=	
t110	:=	#2147483647	/	v_lhs_mul	
IF	v_rhs_mul	<	t110	GOTO	label96	
GOTO	label97	
LABEL	label96	:	
t108	:=	#1	
LABEL	label97	:	
IF	t108	!=	#0	GOTO	label85	
GOTO	label86	
LABEL	label85	:	
t98	:=	#1	
LABEL	label86	:	
IF	t98	!=	#0	GOTO	label50	
GOTO	label51	
LABEL	label50	:	
t59	:=	#1	
LABEL	label51	:	
IF	t59	!=	#0	GOTO	label48	
GOTO	label49	
LABEL	label48	:	
RETURN	v_lhs_mul	
LABEL	label49	:	
t114	:=	v_lhs_mul	*	v_rhs_mul	
RETURN	t114	
FUNCTION	safe_div	:
PARAM	v_lhs_div	
PARAM	v_rhs_div	
t117	:=	
t118	:=	
IF	v_rhs_div	==	#0	GOTO	label103	
GOTO	label104	
LABEL	label103	:	
t118	:=	#1	
LABEL	label104	:	
IF	t118	!=	#0	GOTO	label100	
GOTO	label102	
LABEL	label102	:	
t121	:=	
t122	:=	
t124	:=	#0	-	#2147483648	
IF	v_lhs_div	==	t124	GOTO	label108	
GOTO	label109	
LABEL	label108	:	
t122	:=	#1	
LABEL	label109	:	
IF	t122	!=	#0	GOTO	label107	
GOTO	label106	
LABEL	label107	:	
t126	:=	
t128	:=	#0	-	#1	
IF	v_rhs_div	==	t128	GOTO	label110	
GOTO	label111	
LABEL	label110	:	
t126	:=	#1	
LABEL	label111	:	
IF	t126	!=	#0	GOTO	label105	
GOTO	label106	
LABEL	label105	:	
t121	:=	#1	
LABEL	label106	:	
IF	t121	!=	#0	GOTO	label100	
GOTO	label101	
LABEL	label100	:	
t117	:=	#1	
LABEL	label101	:	
IF	t117	!=	#0	GOTO	label98	
GOTO	label99	
LABEL	label98	:	
RETURN	v_lhs_div	
LABEL	label99	:	
t131	:=	v_lhs_div	/	v_rhs_div	
RETURN	t131	
FUNCTION	safe_index	:
PARAM	v_i	
PARAM	v_size	
IF	v_i	<	#0	GOTO	label112	
GOTO	label114	
LABEL	label114	:	
IF	v_i	>=	v_size	GOTO	label112	
GOTO	label113	
LABEL	label112	:	
RETURN	#0	
LABEL	label113	:	
RETURN	v_i	
FUNCTION	top_caller	:
PARAM	v_top_caller_i_62	
DEC	v_i_L1241	4
DEC	v_i_L1242	4
DEC	v_i_L1240	4
DEC	v_i_L1243	4
DEC	t140	8
v_a2_i_L33	:=	&t140	
DEC	t141	8
v_a2_i_L34	:=	&t141	
DEC	v_i_L1244	4
DEC	v_i_L1245	4
IF	v_top_caller_i_62	<=	#0	GOTO	label115	
GOTO	label116	
LABEL	label115	:	
RETURN	#836240619	
GOTO	label117	
LABEL	label116	:	
t146	:=	v_top_caller_i_62	-	#1	
v_top_caller_i_62	:=	t146	
LABEL	label117	:	
t150	:=	#0	-	#1881499509	
v_i_L1241	:=	t150	
v_i_L1242	:=	#2131125374	
t155	:=	
IF	v_i_L1241	<=	v_i_L1242	GOTO	label118	
GOTO	label119	
LABEL	label118	:	
t155	:=	#1	
LABEL	label119	:	
v_i_L1240	:=	t155	
t159	:=	#0	-	#943735789	
v_i_L1243	:=	t159	
t164	:=	#1	*	#4	
t165	:=	v_a2_i_L33	+	t164	
t168	:=	v_i_L1243	+	#1352255217	
v_i_L1240	:=	t168	
t166	:=	t168	
*t165	:=	t166	
t172	:=	v_top_caller_i_62	-	#1	
v_top_caller_i_62	:=	t172	
t178	:=	#0	*	#4	
t179	:=	v_a2_i_L33	+	t178	
ARG	v_top_caller_i_62	
t180	:=	CALL	top_caller	
*t179	:=	t180	
t185	:=	#1	*	#4	
t186	:=	v_a2_i_L34	+	t185	
t191	:=	#0	-	#1981418757	
t190	:=	t191	+	#1981418758	
t194	:=	t190	*	#4	
t195	:=	v_a2_i_L33	+	t194	
t196	:=	
IF	#357748769	>=	v_i_L1241	GOTO	label120	
GOTO	label121	
LABEL	label120	:	
t196	:=	#1	
LABEL	label121	:	
*t195	:=	t196	
t187	:=	t196	
*t186	:=	t187	
t202	:=	#0	*	#4	
t203	:=	v_a2_i_L34	+	t202	
ARG	#2	
ARG	v_i_L1241	
t207	:=	CALL	safe_index	
t210	:=	t207	*	#4	
t211	:=	v_a2_i_L33	+	t210	
t212	:=	
IF	v_i_L1242	>	v_i_L1240	GOTO	label122	
GOTO	label123	
LABEL	label122	:	
t212	:=	#1	
LABEL	label123	:	
*t211	:=	t212	
t204	:=	t212	
*t203	:=	t204	
t216	:=	v_top_caller_i_62	-	#1	
v_top_caller_i_62	:=	t216	
t227	:=	#0	-	#2085988805	
t225	:=	#2085988805	+	t227	
t229	:=	t225	*	#4	
t230	:=	v_a2_i_L34	+	t229	
t231	:=	*t230	*	#4	
t232	:=	v_a2_i_L33	+	t231	
ARG	v_top_caller_i_62	
t233	:=	CALL	top_caller	
*t232	:=	t233	
t220	:=	t233	
v_i_L1244	:=	t220	
v_i_L1245	:=	#0	
LABEL	label124	:	
t244	:=	#0	-	#1615881224	
t242	:=	#1615881225	+	t244	
t246	:=	t242	*	#4	
t247	:=	v_a2_i_L34	+	t246	
t248	:=	*t247	*	#4	
t249	:=	v_a2_i_L33	+	t248	
t250	:=	
IF	#1349207664	>=	v_i_L1241	GOTO	label128	
GOTO	label129	
LABEL	label128	:	
t250	:=	#1	
LABEL	label129	:	
*t249	:=	t250	
t237	:=	t250	
IF	t237	!=	#0	GOTO	label127	
GOTO	label126	
LABEL	label127	:	
t253	:=	
IF	v_i_L1245	<	#4	GOTO	label130	
GOTO	label131	
LABEL	label130	:	
t253	:=	#1	
LABEL	label131	:	
IF	t253	!=	#0	GOTO	label125	
GOTO	label126	
LABEL	label125	:	
DEC	v_i_L1246	4
DEC	v_i_L1247	4
DEC	v_i_L1248	4
DEC	v_i_L1249	4
t263	:=	#0	-	#1254175549	
t262	:=	t263	+	#1254175550	
t266	:=	t262	*	#4	
t267	:=	v_a2_i_L34	+	t266	
t268	:=	*t267	*	#4	
t269	:=	v_a2_i_L33	+	t268	
t270	:=	
IF	v_i_L1241	>=	#265899749	GOTO	label132	
GOTO	label133	
LABEL	label132	:	
t270	:=	#1	
LABEL	label133	:	
*t269	:=	t270	
t257	:=	t270	
v_i_L1246	:=	t257	
t280	:=	#0	-	#1616879955	
t279	:=	t280	+	#1616879955	
t283	:=	t279	*	#4	
t284	:=	v_a2_i_L34	+	t283	
t285	:=	*t284	*	#4	
t286	:=	v_a2_i_L33	+	t285	
t287	:=	v_i_L1241	+	v_i_L1242	
*t286	:=	t287	
t274	:=	t287	
v_i_L1247	:=	t274	
t295	:=	#0	-	#1159129753	
t294	:=	t295	+	#1159129753	
t298	:=	t294	*	#4	
t299	:=	v_a2_i_L33	+	t298	
t300	:=	
t306	:=	#0	-	#1568337758	
t304	:=	#1568337758	+	t306	
t308	:=	t304	*	#4	
t309	:=	v_a2_i_L34	+	t308	
IF	*t309	==	v_i_L1241	GOTO	label134	
GOTO	label135	
LABEL	label134	:	
t300	:=	#1	
LABEL	label135	:	
*t299	:=	t300	
t291	:=	t300	
v_i_L1248	:=	t291	
v_i_L1249	:=	#0	
t313	:=	v_i_L1245	+	#1	
v_i_L1245	:=	t313	
LABEL	label136	:	
t322	:=	#0	-	#1161217487	
t321	:=	t322	+	#1161217487	
t325	:=	t321	*	#4	
t326	:=	v_a2_i_L34	+	t325	
t327	:=	*t326	*	#4	
t328	:=	v_a2_i_L33	+	t327	
t329	:=	
IF	v_i_L1241	!=	#0	GOTO	label142	
GOTO	label141	
LABEL	label142	:	
IF	v_i_L1242	!=	#0	GOTO	label140	
GOTO	label141	
LABEL	label140	:	
t329	:=	#1	
LABEL	label141	:	
*t328	:=	t329	
t316	:=	t329	
IF	t316	!=	#0	GOTO	label139	
GOTO	label138	
LABEL	label139	:	
t332	:=	
IF	v_i_L1249	<	#4	GOTO	label143	
GOTO	label144	
LABEL	label143	:	
t332	:=	#1	
LABEL	label144	:	
IF	t332	!=	#0	GOTO	label137	
GOTO	label138	
LABEL	label137	:	
DEC	v_i_L1250	4
DEC	v_i_L1251	4
DEC	t335	8
v_a2_i_L35	:=	&t335	
t337	:=	v_top_caller_i_62	-	#1	
v_top_caller_i_62	:=	t337	
t347	:=	#0	-	#1341360191	
t346	:=	t347	+	#1341360192	
t350	:=	t346	*	#4	
t351	:=	v_a2_i_L34	+	t350	
t352	:=	*t351	*	#4	
t353	:=	v_a2_i_L33	+	t352	
ARG	v_top_caller_i_62	
t354	:=	CALL	top_caller	
*t353	:=	t354	
t341	:=	t354	
v_i_L1250	:=	t341	
t357	:=	v_top_caller_i_62	-	#1	
v_top_caller_i_62	:=	t357	
t368	:=	#0	-	#1821603594	
t366	:=	#1821603595	+	t368	
t370	:=	t366	*	#4	
t371	:=	v_a2_i_L34	+	t370	
t372	:=	*t371	*	#4	
t373	:=	v_a2_i_L33	+	t372	
ARG	v_top_caller_i_62	
t374	:=	CALL	top_caller	
*t373	:=	t374	
t361	:=	t374	
v_i_L1251	:=	t361	
t379	:=	#1	*	#4	
t380	:=	v_a2_i_L35	+	t379	
t388	:=	#0	-	#2027772451	
t386	:=	#2027772451	+	t388	
t390	:=	t386	*	#4	
t391	:=	v_a2_i_L34	+	t390	
t392	:=	*t391	*	#4	
t393	:=	v_a2_i_L33	+	t392	
t394	:=	
IF	v_i_L1241	<=	#1034064825	GOTO	label145	
GOTO	label146	
LABEL	label145	:	
t394	:=	#1	
LABEL	label146	:	
*t393	:=	t394	
t381	:=	t394	
*t380	:=	t381	
t400	:=	#0	*	#4	
t401	:=	v_a2_i_L35	+	t400	
t409	:=	#0	-	#1808315571	
t407	:=	#1808315572	+	t409	
t411	:=	t407	*	#4	
t412	:=	v_a2_i_L34	+	t411	
t413	:=	*t412	*	#4	
t414	:=	v_a2_i_L33	+	t413	
ARG	v_i_L1242	
ARG	v_i_L1241	
t415	:=	CALL	safe_mul	
*t414	:=	t415	
t402	:=	t415	
*t401	:=	t402	
t419	:=	v_i_L1249	+	#1	
v_i_L1249	:=	t419	
t427	:=	#0	-	#2085353340	
t426	:=	t427	+	#2085353340	
t430	:=	t426	*	#4	
t431	:=	v_a2_i_L34	+	t430	
t432	:=	*t431	*	#4	
t433	:=	v_a2_i_L33	+	t432	
t439	:=	#0	-	#1844948431	
t437	:=	#1844948432	+	t439	
t441	:=	t437	*	#4	
t442	:=	v_a2_i_L35	+	t441	
*t442	:=	v_i_L1241	
t434	:=	v_i_L1241	
*t433	:=	t434	
t445	:=	v_top_caller_i_62	-	#1	
v_top_caller_i_62	:=	t445	
t454	:=	#0	-	#2010097433	
t452	:=	#2010097434	+	t454	
t456	:=	t452	*	#4	
t457	:=	v_a2_i_L34	+	t456	
t458	:=	*t457	*	#4	
t459	:=	v_a2_i_L33	+	t458	
ARG	v_top_caller_i_62	
t460	:=	CALL	top_caller	
*t459	:=	t460	
t463	:=	v_top_caller_i_62	-	#1	
v_top_caller_i_62	:=	t463	
t472	:=	#0	-	#1067115859	
t470	:=	#1067115859	+	t472	
t474	:=	t470	*	#4	
t475	:=	v_a2_i_L34	+	t474	
t476	:=	*t475	*	#4	
t477	:=	v_a2_i_L33	+	t476	
ARG	v_top_caller_i_62	
t478	:=	CALL	top_caller	
*t477	:=	t478	
WRITE	v_i_L1250	
WRITE	v_i_L1251	
GOTO	label136	
LABEL	label138	:	
t483	:=	v_top_caller_i_62	-	#1	
v_top_caller_i_62	:=	t483	
t492	:=	#0	-	#1198197810	
t490	:=	#1198197810	+	t492	
t494	:=	t490	*	#4	
t495	:=	v_a2_i_L34	+	t494	
t496	:=	*t495	*	#4	
t497	:=	v_a2_i_L33	+	t496	
ARG	v_top_caller_i_62	
t498	:=	CALL	top_caller	
*t497	:=	t498	
t501	:=	v_top_caller_i_62	-	#1	
v_top_caller_i_62	:=	t501	
t509	:=	#0	-	#997638388	
t508	:=	t509	+	#997638389	
t512	:=	t508	*	#4	
t513	:=	v_a2_i_L34	+	t512	
t514	:=	*t513	*	#4	
t515	:=	v_a2_i_L33	+	t514	
ARG	v_top_caller_i_62	
t516	:=	CALL	top_caller	
*t515	:=	t516	
WRITE	v_i_L1246	
WRITE	v_i_L1247	
WRITE	v_i_L1248	
GOTO	label124	
LABEL	label126	:	
t526	:=	#0	-	#938537475	
t525	:=	t526	+	#938537476	
t529	:=	t525	*	#4	
t530	:=	v_a2_i_L34	+	t529	
t531	:=	*t530	*	#4	
t532	:=	v_a2_i_L33	+	t531	
t533	:=	
IF	v_i_L1241	!=	#0	GOTO	label147	
GOTO	label149	
LABEL	label149	:	
IF	#76136526	!=	#0	GOTO	label147	
GOTO	label148	
LABEL	label147	:	
t533	:=	#1	
LABEL	label148	:	
*t532	:=	t533	
t542	:=	#0	-	#924669737	
t540	:=	#924669737	+	t542	
t544	:=	t540	*	#4	
t545	:=	v_a2_i_L34	+	t544	
t546	:=	*t545	*	#4	
t547	:=	v_a2_i_L33	+	t546	
*t547	:=	#799217503	
WRITE	v_i_L1241	
WRITE	v_i_L1242	
WRITE	v_i_L1240	
WRITE	v_i_L1243	
WRITE	v_i_L1244	
t561	:=	#0	-	#922217442	
t559	:=	#922217442	+	t561	
t563	:=	t559	*	#4	
t564	:=	v_a2_i_L34	+	t563	
t565	:=	*t564	*	#4	
t566	:=	v_a2_i_L33	+	t565	
t567	:=	
IF	v_i_L1241	!=	#0	GOTO	label150	
GOTO	label152	
LABEL	label152	:	
t569	:=	#0	-	#889750007	
IF	t569	!=	#0	GOTO	label150	
GOTO	label151	
LABEL	label150	:	
t567	:=	#1	
LABEL	label151	:	
*t566	:=	t567	
t554	:=	t567	
RETURN	t554	
FUNCTION	main	:
ARG	#10	
t572	:=	CALL	top_caller	
RETURN	#0	
