FUNCTION	safe_add	:
PARAM	v_lhs_add	
PARAM	v_rhs_add	
t0	:=	
t1	:=	
t2	:=	
IF	v_lhs_add	>	#0	GOTO	label9	
GOTO	label10	
LABEL	label9	:	
t2	:=	#1	
LABEL	label10	:	
IF	t2	!=	#0	GOTO	label8	
GOTO	label6	
LABEL	label8	:	
t5	:=	
IF	v_rhs_add	>	#0	GOTO	label11	
GOTO	label12	
LABEL	label11	:	
t5	:=	#1	
LABEL	label12	:	
IF	t5	!=	#0	GOTO	label7	
GOTO	label6	
LABEL	label7	:	
t8	:=	
t10	:=	#2147483647	-	v_rhs_add	
IF	v_lhs_add	>	t10	GOTO	label13	
GOTO	label14	
LABEL	label13	:	
t8	:=	#1	
LABEL	label14	:	
IF	t8	!=	#0	GOTO	label5	
GOTO	label6	
LABEL	label5	:	
t1	:=	#1	
LABEL	label6	:	
IF	t1	!=	#0	GOTO	label2	
GOTO	label4	
LABEL	label4	:	
t13	:=	
t14	:=	
IF	v_lhs_add	<	#0	GOTO	label19	
GOTO	label20	
LABEL	label19	:	
t14	:=	#1	
LABEL	label20	:	
IF	t14	!=	#0	GOTO	label18	
GOTO	label16	
LABEL	label18	:	
t17	:=	
IF	v_rhs_add	<	#0	GOTO	label21	
GOTO	label22	
LABEL	label21	:	
t17	:=	#1	
LABEL	label22	:	
IF	t17	!=	#0	GOTO	label17	
GOTO	label16	
LABEL	label17	:	
t20	:=	
t23	:=	#0	-	#2147483648	
t22	:=	t23	-	v_rhs_add	
IF	v_lhs_add	<	t22	GOTO	label23	
GOTO	label24	
LABEL	label23	:	
t20	:=	#1	
LABEL	label24	:	
IF	t20	!=	#0	GOTO	label15	
GOTO	label16	
LABEL	label15	:	
t13	:=	#1	
LABEL	label16	:	
IF	t13	!=	#0	GOTO	label2	
GOTO	label3	
LABEL	label2	:	
t0	:=	#1	
LABEL	label3	:	
IF	t0	!=	#0	GOTO	label0	
GOTO	label1	
LABEL	label0	:	
RETURN	v_lhs_add	
LABEL	label1	:	
t27	:=	v_lhs_add	+	v_rhs_add	
RETURN	t27	
FUNCTION	safe_sub	:
PARAM	v_lhs_sub	
PARAM	v_rhs_sub	
t30	:=	
t31	:=	
IF	v_lhs_sub	>	#0	GOTO	label32	
GOTO	label33	
LABEL	label32	:	
t31	:=	#1	
LABEL	label33	:	
IF	t31	!=	#0	GOTO	label31	
GOTO	label29	
LABEL	label31	:	
t34	:=	
IF	v_rhs_sub	<	#0	GOTO	label34	
GOTO	label35	
LABEL	label34	:	
t34	:=	#1	
LABEL	label35	:	
IF	t34	!=	#0	GOTO	label30	
GOTO	label29	
LABEL	label30	:	
t37	:=	
t39	:=	#2147483647	+	v_rhs_sub	
IF	v_lhs_sub	>	t39	GOTO	label36	
GOTO	label37	
LABEL	label36	:	
t37	:=	#1	
LABEL	label37	:	
IF	t37	!=	#0	GOTO	label28	
GOTO	label29	
LABEL	label28	:	
t30	:=	#1	
LABEL	label29	:	
IF	t30	!=	#0	GOTO	label25	
GOTO	label27	
LABEL	label27	:	
t42	:=	
t43	:=	
IF	v_lhs_sub	<	#0	GOTO	label42	
GOTO	label43	
LABEL	label42	:	
t43	:=	#1	
LABEL	label43	:	
IF	t43	!=	#0	GOTO	label41	
GOTO	label39	
LABEL	label41	:	
t46	:=	
IF	v_rhs_sub	>	#0	GOTO	label44	
GOTO	label45	
LABEL	label44	:	
t46	:=	#1	
LABEL	label45	:	
IF	t46	!=	#0	GOTO	label40	
GOTO	label39	
LABEL	label40	:	
t49	:=	
t52	:=	#0	-	#2147483648	
t51	:=	t52	+	v_rhs_sub	
IF	v_lhs_sub	<	t51	GOTO	label46	
GOTO	label47	
LABEL	label46	:	
t49	:=	#1	
LABEL	label47	:	
IF	t49	!=	#0	GOTO	label38	
GOTO	label39	
LABEL	label38	:	
t42	:=	#1	
LABEL	label39	:	
IF	t42	!=	#0	GOTO	label25	
GOTO	label26	
LABEL	label25	:	
RETURN	v_lhs_sub	
LABEL	label26	:	
t56	:=	v_lhs_sub	-	v_rhs_sub	
RETURN	t56	
FUNCTION	safe_mul	:
PARAM	v_lhs_mul	
PARAM	v_rhs_mul	
t59	:=	
t60	:=	
t61	:=	
IF	v_lhs_mul	>	#0	GOTO	label59	
GOTO	label60	
LABEL	label59	:	
t61	:=	#1	
LABEL	label60	:	
IF	t61	!=	#0	GOTO	label58	
GOTO	label56	
LABEL	label58	:	
t64	:=	
IF	v_rhs_mul	>	#0	GOTO	label61	
GOTO	label62	
LABEL	label61	:	
t64	:=	#1	
LABEL	label62	:	
IF	t64	!=	#0	GOTO	label57	
GOTO	label56	
LABEL	label57	:	
t67	:=	
t69	:=	#2147483647	/	v_rhs_mul	
IF	v_lhs_mul	>	t69	GOTO	label63	
GOTO	label64	
LABEL	label63	:	
t67	:=	#1	
LABEL	label64	:	
IF	t67	!=	#0	GOTO	label55	
GOTO	label56	
LABEL	label55	:	
t60	:=	#1	
LABEL	label56	:	
IF	t60	!=	#0	GOTO	label50	
GOTO	label54	
LABEL	label54	:	
t72	:=	
t73	:=	
IF	v_lhs_mul	>	#0	GOTO	label69	
GOTO	label70	
LABEL	label69	:	
t73	:=	#1	
LABEL	label70	:	
IF	t73	!=	#0	GOTO	label68	
GOTO	label66	
LABEL	label68	:	
t76	:=	
IF	v_rhs_mul	<=	#0	GOTO	label71	
GOTO	label72	
LABEL	label71	:	
t76	:=	#1	
LABEL	label72	:	
IF	t76	!=	#0	GOTO	label67	
GOTO	label66	
LABEL	label67	:	
t79	:=	
t82	:=	#2147483648	/	v_lhs_mul	
t81	:=	#0	-	t82	
IF	v_rhs_mul	<	t81	GOTO	label73	
GOTO	label74	
LABEL	label73	:	
t79	:=	#1	
LABEL	label74	:	
IF	t79	!=	#0	GOTO	label65	
GOTO	label66	
LABEL	label65	:	
t72	:=	#1	
LABEL	label66	:	
IF	t72	!=	#0	GOTO	label50	
GOTO	label53	
LABEL	label53	:	
t85	:=	
t86	:=	
IF	v_lhs_mul	<=	#0	GOTO	label79	
GOTO	label80	
LABEL	label79	:	
t86	:=	#1	
LABEL	label80	:	
IF	t86	!=	#0	GOTO	label78	
GOTO	label76	
LABEL	label78	:	
t89	:=	
IF	v_rhs_mul	>	#0	GOTO	label81	
GOTO	label82	
LABEL	label81	:	
t89	:=	#1	
LABEL	label82	:	
IF	t89	!=	#0	GOTO	label77	
GOTO	label76	
LABEL	label77	:	
t92	:=	
t95	:=	#2147483648	/	v_rhs_mul	
t94	:=	#0	-	t95	
IF	v_lhs_mul	<	t94	GOTO	label83	
GOTO	label84	
LABEL	label83	:	
t92	:=	#1	
LABEL	label84	:	
IF	t92	!=	#0	GOTO	label75	
GOTO	label76	
LABEL	label75	:	
t85	:=	#1	
LABEL	label76	:	
IF	t85	!=	#0	GOTO	label50	
GOTO	label52	
LABEL	label52	:	
t98	:=	
t99	:=	
IF	v_lhs_mul	<=	#0	GOTO	label90	
GOTO	label91	
LABEL	label90	:	
t99	:=	#1	
LABEL	label91	:	
IF	t99	!=	#0	GOTO	label89	
GOTO	label86	
LABEL	label89	:	
t102	:=	
IF	v_rhs_mul	<=	#0	GOTO	label92	
GOTO	label93	
LABEL	label92	:	
t102	:=	#1	
LABEL	label93	:	
IF	t102	!=	#0	GOTO	label88	
GOTO	label86	
LABEL	label88	:	
t105	:=	
IF	v_lhs_mul	!=	#0	GOTO	label94	
GOTO	label95	
LABEL	label94	:	
t105	:=	#1	
LABEL	label95	:	
IF	t105	!=	#0	GOTO	label87	
GOTO	label86	
LABEL	label87	:	
t108	:=	
t110	:=	#2147483647	/	v_lhs_mul	
IF	v_rhs_mul	<	t110	GOTO	label96	
GOTO	label97	
LABEL	label96	:	
t108	:=	#1	
LABEL	label97	:	
IF	t108	!=	#0	GOTO	label85	
GOTO	label86	
LABEL	label85	:	
t98	:=	#1	
LABEL	label86	:	
IF	t98	!=	#0	GOTO	label50	
GOTO	label51	
LABEL	label50	:	
t59	:=	#1	
LABEL	label51	:	
IF	t59	!=	#0	GOTO	label48	
GOTO	label49	
LABEL	label48	:	
RETURN	v_lhs_mul	
LABEL	label49	:	
t114	:=	v_lhs_mul	*	v_rhs_mul	
RETURN	t114	
FUNCTION	safe_div	:
PARAM	v_lhs_div	
PARAM	v_rhs_div	
t117	:=	
t118	:=	
IF	v_rhs_div	==	#0	GOTO	label103	
GOTO	label104	
LABEL	label103	:	
t118	:=	#1	
LABEL	label104	:	
IF	t118	!=	#0	GOTO	label100	
GOTO	label102	
LABEL	label102	:	
t121	:=	
t122	:=	
t124	:=	#0	-	#2147483648	
IF	v_lhs_div	==	t124	GOTO	label108	
GOTO	label109	
LABEL	label108	:	
t122	:=	#1	
LABEL	label109	:	
IF	t122	!=	#0	GOTO	label107	
GOTO	label106	
LABEL	label107	:	
t126	:=	
t128	:=	#0	-	#1	
IF	v_rhs_div	==	t128	GOTO	label110	
GOTO	label111	
LABEL	label110	:	
t126	:=	#1	
LABEL	label111	:	
IF	t126	!=	#0	GOTO	label105	
GOTO	label106	
LABEL	label105	:	
t121	:=	#1	
LABEL	label106	:	
IF	t121	!=	#0	GOTO	label100	
GOTO	label101	
LABEL	label100	:	
t117	:=	#1	
LABEL	label101	:	
IF	t117	!=	#0	GOTO	label98	
GOTO	label99	
LABEL	label98	:	
RETURN	v_lhs_div	
LABEL	label99	:	
t131	:=	v_lhs_div	/	v_rhs_div	
RETURN	t131	
FUNCTION	safe_index	:
PARAM	v_i	
PARAM	v_size	
IF	v_i	<	#0	GOTO	label112	
GOTO	label114	
LABEL	label114	:	
IF	v_i	>=	v_size	GOTO	label112	
GOTO	label113	
LABEL	label112	:	
RETURN	#0	
LABEL	label113	:	
RETURN	v_i	
FUNCTION	top_caller	:
PARAM	v_top_caller_i_83	
DEC	v_i_L1527	4
DEC	v_i_L1528	4
DEC	v_i_L1526	4
DEC	v_i_L1529	4
DEC	v_i_L1530	4
DEC	t140	8
v_a2_i_L88	:=	&t140	
DEC	v_i_L1531	4
DEC	t141	4
v_a1_i_L86	:=	&t141	
DEC	v_i_L1532	4
IF	v_top_caller_i_83	<=	#0	GOTO	label115	
GOTO	label116	
LABEL	label115	:	
RETURN	#1691724842	
GOTO	label117	
LABEL	label116	:	
t146	:=	v_top_caller_i_83	-	#1	
v_top_caller_i_83	:=	t146	
LABEL	label117	:	
t150	:=	#0	-	#781291119	
v_i_L1527	:=	t150	
t153	:=	#0	-	#1066628284	
v_i_L1528	:=	t153	
t156	:=	
IF	v_i_L1527	!=	#0	GOTO	label118	
GOTO	label120	
LABEL	label120	:	
IF	v_i_L1528	!=	#0	GOTO	label118	
GOTO	label119	
LABEL	label118	:	
t156	:=	#1	
LABEL	label119	:	
v_i_L1526	:=	t156	
v_i_L1529	:=	#474961055	
v_i_L1530	:=	#1655177356	
t166	:=	#1	*	#4	
t167	:=	v_a2_i_L88	+	t166	
t170	:=	v_i_L1529	+	v_i_L1530	
v_i_L1526	:=	t170	
t168	:=	t170	
*t167	:=	t168	
t174	:=	v_top_caller_i_83	-	#1	
v_top_caller_i_83	:=	t174	
t180	:=	#0	*	#4	
t181	:=	v_a2_i_L88	+	t180	
ARG	v_top_caller_i_83	
t184	:=	CALL	top_caller	
v_i_L1527	:=	t184	
t182	:=	t184	
*t181	:=	t182	
ARG	#2	
ARG	v_i_L1527	
t190	:=	CALL	safe_index	
t193	:=	t190	*	#4	
t194	:=	v_a2_i_L88	+	t193	
t195	:=	
IF	v_i_L1528	!=	#0	GOTO	label122	
GOTO	label121	
LABEL	label121	:	
t195	:=	#1	
LABEL	label122	:	
t198	:=	v_top_caller_i_83	-	#1	
v_top_caller_i_83	:=	t198	
t204	:=	#0	*	#4	
t205	:=	v_a1_i_L86	+	t204	
ARG	#2	
ARG	v_i_L1527	
t209	:=	CALL	safe_index	
t212	:=	t209	*	#4	
t213	:=	v_a2_i_L88	+	t212	
ARG	v_top_caller_i_83	
t214	:=	CALL	top_caller	
*t213	:=	t214	
t206	:=	t214	
*t205	:=	t206	
v_i_L1532	:=	#0	
LABEL	label123	:	
t226	:=	#0	-	#1908408400	
t224	:=	#1908408400	+	t226	
t228	:=	t224	*	#4	
t229	:=	v_a2_i_L88	+	t228	
ARG	#1	
ARG	*t229	
t221	:=	CALL	safe_index	
t231	:=	t221	*	#4	
t232	:=	v_a1_i_L86	+	t231	
t233	:=	
IF	v_i_L1527	!=	#0	GOTO	label127	
GOTO	label126	
LABEL	label126	:	
t233	:=	#1	
LABEL	label127	:	
IF	t218	!=	#0	GOTO	label124	
GOTO	label125	
LABEL	label124	:	
DEC	t235	4
v_a1_i_L87	:=	&t235	
DEC	t236	4
v_a1_i_L88	:=	&t236	
DEC	t237	4
v_a1_i_L89	:=	&t237	
DEC	v_i_L1536	4
t239	:=	v_top_caller_i_83	-	#1	
v_top_caller_i_83	:=	t239	
t245	:=	#0	*	#4	
t246	:=	v_a1_i_L87	+	t245	
t254	:=	#0	-	#685075984	
t252	:=	#685075985	+	t254	
t256	:=	t252	*	#4	
t257	:=	v_a2_i_L88	+	t256	
t258	:=	*t257	*	#4	
t259	:=	v_a1_i_L86	+	t258	
ARG	v_top_caller_i_83	
t260	:=	CALL	top_caller	
*t259	:=	t260	
t247	:=	t260	
*t246	:=	t247	
t265	:=	#0	*	#4	
t266	:=	v_a1_i_L88	+	t265	
t274	:=	#0	-	#299405161	
t272	:=	#299405161	+	t274	
t276	:=	t272	*	#4	
t277	:=	v_a1_i_L87	+	t276	
t278	:=	*t277	*	#4	
t279	:=	v_a1_i_L86	+	t278	
t280	:=	
t284	:=	#0	-	#440530126	
t283	:=	t284	+	#440530126	
t287	:=	t283	*	#4	
t288	:=	v_a2_i_L88	+	t287	
IF	*t288	!=	#0	GOTO	label129	
GOTO	label128	
LABEL	label128	:	
t280	:=	#1	
LABEL	label129	:	
t290	:=	v_top_caller_i_83	-	#1	
v_top_caller_i_83	:=	t290	
t296	:=	#0	*	#4	
t297	:=	v_a1_i_L89	+	t296	
ARG	v_top_caller_i_83	
t298	:=	CALL	top_caller	
*t297	:=	t298	
v_i_L1536	:=	#0	
t303	:=	v_top_caller_i_83	-	#1	
v_top_caller_i_83	:=	t303	
DEC	v_i_L1533	4
DEC	v_i_L1534	4
DEC	v_i_L1535	4
t314	:=	#0	-	#2111395789	
t312	:=	#2111395789	+	t314	
t316	:=	t312	*	#4	
t317	:=	v_a1_i_L87	+	t316	
t318	:=	*t317	*	#4	
t319	:=	v_a1_i_L86	+	t318	
t320	:=	
t326	:=	#0	-	#1676973874	
t324	:=	#1676973874	+	t326	
t328	:=	t324	*	#4	
t329	:=	v_a1_i_L88	+	t328	
t332	:=	#0	-	#75708096	
t331	:=	t332	+	#75708096	
t335	:=	t331	*	#4	
t336	:=	v_a1_i_L89	+	t335	
IF	*t329	>	*t336	GOTO	label130	
GOTO	label131	
LABEL	label130	:	
t320	:=	#1	
LABEL	label131	:	
*t319	:=	t320	
t307	:=	t320	
v_i_L1533	:=	t307	
t344	:=	#0	-	#545030659	
t343	:=	t344	+	#545030659	
t347	:=	t343	*	#4	
t348	:=	v_a1_i_L87	+	t347	
t349	:=	*t348	*	#4	
t350	:=	v_a1_i_L86	+	t349	
t356	:=	#0	-	#1317258894	
t355	:=	t356	+	#1317258895	
t359	:=	t355	*	#4	
t360	:=	v_a2_i_L88	+	t359	
t351	:=	#1312702428	/	*t360	
*t350	:=	t351	
t338	:=	t351	
v_i_L1534	:=	t338	
t369	:=	#0	-	#653343487	
t367	:=	#653343488	+	t369	
t371	:=	t367	*	#4	
t372	:=	v_a2_i_L88	+	t371	
t373	:=	*t372	*	#4	
t374	:=	v_a1_i_L86	+	t373	
t375	:=	
t381	:=	#0	-	#609640988	
t379	:=	#609640988	+	t381	
t383	:=	t379	*	#4	
t384	:=	v_a1_i_L87	+	t383	
t388	:=	#0	-	#917437753	
t386	:=	#917437753	+	t388	
t390	:=	t386	*	#4	
t391	:=	v_a1_i_L88	+	t390	
IF	*t384	>	*t391	GOTO	label132	
GOTO	label133	
LABEL	label132	:	
t375	:=	#1	
LABEL	label133	:	
*t374	:=	t375	
t362	:=	t375	
v_i_L1535	:=	t362	
t397	:=	#0	-	#1757877731	
t396	:=	t397	+	#1757877731	
t400	:=	t396	*	#4	
t401	:=	v_a1_i_L87	+	t400	
t402	:=	*t401	*	#4	
t403	:=	v_a1_i_L86	+	t402	
t407	:=	#0	-	#1645752216	
t406	:=	t407	+	#1645752216	
t410	:=	t406	*	#4	
t411	:=	v_a1_i_L88	+	t410	
*t403	:=	*t411	
t413	:=	v_top_caller_i_83	-	#1	
v_top_caller_i_83	:=	t413	
ARG	v_top_caller_i_83	
t417	:=	CALL	top_caller	
t424	:=	#0	-	#1313905666	
t422	:=	#1313905666	+	t424	
t426	:=	t422	*	#4	
t427	:=	v_a1_i_L87	+	t426	
t428	:=	*t427	*	#4	
t429	:=	v_a1_i_L86	+	t428	
t430	:=	
t436	:=	#0	-	#632417582	
t434	:=	#632417582	+	t436	
t438	:=	t434	*	#4	
t439	:=	v_a1_i_L88	+	t438	
t443	:=	#0	-	#200888988	
t441	:=	#200888988	+	t443	
t445	:=	t441	*	#4	
t446	:=	v_a1_i_L89	+	t445	
IF	*t439	<=	*t446	GOTO	label134	
GOTO	label135	
LABEL	label134	:	
t430	:=	#1	
LABEL	label135	:	
*t429	:=	t430	
WRITE	v_i_L1533	
WRITE	v_i_L1534	
WRITE	v_i_L1535	
LABEL	label136	:	
t457	:=	#0	-	#1413887871	
t455	:=	#1413887871	+	t457	
t459	:=	t455	*	#4	
t460	:=	v_a2_i_L88	+	t459	
t461	:=	*t460	*	#4	
t462	:=	v_a1_i_L86	+	t461	
t467	:=	#0	-	#1238942872	
t466	:=	t467	+	#1238942872	
t470	:=	t466	*	#4	
t471	:=	v_a1_i_L87	+	t470	
t475	:=	#0	-	#2443605	
t474	:=	t475	+	#2443605	
t478	:=	t474	*	#4	
t479	:=	v_a1_i_L88	+	t478	
t463	:=	*t471	*	*t479	
*t462	:=	t463	
t450	:=	t463	
IF	t450	!=	#0	GOTO	label137	
GOTO	label138	
LABEL	label137	:	
DEC	t480	4
v_a1_i_L90	:=	&t480	
DEC	t481	4
v_a1_i_L91	:=	&t481	
DEC	v_i_L1537	4
t485	:=	#0	*	#4	
t486	:=	v_a1_i_L90	+	t485	
t493	:=	#0	-	#932878348	
t492	:=	t493	+	#932878348	
t496	:=	t492	*	#4	
t497	:=	v_a1_i_L87	+	t496	
t498	:=	*t497	*	#4	
t499	:=	v_a1_i_L86	+	t498	
t505	:=	#0	-	#904253518	
t503	:=	#904253518	+	t505	
t507	:=	t503	*	#4	
t508	:=	v_a1_i_L88	+	t507	
t512	:=	#0	-	#546898547	
t511	:=	t512	+	#546898547	
t515	:=	t511	*	#4	
t516	:=	v_a2_i_L88	+	t515	
*t508	:=	*t516	
t500	:=	*t516	
*t499	:=	t500	
t487	:=	t500	
*t486	:=	t487	
t520	:=	#0	*	#4	
t521	:=	v_a1_i_L91	+	t520	
t528	:=	#0	-	#2055733556	
t527	:=	t528	+	#2055733556	
t531	:=	t527	*	#4	
t532	:=	v_a1_i_L86	+	t531	
t533	:=	*t532	*	#4	
t534	:=	v_a2_i_L88	+	t533	
t535	:=	
t541	:=	#0	-	#1130282724	
t539	:=	#1130282724	+	t541	
t543	:=	t539	*	#4	
t544	:=	v_a1_i_L87	+	t543	
t537	:=	#0	-	#724003593	
IF	*t544	>	t537	GOTO	label139	
GOTO	label140	
LABEL	label139	:	
t535	:=	#1	
LABEL	label140	:	
*t534	:=	t535	
t522	:=	t535	
*t521	:=	t522	
t547	:=	v_top_caller_i_83	-	#1	
v_top_caller_i_83	:=	t547	
ARG	v_top_caller_i_83	
t551	:=	CALL	top_caller	
v_i_L1537	:=	t551	
t554	:=	v_top_caller_i_83	-	#1	
v_top_caller_i_83	:=	t554	
t563	:=	#0	-	#376081010	
t561	:=	#376081010	+	t563	
t565	:=	t561	*	#4	
t566	:=	v_a1_i_L87	+	t565	
t567	:=	*t566	*	#4	
t568	:=	v_a1_i_L86	+	t567	
ARG	v_top_caller_i_83	
t569	:=	CALL	top_caller	
*t568	:=	t569	
t572	:=	v_top_caller_i_83	-	#1	
v_top_caller_i_83	:=	t572	
ARG	v_top_caller_i_83	
t576	:=	CALL	top_caller	
WRITE	v_i_L1537	
GOTO	label136	
LABEL	label138	:	
GOTO	label123	
LABEL	label125	:	
t579	:=	v_top_caller_i_83	-	#1	
v_top_caller_i_83	:=	t579	
t589	:=	#0	-	#642274893	
t587	:=	#642274893	+	t589	
t591	:=	t587	*	#4	
t592	:=	v_a2_i_L88	+	t591	
ARG	#1	
ARG	*t592	
t584	:=	CALL	safe_index	
t594	:=	t584	*	#4	
t595	:=	v_a1_i_L86	+	t594	
ARG	v_top_caller_i_83	
t596	:=	CALL	top_caller	
*t595	:=	t596	
WRITE	v_i_L1527	
WRITE	v_i_L1528	
WRITE	v_i_L1526	
WRITE	v_i_L1529	
WRITE	v_i_L1530	
WRITE	v_i_L1531	
t612	:=	#0	-	#115684441	
t610	:=	#115684442	+	t612	
t614	:=	t610	*	#4	
t615	:=	v_a2_i_L88	+	t614	
ARG	#1	
ARG	*t615	
t607	:=	CALL	safe_index	
t617	:=	t607	*	#4	
t618	:=	v_a1_i_L86	+	t617	
v_i_L1527	:=	v_i_L1528	
t619	:=	v_i_L1528	
*t618	:=	t619	
t604	:=	t619	
RETURN	t604	
FUNCTION	main	:
ARG	#10	
t623	:=	CALL	top_caller	
RETURN	#0	
