FUNCTION	safe_add	:
PARAM	v_lhs_add	
PARAM	v_rhs_add	
t0	:=	
t1	:=	
t2	:=	
IF	v_lhs_add	>	#0	GOTO	label9	
GOTO	label10	
LABEL	label9	:	
t2	:=	#1	
LABEL	label10	:	
IF	t2	!=	#0	GOTO	label8	
GOTO	label6	
LABEL	label8	:	
t5	:=	
IF	v_rhs_add	>	#0	GOTO	label11	
GOTO	label12	
LABEL	label11	:	
t5	:=	#1	
LABEL	label12	:	
IF	t5	!=	#0	GOTO	label7	
GOTO	label6	
LABEL	label7	:	
t8	:=	
t10	:=	#2147483647	-	v_rhs_add	
IF	v_lhs_add	>	t10	GOTO	label13	
GOTO	label14	
LABEL	label13	:	
t8	:=	#1	
LABEL	label14	:	
IF	t8	!=	#0	GOTO	label5	
GOTO	label6	
LABEL	label5	:	
t1	:=	#1	
LABEL	label6	:	
IF	t1	!=	#0	GOTO	label2	
GOTO	label4	
LABEL	label4	:	
t13	:=	
t14	:=	
IF	v_lhs_add	<	#0	GOTO	label19	
GOTO	label20	
LABEL	label19	:	
t14	:=	#1	
LABEL	label20	:	
IF	t14	!=	#0	GOTO	label18	
GOTO	label16	
LABEL	label18	:	
t17	:=	
IF	v_rhs_add	<	#0	GOTO	label21	
GOTO	label22	
LABEL	label21	:	
t17	:=	#1	
LABEL	label22	:	
IF	t17	!=	#0	GOTO	label17	
GOTO	label16	
LABEL	label17	:	
t20	:=	
t23	:=	#0	-	#2147483648	
t22	:=	t23	-	v_rhs_add	
IF	v_lhs_add	<	t22	GOTO	label23	
GOTO	label24	
LABEL	label23	:	
t20	:=	#1	
LABEL	label24	:	
IF	t20	!=	#0	GOTO	label15	
GOTO	label16	
LABEL	label15	:	
t13	:=	#1	
LABEL	label16	:	
IF	t13	!=	#0	GOTO	label2	
GOTO	label3	
LABEL	label2	:	
t0	:=	#1	
LABEL	label3	:	
IF	t0	!=	#0	GOTO	label0	
GOTO	label1	
LABEL	label0	:	
RETURN	v_lhs_add	
LABEL	label1	:	
t27	:=	v_lhs_add	+	v_rhs_add	
RETURN	t27	
FUNCTION	safe_sub	:
PARAM	v_lhs_sub	
PARAM	v_rhs_sub	
t30	:=	
t31	:=	
IF	v_lhs_sub	>	#0	GOTO	label32	
GOTO	label33	
LABEL	label32	:	
t31	:=	#1	
LABEL	label33	:	
IF	t31	!=	#0	GOTO	label31	
GOTO	label29	
LABEL	label31	:	
t34	:=	
IF	v_rhs_sub	<	#0	GOTO	label34	
GOTO	label35	
LABEL	label34	:	
t34	:=	#1	
LABEL	label35	:	
IF	t34	!=	#0	GOTO	label30	
GOTO	label29	
LABEL	label30	:	
t37	:=	
t39	:=	#2147483647	+	v_rhs_sub	
IF	v_lhs_sub	>	t39	GOTO	label36	
GOTO	label37	
LABEL	label36	:	
t37	:=	#1	
LABEL	label37	:	
IF	t37	!=	#0	GOTO	label28	
GOTO	label29	
LABEL	label28	:	
t30	:=	#1	
LABEL	label29	:	
IF	t30	!=	#0	GOTO	label25	
GOTO	label27	
LABEL	label27	:	
t42	:=	
t43	:=	
IF	v_lhs_sub	<	#0	GOTO	label42	
GOTO	label43	
LABEL	label42	:	
t43	:=	#1	
LABEL	label43	:	
IF	t43	!=	#0	GOTO	label41	
GOTO	label39	
LABEL	label41	:	
t46	:=	
IF	v_rhs_sub	>	#0	GOTO	label44	
GOTO	label45	
LABEL	label44	:	
t46	:=	#1	
LABEL	label45	:	
IF	t46	!=	#0	GOTO	label40	
GOTO	label39	
LABEL	label40	:	
t49	:=	
t52	:=	#0	-	#2147483648	
t51	:=	t52	+	v_rhs_sub	
IF	v_lhs_sub	<	t51	GOTO	label46	
GOTO	label47	
LABEL	label46	:	
t49	:=	#1	
LABEL	label47	:	
IF	t49	!=	#0	GOTO	label38	
GOTO	label39	
LABEL	label38	:	
t42	:=	#1	
LABEL	label39	:	
IF	t42	!=	#0	GOTO	label25	
GOTO	label26	
LABEL	label25	:	
RETURN	v_lhs_sub	
LABEL	label26	:	
t56	:=	v_lhs_sub	-	v_rhs_sub	
RETURN	t56	
FUNCTION	safe_mul	:
PARAM	v_lhs_mul	
PARAM	v_rhs_mul	
t59	:=	
t60	:=	
t61	:=	
IF	v_lhs_mul	>	#0	GOTO	label59	
GOTO	label60	
LABEL	label59	:	
t61	:=	#1	
LABEL	label60	:	
IF	t61	!=	#0	GOTO	label58	
GOTO	label56	
LABEL	label58	:	
t64	:=	
IF	v_rhs_mul	>	#0	GOTO	label61	
GOTO	label62	
LABEL	label61	:	
t64	:=	#1	
LABEL	label62	:	
IF	t64	!=	#0	GOTO	label57	
GOTO	label56	
LABEL	label57	:	
t67	:=	
t69	:=	#2147483647	/	v_rhs_mul	
IF	v_lhs_mul	>	t69	GOTO	label63	
GOTO	label64	
LABEL	label63	:	
t67	:=	#1	
LABEL	label64	:	
IF	t67	!=	#0	GOTO	label55	
GOTO	label56	
LABEL	label55	:	
t60	:=	#1	
LABEL	label56	:	
IF	t60	!=	#0	GOTO	label50	
GOTO	label54	
LABEL	label54	:	
t72	:=	
t73	:=	
IF	v_lhs_mul	>	#0	GOTO	label69	
GOTO	label70	
LABEL	label69	:	
t73	:=	#1	
LABEL	label70	:	
IF	t73	!=	#0	GOTO	label68	
GOTO	label66	
LABEL	label68	:	
t76	:=	
IF	v_rhs_mul	<=	#0	GOTO	label71	
GOTO	label72	
LABEL	label71	:	
t76	:=	#1	
LABEL	label72	:	
IF	t76	!=	#0	GOTO	label67	
GOTO	label66	
LABEL	label67	:	
t79	:=	
t82	:=	#2147483648	/	v_lhs_mul	
t81	:=	#0	-	t82	
IF	v_rhs_mul	<	t81	GOTO	label73	
GOTO	label74	
LABEL	label73	:	
t79	:=	#1	
LABEL	label74	:	
IF	t79	!=	#0	GOTO	label65	
GOTO	label66	
LABEL	label65	:	
t72	:=	#1	
LABEL	label66	:	
IF	t72	!=	#0	GOTO	label50	
GOTO	label53	
LABEL	label53	:	
t85	:=	
t86	:=	
IF	v_lhs_mul	<=	#0	GOTO	label79	
GOTO	label80	
LABEL	label79	:	
t86	:=	#1	
LABEL	label80	:	
IF	t86	!=	#0	GOTO	label78	
GOTO	label76	
LABEL	label78	:	
t89	:=	
IF	v_rhs_mul	>	#0	GOTO	label81	
GOTO	label82	
LABEL	label81	:	
t89	:=	#1	
LABEL	label82	:	
IF	t89	!=	#0	GOTO	label77	
GOTO	label76	
LABEL	label77	:	
t92	:=	
t95	:=	#2147483648	/	v_rhs_mul	
t94	:=	#0	-	t95	
IF	v_lhs_mul	<	t94	GOTO	label83	
GOTO	label84	
LABEL	label83	:	
t92	:=	#1	
LABEL	label84	:	
IF	t92	!=	#0	GOTO	label75	
GOTO	label76	
LABEL	label75	:	
t85	:=	#1	
LABEL	label76	:	
IF	t85	!=	#0	GOTO	label50	
GOTO	label52	
LABEL	label52	:	
t98	:=	
t99	:=	
IF	v_lhs_mul	<=	#0	GOTO	label90	
GOTO	label91	
LABEL	label90	:	
t99	:=	#1	
LABEL	label91	:	
IF	t99	!=	#0	GOTO	label89	
GOTO	label86	
LABEL	label89	:	
t102	:=	
IF	v_rhs_mul	<=	#0	GOTO	label92	
GOTO	label93	
LABEL	label92	:	
t102	:=	#1	
LABEL	label93	:	
IF	t102	!=	#0	GOTO	label88	
GOTO	label86	
LABEL	label88	:	
t105	:=	
IF	v_lhs_mul	!=	#0	GOTO	label94	
GOTO	label95	
LABEL	label94	:	
t105	:=	#1	
LABEL	label95	:	
IF	t105	!=	#0	GOTO	label87	
GOTO	label86	
LABEL	label87	:	
t108	:=	
t110	:=	#2147483647	/	v_lhs_mul	
IF	v_rhs_mul	<	t110	GOTO	label96	
GOTO	label97	
LABEL	label96	:	
t108	:=	#1	
LABEL	label97	:	
IF	t108	!=	#0	GOTO	label85	
GOTO	label86	
LABEL	label85	:	
t98	:=	#1	
LABEL	label86	:	
IF	t98	!=	#0	GOTO	label50	
GOTO	label51	
LABEL	label50	:	
t59	:=	#1	
LABEL	label51	:	
IF	t59	!=	#0	GOTO	label48	
GOTO	label49	
LABEL	label48	:	
RETURN	v_lhs_mul	
LABEL	label49	:	
t114	:=	v_lhs_mul	*	v_rhs_mul	
RETURN	t114	
FUNCTION	safe_div	:
PARAM	v_lhs_div	
PARAM	v_rhs_div	
t117	:=	
t118	:=	
IF	v_rhs_div	==	#0	GOTO	label103	
GOTO	label104	
LABEL	label103	:	
t118	:=	#1	
LABEL	label104	:	
IF	t118	!=	#0	GOTO	label100	
GOTO	label102	
LABEL	label102	:	
t121	:=	
t122	:=	
t124	:=	#0	-	#2147483648	
IF	v_lhs_div	==	t124	GOTO	label108	
GOTO	label109	
LABEL	label108	:	
t122	:=	#1	
LABEL	label109	:	
IF	t122	!=	#0	GOTO	label107	
GOTO	label106	
LABEL	label107	:	
t126	:=	
t128	:=	#0	-	#1	
IF	v_rhs_div	==	t128	GOTO	label110	
GOTO	label111	
LABEL	label110	:	
t126	:=	#1	
LABEL	label111	:	
IF	t126	!=	#0	GOTO	label105	
GOTO	label106	
LABEL	label105	:	
t121	:=	#1	
LABEL	label106	:	
IF	t121	!=	#0	GOTO	label100	
GOTO	label101	
LABEL	label100	:	
t117	:=	#1	
LABEL	label101	:	
IF	t117	!=	#0	GOTO	label98	
GOTO	label99	
LABEL	label98	:	
RETURN	v_lhs_div	
LABEL	label99	:	
t131	:=	v_lhs_div	/	v_rhs_div	
RETURN	t131	
FUNCTION	safe_index	:
PARAM	v_i	
PARAM	v_size	
IF	v_i	<	#0	GOTO	label112	
GOTO	label114	
LABEL	label114	:	
IF	v_i	>=	v_size	GOTO	label112	
GOTO	label113	
LABEL	label112	:	
RETURN	#0	
LABEL	label113	:	
RETURN	v_i	
FUNCTION	top_caller	:
PARAM	v_top_caller_i_57	
DEC	v_i_L1201	4
DEC	v_i_L1202	4
DEC	v_i_L1200	4
DEC	t140	4
v_a1_i_L30	:=	&t140	
DEC	t141	8
v_a2_i_L22	:=	&t141	
DEC	v_i_L1203	4
DEC	v_i_L1206	4
IF	v_top_caller_i_57	<=	#0	GOTO	label115	
GOTO	label116	
LABEL	label115	:	
RETURN	#1308239809	
GOTO	label117	
LABEL	label116	:	
t146	:=	v_top_caller_i_57	-	#1	
v_top_caller_i_57	:=	t146	
LABEL	label117	:	
t150	:=	v_top_caller_i_57	-	#1	
v_top_caller_i_57	:=	t150	
ARG	v_top_caller_i_57	
t154	:=	CALL	top_caller	
v_i_L1201	:=	t154	
v_i_L1202	:=	#458503681	
t161	:=	
IF	v_i_L1202	!=	#300453798	GOTO	label118	
GOTO	label119	
LABEL	label118	:	
t161	:=	#1	
LABEL	label119	:	
v_i_L1201	:=	t161	
t159	:=	t161	
v_i_L1200	:=	t159	
t167	:=	#0	*	#4	
t168	:=	v_a1_i_L30	+	t167	
v_i_L1201	:=	v_i_L1202	
t169	:=	v_i_L1202	
*t168	:=	t169	
t175	:=	#1	*	#4	
t176	:=	v_a2_i_L22	+	t175	
ARG	#1	
ARG	v_i_L1201	
t180	:=	CALL	safe_index	
t183	:=	t180	*	#4	
t184	:=	v_a1_i_L30	+	t183	
t185	:=	
IF	v_i_L1202	==	v_i_L1200	GOTO	label120	
GOTO	label121	
LABEL	label120	:	
t185	:=	#1	
LABEL	label121	:	
*t184	:=	t185	
t177	:=	t185	
*t176	:=	t177	
t191	:=	#0	*	#4	
t192	:=	v_a2_i_L22	+	t191	
ARG	#1	
ARG	v_i_L1201	
t196	:=	CALL	safe_index	
t199	:=	t196	*	#4	
t200	:=	v_a1_i_L30	+	t199	
t201	:=	
IF	v_i_L1202	==	v_i_L1200	GOTO	label122	
GOTO	label123	
LABEL	label122	:	
t201	:=	#1	
LABEL	label123	:	
*t200	:=	t201	
t193	:=	t201	
*t192	:=	t193	
v_i_L1203	:=	#0	
v_i_L1206	:=	#0	
t209	:=	v_top_caller_i_57	-	#1	
v_top_caller_i_57	:=	t209	
LABEL	label124	:	
t220	:=	#0	-	#523194053	
t218	:=	#523194053	+	t220	
t222	:=	t218	*	#4	
t223	:=	v_a1_i_L30	+	t222	
ARG	#2	
ARG	*t223	
t215	:=	CALL	safe_index	
t225	:=	t215	*	#4	
t226	:=	v_a2_i_L22	+	t225	
ARG	v_top_caller_i_57	
t227	:=	CALL	top_caller	
*t226	:=	t227	
t212	:=	t227	
IF	t212	!=	#0	GOTO	label127	
GOTO	label126	
LABEL	label127	:	
t229	:=	
IF	v_i_L1203	<	#4	GOTO	label128	
GOTO	label129	
LABEL	label128	:	
t229	:=	#1	
LABEL	label129	:	
IF	t229	!=	#0	GOTO	label125	
GOTO	label126	
LABEL	label125	:	
DEC	t232	8
v_a2_i_L23	:=	&t232	
DEC	v_i_L1204	4
DEC	v_i_L1205	4
t234	:=	v_top_caller_i_57	-	#1	
v_top_caller_i_57	:=	t234	
t240	:=	#1	*	#4	
t241	:=	v_a2_i_L23	+	t240	
t249	:=	#0	-	#1321039573	
t248	:=	t249	+	#1321039573	
t252	:=	t248	*	#4	
t253	:=	v_a1_i_L30	+	t252	
ARG	#2	
ARG	*t253	
t245	:=	CALL	safe_index	
t255	:=	t245	*	#4	
t256	:=	v_a2_i_L22	+	t255	
ARG	v_top_caller_i_57	
t257	:=	CALL	top_caller	
*t256	:=	t257	
t242	:=	t257	
*t241	:=	t242	
t262	:=	#0	*	#4	
t263	:=	v_a2_i_L23	+	t262	
t270	:=	#0	-	#594142826	
t269	:=	t270	+	#594142827	
t273	:=	t269	*	#4	
t274	:=	v_a2_i_L22	+	t273	
t275	:=	*t274	*	#4	
t276	:=	v_a1_i_L30	+	t275	
t277	:=	v_i_L1201	+	v_i_L1202	
*t276	:=	t277	
t264	:=	t277	
*t263	:=	t264	
t288	:=	#0	-	#105750724	
t287	:=	t288	+	#105750725	
t291	:=	t287	*	#4	
t292	:=	v_a2_i_L23	+	t291	
ARG	#2	
ARG	*t292	
t284	:=	CALL	safe_index	
t294	:=	t284	*	#4	
t295	:=	v_a2_i_L22	+	t294	
t296	:=	
t297	:=	#0	-	#1718094346	
t303	:=	#0	-	#1256932722	
t301	:=	#1256932722	+	t303	
t305	:=	t301	*	#4	
t306	:=	v_a1_i_L30	+	t305	
IF	t297	!=	*t306	GOTO	label130	
GOTO	label131	
LABEL	label130	:	
t296	:=	#1	
LABEL	label131	:	
*t295	:=	t296	
t281	:=	t296	
v_i_L1204	:=	t281	
t308	:=	v_top_caller_i_57	-	#1	
v_top_caller_i_57	:=	t308	
t320	:=	#0	-	#165841391	
t318	:=	#165841391	+	t320	
t322	:=	t318	*	#4	
t323	:=	v_a2_i_L23	+	t322	
ARG	#2	
ARG	*t323	
t315	:=	CALL	safe_index	
t325	:=	t315	*	#4	
t326	:=	v_a2_i_L22	+	t325	
ARG	v_top_caller_i_57	
t327	:=	CALL	top_caller	
*t326	:=	t327	
t312	:=	t327	
v_i_L1205	:=	t312	
t330	:=	v_i_L1203	+	#1	
v_i_L1203	:=	t330	
t334	:=	v_top_caller_i_57	-	#1	
v_top_caller_i_57	:=	t334	
t343	:=	#0	-	#1372526715	
t341	:=	#1372526716	+	t343	
t345	:=	t341	*	#4	
t346	:=	v_a2_i_L22	+	t345	
t347	:=	*t346	*	#4	
t348	:=	v_a1_i_L30	+	t347	
ARG	v_top_caller_i_57	
t349	:=	CALL	top_caller	
*t348	:=	t349	
t352	:=	v_top_caller_i_57	-	#1	
v_top_caller_i_57	:=	t352	
ARG	v_top_caller_i_57	
t356	:=	CALL	top_caller	
t363	:=	#0	-	#912567175	
t362	:=	t363	+	#912567175	
t366	:=	t362	*	#4	
t367	:=	v_a2_i_L23	+	t366	
ARG	#2	
ARG	*t367	
t359	:=	CALL	safe_index	
t369	:=	t359	*	#4	
t370	:=	v_a2_i_L22	+	t369	
t371	:=	
t377	:=	#0	-	#1288089613	
t375	:=	#1288089613	+	t377	
t379	:=	t375	*	#4	
t380	:=	v_a1_i_L30	+	t379	
IF	*t380	<	v_i_L1201	GOTO	label132	
GOTO	label133	
LABEL	label132	:	
t371	:=	#1	
LABEL	label133	:	
*t370	:=	t371	
WRITE	v_i_L1204	
WRITE	v_i_L1205	
GOTO	label124	
LABEL	label126	:	
t384	:=	v_top_caller_i_57	-	#1	
v_top_caller_i_57	:=	t384	
t391	:=	#0	-	#2130134899	
t389	:=	#2130134900	+	t391	
t393	:=	t389	*	#4	
t394	:=	v_a2_i_L22	+	t393	
ARG	v_top_caller_i_57	
t395	:=	CALL	top_caller	
*t394	:=	t395	
LABEL	label134	:	
t404	:=	#0	-	#1681470452	
t403	:=	t404	+	#1681470452	
t407	:=	t403	*	#4	
t408	:=	v_a1_i_L30	+	t407	
ARG	#2	
ARG	*t408	
t400	:=	CALL	safe_index	
t410	:=	t400	*	#4	
t411	:=	v_a2_i_L22	+	t410	
t412	:=	
IF	v_i_L1201	>	v_i_L1202	GOTO	label137	
GOTO	label138	
LABEL	label137	:	
t412	:=	#1	
LABEL	label138	:	
*t411	:=	t412	
t397	:=	t412	
IF	t397	!=	#0	GOTO	label135	
GOTO	label136	
LABEL	label135	:	
DEC	t415	4
v_a1_i_L31	:=	&t415	
DEC	t416	8
v_a2_i_L24	:=	&t416	
DEC	v_i_L1207	4
t418	:=	v_top_caller_i_57	-	#1	
v_top_caller_i_57	:=	t418	
t424	:=	#0	*	#4	
t425	:=	v_a1_i_L31	+	t424	
ARG	v_top_caller_i_57	
t426	:=	CALL	top_caller	
*t425	:=	t426	
t431	:=	#1	*	#4	
t432	:=	v_a2_i_L24	+	t431	
t437	:=	#0	-	#108401367	
t436	:=	t437	+	#108401368	
t440	:=	t436	*	#4	
t441	:=	v_a2_i_L22	+	t440	
t447	:=	#0	-	#1181312637	
t445	:=	#1181312637	+	t447	
t449	:=	t445	*	#4	
t450	:=	v_a1_i_L30	+	t449	
t454	:=	#0	-	#948339365	
t453	:=	t454	+	#948339365	
t457	:=	t453	*	#4	
t458	:=	v_a1_i_L31	+	t457	
t442	:=	*t450	+	*t458	
*t441	:=	t442	
t433	:=	t442	
*t432	:=	t433	
t462	:=	#0	*	#4	
t463	:=	v_a2_i_L24	+	t462	
t470	:=	#0	-	#902490921	
t469	:=	t470	+	#902490921	
t473	:=	t469	*	#4	
t474	:=	v_a1_i_L30	+	t473	
t475	:=	*t474	*	#4	
t476	:=	v_a2_i_L22	+	t475	
t477	:=	
t482	:=	#0	-	#1003499890	
t481	:=	t482	+	#1003499890	
t485	:=	t481	*	#4	
t486	:=	v_a1_i_L31	+	t485	
IF	*t486	>=	v_i_L1201	GOTO	label139	
GOTO	label140	
LABEL	label139	:	
t477	:=	#1	
LABEL	label140	:	
*t476	:=	t477	
t464	:=	t477	
*t463	:=	t464	
t495	:=	#0	-	#320106405	
t493	:=	#320106406	+	t495	
t497	:=	t493	*	#4	
t498	:=	v_a2_i_L24	+	t497	
t499	:=	*t498	*	#4	
t500	:=	v_a2_i_L22	+	t499	
t501	:=	
t502	:=	#0	-	#1821284199	
IF	t502	!=	#0	GOTO	label143	
GOTO	label142	
LABEL	label143	:	
t508	:=	#0	-	#2109328229	
t506	:=	#2109328229	+	t508	
t510	:=	t506	*	#4	
t511	:=	v_a1_i_L30	+	t510	
IF	*t511	!=	#0	GOTO	label141	
GOTO	label142	
LABEL	label141	:	
t501	:=	#1	
LABEL	label142	:	
*t500	:=	t501	
t488	:=	t501	
v_i_L1207	:=	t488	
t513	:=	v_top_caller_i_57	-	#1	
v_top_caller_i_57	:=	t513	
t522	:=	#0	-	#1867846198	
t520	:=	#1867846198	+	t522	
t524	:=	t520	*	#4	
t525	:=	v_a2_i_L24	+	t524	
t526	:=	*t525	*	#4	
t527	:=	v_a2_i_L22	+	t526	
ARG	v_top_caller_i_57	
t528	:=	CALL	top_caller	
*t527	:=	t528	
t535	:=	#0	-	#618653190	
t534	:=	t535	+	#618653190	
t538	:=	t534	*	#4	
t539	:=	v_a2_i_L22	+	t538	
t540	:=	*t539	*	#4	
t541	:=	v_a1_i_L30	+	t540	
t547	:=	#0	-	#1567354272	
t545	:=	#1567354272	+	t547	
t549	:=	t545	*	#4	
t550	:=	v_a2_i_L24	+	t549	
t554	:=	#0	-	#124528116	
t553	:=	t554	+	#124528116	
t557	:=	t553	*	#4	
t558	:=	v_a1_i_L31	+	t557	
t542	:=	*t550	/	*t558	
*t541	:=	t542	
t560	:=	v_top_caller_i_57	-	#1	
v_top_caller_i_57	:=	t560	
t568	:=	#0	-	#1	
t567	:=	t568	+	#1	
t571	:=	t567	*	#4	
t572	:=	v_a1_i_L30	+	t571	
t573	:=	*t572	*	#4	
t574	:=	v_a2_i_L22	+	t573	
ARG	v_top_caller_i_57	
t575	:=	CALL	top_caller	
*t574	:=	t575	
WRITE	v_i_L1207	
GOTO	label134	
LABEL	label136	:	
WRITE	v_i_L1201	
WRITE	v_i_L1202	
WRITE	v_i_L1200	
t588	:=	#0	-	#1274095899	
t587	:=	t588	+	#1274095899	
t591	:=	t587	*	#4	
t592	:=	v_a1_i_L30	+	t591	
ARG	#2	
ARG	*t592	
t584	:=	CALL	safe_index	
t594	:=	t584	*	#4	
t595	:=	v_a2_i_L22	+	t594	
ARG	v_i_L1202	
ARG	v_i_L1201	
t596	:=	CALL	safe_mul	
*t595	:=	t596	
t581	:=	t596	
RETURN	t581	
FUNCTION	main	:
ARG	#10	
t600	:=	CALL	top_caller	
RETURN	#0	
