FUNCTION main :
t0 := #3
v0 := t0
t1 := #8
v1 := t1
t2 := #24
v2 := t2
t8 := v0
t9 := v0
t6 := t8 * t9
t10 := v2
t11 := v1
t7 := t10 / t11
t4 := t6 + t7
t5 := #4
t3 := t4 * t5
v1 := t3
t12 := v1
WRITE t12
t20 := v1
t22 := #3
t23 := v0
t21 := t22 * t23
t18 := t20 + t21
t19 := v2
t16 := t18 - t19
t17 := #55
t14 := t16 * t17
t15 := v0
t13 := t14 / t15
v2 := t13
t24 := v2
WRITE t24
t30 := v0
t34 := #10
t35 := v0
t32 := t34 * t35
t33 := v1
t31 := t32 * t33
t28 := t30 + t31
t36 := v2
t37 := #4
t29 := t36 * t37
t26 := t28 + t29
t40 := v1
t41 := v0
t38 := t40 / t41
t39 := #6
t27 := t38 - t39
t25 := t26 + t27
v3 := t25
t42 := v3
WRITE t42
t43 := #0
RETURN t43
