FUNCTION main :
READ t0
v0 := t0
READ t1
v1 := t1
READ t2
v2 := t2
t5 := v0
t6 := v1
t3 := t5 + t6
t4 := v2
IF t3 > t4 GOTO label4
GOTO label1
LABEL label4 :
t9 := v1
t10 := v2
t7 := t9 + t10
t8 := v0
IF t7 > t8 GOTO label3
GOTO label1
LABEL label3 :
t13 := v0
t14 := v2
t11 := t13 + t14
t12 := v1
IF t11 > t12 GOTO label0
GOTO label1
LABEL label0 :
t18 := v0
t19 := v1
t16 := t18 + t19
t17 := v2
t15 := t16 + t17
v3 := t15
t20 := v0
t21 := v1
IF t20 == t21 GOTO label8
GOTO label6
LABEL label8 :
t22 := v0
t23 := v2
IF t22 == t23 GOTO label5
GOTO label6
LABEL label5 :
t24 := #1
v4 := t24
GOTO label7
LABEL label6 :
t25 := v0
t26 := v1
IF t25 == t26 GOTO label9
GOTO label13
LABEL label13 :
t27 := v0
t28 := v2
IF t27 == t28 GOTO label9
GOTO label12
LABEL label12 :
t29 := v1
t30 := v2
IF t29 == t30 GOTO label9
GOTO label10
LABEL label9 :
t31 := #2
v4 := t31
GOTO label11
LABEL label10 :
t32 := #0
t37 := v0
t38 := v0
t35 := t37 * t38
t39 := v1
t40 := v1
t36 := t39 * t40
t33 := t35 + t36
t41 := v2
t42 := v2
t34 := t41 * t42
IF t33 == t34 GOTO label19
GOTO label20
LABEL label19 :
t32 := #1
LABEL label20 :
IF t32 != #0 GOTO label14
GOTO label18
LABEL label18 :
t43 := #0
t48 := v0
t49 := v0
t46 := t48 * t49
t50 := v2
t51 := v2
t47 := t50 * t51
t44 := t46 + t47
t52 := v1
t53 := v1
t45 := t52 * t53
IF t44 == t45 GOTO label21
GOTO label22
LABEL label21 :
t43 := #1
LABEL label22 :
IF t43 != #0 GOTO label14
GOTO label17
LABEL label17 :
t54 := #0
t59 := v1
t60 := v1
t57 := t59 * t60
t61 := v2
t62 := v2
t58 := t61 * t62
t55 := t57 + t58
t63 := v0
t64 := v0
t56 := t63 * t64
IF t55 == t56 GOTO label23
GOTO label24
LABEL label23 :
t54 := #1
LABEL label24 :
IF t54 != #0 GOTO label14
GOTO label15
LABEL label14 :
t65 := #3
v4 := t65
GOTO label16
LABEL label15 :
t66 := #0
v4 := t66
LABEL label16 :
LABEL label11 :
LABEL label7 :
t67 := v4
WRITE t67
t68 := v3
WRITE t68
GOTO label2
LABEL label1 :
t70 := #1
t69 := #0 - t70
WRITE t69
LABEL label2 :
t71 := #0
RETURN t71
