FUNCTION mod :
PARAM v0
PARAM v1
t1 := v0
t5 := v0
t6 := v1
t3 := t5 / t6
t4 := v1
t2 := t3 * t4
t0 := t1 - t2
RETURN t0
FUNCTION DigitSum :
PARAM v2
t7 := v2
t8 := #0
IF t7 == t8 GOTO label0
GOTO label1
LABEL label0 :
t9 := #0
RETURN t9
LABEL label1 :
t13 := v2
t14 := #10
ARG t14
ARG t13
t11 := CALL mod
t16 := v2
t17 := #10
t15 := t16 / t17
ARG t15
t12 := CALL DigitSum
t10 := t11 + t12
RETURN t10
FUNCTION main :
READ t18
v3 := t18
t19 := v3
t20 := #0
IF t19 < t20 GOTO label2
GOTO label3
LABEL label2 :
t22 := #1
t21 := #0 - t22
WRITE t21
GOTO label4
LABEL label3 :
t24 := v3
ARG t24
t23 := CALL DigitSum
WRITE t23
LABEL label4 :
t25 := #0
RETURN t25
