FUNCTION main :
DEC v0 40
t0 := #10
v1 := t0
t1 := #2
t3 := &v0
t4 := #0
t5 := #4 * t4
t2 := t3 + t5
*t2 := t1
t6 := #1
v2 := t6
t7 := #3
v3 := t7
LABEL label0 :
t8 := v2
t9 := v1
IF t8 < t9 GOTO label1
GOTO label2
LABEL label1 :
t10 := #0
v4 := t10
LABEL label3 :
t15 := &v0
t16 := v4
t17 := #4 * t16
t18 := t15 + t17
t13 := *t18
t19 := &v0
t20 := v4
t21 := #4 * t20
t22 := t19 + t21
t14 := *t22
t11 := t13 * t14
t12 := v3
IF t11 <= t12 GOTO label4
GOTO label5
LABEL label4 :
t23 := v3
t27 := &v0
t28 := v4
t29 := #4 * t28
t30 := t27 + t29
t25 := *t30
t31 := v3
t33 := &v0
t34 := v4
t35 := #4 * t34
t36 := t33 + t35
t32 := *t36
t26 := t31 / t32
t24 := t25 * t26
IF t23 == t24 GOTO label6
GOTO label7
LABEL label6 :
t38 := v3
t39 := #2
t37 := t38 + t39
v3 := t37
t40 := #1
v4 := t40
GOTO label8
LABEL label7 :
t42 := v4
t43 := #1
t41 := t42 + t43
v4 := t41
LABEL label8 :
GOTO label3
LABEL label5 :
t44 := v3
t46 := &v0
t47 := v2
t48 := #4 * t47
t45 := t46 + t48
*t45 := t44
t50 := v2
t51 := #1
t49 := t50 + t51
v2 := t49
t53 := v3
t54 := #2
t52 := t53 + t54
v3 := t52
GOTO label0
LABEL label2 :
t55 := #0
v4 := t55
LABEL label9 :
t56 := v4
t57 := v2
IF t56 < t57 GOTO label10
GOTO label11
LABEL label10 :
t59 := &v0
t60 := v4
t61 := #4 * t60
t62 := t59 + t61
t58 := *t62
WRITE t58
t64 := v4
t65 := #1
t63 := t64 + t65
v4 := t63
GOTO label9
LABEL label11 :
t66 := #0
RETURN t66
