FUNCTION Joseph :
PARAM v0
DEC v1 400
t0 := #0
v2 := t0
t1 := v0
v3 := t1
t2 := #0
v4 := t2
t3 := #0
v5 := t3
LABEL label0 :
t4 := v2
t5 := v0
IF t4 < t5 GOTO label1
GOTO label2
LABEL label1 :
t6 := #1
t8 := &v1
t9 := v2
t10 := #4 * t9
t7 := t8 + t10
*t7 := t6
t12 := v2
t13 := #1
t11 := t12 + t13
v2 := t11
GOTO label0
LABEL label2 :
LABEL label3 :
t14 := v3
t15 := #2
IF t14 > t15 GOTO label4
GOTO label5
LABEL label4 :
t18 := &v1
t19 := v4
t20 := #4 * t19
t21 := t18 + t20
t16 := *t21
t17 := #1
IF t16 == t17 GOTO label6
GOTO label7
LABEL label6 :
t23 := v5
t24 := #1
t22 := t23 + t24
v5 := t22
t25 := #3
t26 := v5
IF t25 == t26 GOTO label8
GOTO label9
LABEL label8 :
t27 := #0
t29 := &v1
t30 := v4
t31 := #4 * t30
t28 := t29 + t31
*t28 := t27
t32 := #0
v5 := t32
t34 := v3
t35 := #1
t33 := t34 - t35
v3 := t33
LABEL label9 :
LABEL label7 :
t37 := v4
t38 := #1
t36 := t37 + t38
v4 := t36
t39 := v4
t40 := v0
IF t39 == t40 GOTO label10
GOTO label11
LABEL label10 :
t41 := #0
v4 := t41
LABEL label11 :
GOTO label3
LABEL label5 :
t42 := #0
v2 := t42
LABEL label12 :
t43 := v2
t44 := v0
IF t43 < t44 GOTO label13
GOTO label14
LABEL label13 :
t45 := #1
t47 := &v1
t48 := v2
t49 := #4 * t48
t50 := t47 + t49
t46 := *t50
IF t45 == t46 GOTO label15
GOTO label16
LABEL label15 :
t52 := v2
t53 := #1
t51 := t52 + t53
WRITE t51
LABEL label16 :
t55 := v2
t56 := #1
t54 := t55 + t56
v2 := t54
GOTO label12
LABEL label14 :
t57 := #0
RETURN t57
FUNCTION main :
READ t58
v6 := t58
t59 := #0
t60 := v6
t61 := #3
IF t60 > t61 GOTO label22
GOTO label21
LABEL label22 :
t62 := v6
t63 := #100
IF t62 <= t63 GOTO label20
GOTO label21
LABEL label20 :
t59 := #1
LABEL label21 :
IF t59 != #0 GOTO label18
GOTO label17
LABEL label17 :
t65 := #1
t64 := #0 - t65
WRITE t64
GOTO label19
LABEL label18 :
t66 := v6
ARG t66
t67 := CALL Joseph
LABEL label19 :
t68 := #0
RETURN t68
