FUNCTION mod :
PARAM v0
PARAM v1
t1 := v0
t5 := v0
t6 := v1
t3 := t5 / t6
t4 := v1
t2 := t3 * t4
t0 := t1 - t2
RETURN t0
FUNCTION IsLeap :
PARAM v2
t9 := v2
t10 := #400
ARG t10
ARG t9
t7 := CALL mod
t8 := #0
IF t7 == t8 GOTO label0
GOTO label3
LABEL label3 :
t13 := v2
t14 := #4
ARG t14
ARG t13
t11 := CALL mod
t12 := #0
IF t11 == t12 GOTO label4
GOTO label1
LABEL label4 :
t17 := v2
t18 := #100
ARG t18
ARG t17
t15 := CALL mod
t16 := #0
IF t15 != t16 GOTO label0
GOTO label1
LABEL label0 :
t19 := #1
RETURN t19
GOTO label2
LABEL label1 :
t20 := #0
RETURN t20
LABEL label2 :
FUNCTION main :
t21 := #0
v7 := t21
t22 := #0
v8 := t22
DEC v9 20
t23 := #0
t25 := &v9
t26 := #0
t27 := #4 * t26
t24 := t25 + t27
*t24 := t23
t28 := #31
t30 := &v9
t31 := #1
t32 := #4 * t31
t29 := t30 + t32
*t29 := t28
t33 := #28
t35 := &v9
t36 := #2
t37 := #4 * t36
t34 := t35 + t37
*t34 := t33
t38 := #31
t40 := &v9
t41 := #3
t42 := #4 * t41
t39 := t40 + t42
*t39 := t38
t43 := #30
t45 := &v9
t46 := #4
t47 := #4 * t46
t44 := t45 + t47
*t44 := t43
READ t48
v3 := t48
t49 := #1900
v4 := t49
LABEL label5 :
t50 := v4
t51 := v3
IF t50 < t51 GOTO label6
GOTO label7
LABEL label6 :
t53 := v4
ARG t53
t52 := CALL IsLeap
IF t52 != #0 GOTO label8
GOTO label9
LABEL label8 :
t55 := v7
t56 := #366
t54 := t55 + t56
v7 := t54
GOTO label10
LABEL label9 :
t58 := v7
t59 := #365
t57 := t58 + t59
v7 := t57
LABEL label10 :
t61 := v4
t62 := #1
t60 := t61 + t62
v4 := t60
GOTO label5
LABEL label7 :
t64 := v3
ARG t64
t63 := CALL IsLeap
IF t63 != #0 GOTO label11
GOTO label12
LABEL label11 :
t65 := #29
t67 := &v9
t68 := #2
t69 := #4 * t68
t66 := t67 + t69
*t66 := t65
LABEL label12 :
t70 := #1
v4 := t70
LABEL label13 :
t71 := v4
t72 := #5
IF t71 < t72 GOTO label14
GOTO label15
LABEL label14 :
t74 := v7
t76 := &v9
t77 := v4
t78 := #4 * t77
t79 := t76 + t78
t75 := *t79
t73 := t74 + t75
v7 := t73
t81 := v4
t82 := #1
t80 := t81 + t82
v4 := t80
GOTO label13
LABEL label15 :
t84 := v7
t85 := #7
ARG t85
ARG t84
t83 := CALL mod
v5 := t83
t87 := #14
t88 := v5
t86 := t87 - t88
v6 := t86
t89 := #5
WRITE t89
t90 := v6
WRITE t90
t91 := #0
RETURN t91
