FUNCTION process :
PARAM v0
t0 := #4
v1 := t0
t2 := v0
t3 := #12
t1 := t2 + t3
v2 := t1
t5 := v0
t6 := #12
t4 := t5 + t6
v2 := t4
t7 := v1
v1 := t7
t11 := v1
t12 := #0
t9 := t11 + t12
t10 := #0
t8 := t9 - t10
v1 := t8
t16 := v1
t17 := #1
t14 := t16 * t17
t15 := #1
t13 := t14 / t15
v1 := t13
t21 := v1
t22 := #32
t19 := t21 + t22
t25 := #4
t26 := #7
t23 := t25 * t26
t24 := #10
t20 := t23 / t24
t18 := t19 - t20
v1 := t18
t44 := v0
t45 := v1
t42 := t44 * t45
t46 := v0
t47 := v1
t43 := t46 * t47
t40 := t42 + t43
t48 := v1
t49 := v0
t41 := t48 * t49
t38 := t40 - t41
t39 := v0
t36 := t38 - t39
t50 := v1
t51 := v0
t37 := t50 * t51
t34 := t36 + t37
t52 := v1
t53 := v1
t35 := t52 * t53
t32 := t34 + t35
t54 := v0
t55 := v0
t33 := t54 / t55
t30 := t32 + t33
t31 := #12
t28 := t30 - t31
t56 := #59
t57 := #2
t29 := t56 / t57
t27 := t28 + t29
v1 := t27
t69 := v1
t70 := #3
t67 := t69 * t70
t71 := #14
t72 := #24
t68 := t71 * t72
t65 := t67 + t68
t75 := v0
t76 := #12
t73 := t75 * t76
t74 := #4
t66 := t73 / t74
t63 := t65 - t66
t77 := #4
t78 := #5
t64 := t77 * t78
t61 := t63 + t64
t79 := #10
t80 := #2
t62 := t79 * t80
t59 := t61 - t62
t81 := #5
t82 := #6
t60 := t81 / t82
t58 := t59 - t60
v1 := t58
t83 := v1
RETURN t83
FUNCTION mod :
PARAM v3
PARAM v4
t85 := v3
t89 := v3
t90 := v4
t87 := t89 / t90
t88 := v4
t86 := t87 * t88
t84 := t85 - t86
RETURN t84
FUNCTION main :
t97 := #4
t98 := #2
t96 := t97 * t98
t94 := #0 - t96
t95 := #108
t92 := t94 + t95
t93 := #17
t91 := t92 / t93
v5 := t91
t104 := #32
t105 := #8
t102 := t104 / t105
t103 := #2
t100 := t102 * t103
t101 := #1
t99 := t100 - t101
v6 := t99
t107 := #13
t111 := #1
t112 := #4
t109 := t111 * t112
t110 := #2
t108 := t109 / t110
t106 := t107 - t108
v7 := t106
t114 := v5
t115 := v6
t113 := t114 + t115
v8 := t113
t119 := v5
t120 := v6
t117 := t119 + t120
t121 := v7
t122 := #1
t118 := t121 / t122
t116 := t117 + t118
v9 := t116
t126 := v5
t127 := v6
t124 := t126 * t127
t125 := v7
t123 := t124 - t125
v10 := t123
t128 := #42
v11 := t128
t129 := #4
v12 := t129
t130 := #0
v13 := t130
t131 := #0
v14 := t131
DEC v15 16
t139 := v5
t140 := v6
t137 := t139 + t140
t138 := v7
t135 := t137 + t138
t136 := #1500
t133 := t135 + t136
t134 := v10
t132 := t133 - t134
v10 := t132
LABEL label0 :
t141 := v13
t142 := #4
IF t141 < t142 GOTO label1
GOTO label2
LABEL label1 :
t144 := #15
t145 := v13
t143 := t144 * t145
v14 := t143
t146 := v14
t148 := &v15
t149 := v13
t150 := #4 * t149
t147 := t148 + t150
*t147 := t146
t152 := v13
t153 := #1
t151 := t152 + t153
v13 := t151
GOTO label0
LABEL label2 :
LABEL label3 :
t154 := v13
t155 := v10
IF t154 < t155 GOTO label4
GOTO label5
LABEL label4 :
t157 := v12
t158 := v12
t156 := t157 * t158
v18 := t156
t168 := v11
t169 := v18
t166 := t168 + t169
t170 := v13
t171 := #12
t167 := t170 * t171
t164 := t166 + t167
t172 := #4
t173 := v12
t165 := t172 * t173
t162 := t164 - t165
t163 := #5
t160 := t162 + t163
t174 := #7
t175 := #3
t161 := t174 / t175
t159 := t160 + t161
v11 := t159
t183 := v10
ARG t183
t181 := CALL process
t184 := #2
t185 := v5
t182 := t184 * t185
t179 := t181 + t182
t180 := v10
t177 := t179 - t180
t186 := v7
t187 := v8
t178 := t186 * t187
t176 := t177 + t178
v16 := t176
t190 := v10
t191 := #2
ARG t191
ARG t190
t188 := CALL mod
t189 := #0
IF t188 > t189 GOTO label6
GOTO label7
LABEL label6 :
t193 := v13
t194 := #3
t192 := t193 + t194
v17 := t192
t196 := v17
t197 := #1
t195 := t196 - t197
v17 := t195
t199 := v17
t200 := #3
t198 := t199 + t200
v17 := t198
t202 := v17
t204 := #3
t205 := #2
t203 := t204 * t205
t201 := t202 - t203
v17 := t201
LABEL label7 :
t208 := v5
ARG t208
t206 := CALL process
t214 := v5
t215 := #3
t212 := t214 + t215
t213 := #2
t210 := t212 - t213
t211 := #1
t209 := t210 - t211
ARG t209
t207 := CALL process
IF t206 == t207 GOTO label8
GOTO label9
LABEL label8 :
t219 := v10
t220 := #2
t217 := t219 - t220
t218 := #1
t216 := t217 + t218
v10 := t216
t228 := &v15
t230 := v10
t231 := #4
ARG t231
ARG t230
t229 := CALL mod
t232 := #4 * t229
t233 := t228 + t232
t226 := *t233
t227 := v17
t224 := t226 + t227
t225 := v16
t222 := t224 + t225
t223 := v9
t221 := t222 - t223
t235 := &v15
t237 := v10
t238 := #4
ARG t238
ARG t237
t236 := CALL mod
t239 := #4 * t236
t234 := t235 + t239
*t234 := t221
LABEL label9 :
t243 := v5
t244 := #2
t241 := t243 + t244
t242 := #1
t240 := t241 + t242
v5 := t240
t246 := v13
t247 := #1
t245 := t246 + t247
v13 := t245
t249 := v13
t250 := #1
t248 := t249 + t250
v13 := t248
GOTO label3
LABEL label5 :
t252 := v5
t253 := v6
t251 := t252 + t253
v5 := t251
t255 := v5
t256 := v6
t254 := t255 + t256
v6 := t254
t258 := v5
t259 := v6
t257 := t258 + t259
v7 := t257
t261 := v5
t262 := v6
t260 := t261 + t262
v10 := t260
t264 := v5
t265 := v6
t263 := t264 + t265
v16 := t263
t269 := v7
t270 := v10
t267 := t269 + t270
t268 := v16
t266 := t267 + t268
WRITE t266
t272 := &v15
t273 := #0
t274 := #4 * t273
t275 := t272 + t274
t271 := *t275
WRITE t271
t277 := &v15
t278 := #1
t279 := #4 * t278
t280 := t277 + t279
t276 := *t280
WRITE t276
t282 := &v15
t283 := #2
t284 := #4 * t283
t285 := t282 + t284
t281 := *t285
WRITE t281
t287 := &v15
t288 := #3
t289 := #4 * t288
t290 := t287 + t289
t286 := *t290
WRITE t286
t291 := #0
RETURN t291
