FUNCTION main :
t0 := #0
v0 := t0
DEC v2 900
READ t1
v3 := t1
LABEL label0 :
t2 := v0
t3 := v3
IF t2 < t3 GOTO label1
GOTO label2
LABEL label1 :
t4 := #1
t7 := &v2
t8 := v0
t9 := #60 * t8
t10 := t7 + t9
t6 := t10
t11 := #0
t12 := #4 * t11
t5 := t6 + t12
*t5 := t4
t13 := #1
v1 := t13
LABEL label3 :
t14 := v1
t15 := v0
IF t14 < t15 GOTO label4
GOTO label5
LABEL label4 :
t20 := &v2
t22 := v0
t23 := #1
t21 := t22 - t23
t24 := #60 * t21
t25 := t20 + t24
t19 := t25
t27 := v1
t28 := #1
t26 := t27 - t28
t29 := #4 * t26
t30 := t19 + t29
t17 := *t30
t32 := &v2
t34 := v0
t35 := #1
t33 := t34 - t35
t36 := #60 * t33
t37 := t32 + t36
t31 := t37
t38 := v1
t39 := #4 * t38
t40 := t31 + t39
t18 := *t40
t16 := t17 + t18
t43 := &v2
t44 := v0
t45 := #60 * t44
t46 := t43 + t45
t42 := t46
t47 := v1
t48 := #4 * t47
t41 := t42 + t48
*t41 := t16
t50 := v1
t51 := #1
t49 := t50 + t51
v1 := t49
GOTO label3
LABEL label5 :
t52 := #1
t55 := &v2
t56 := v0
t57 := #60 * t56
t58 := t55 + t57
t54 := t58
t59 := v1
t60 := #4 * t59
t53 := t54 + t60
*t53 := t52
t62 := v0
t63 := #1
t61 := t62 + t63
v0 := t61
GOTO label0
LABEL label2 :
t64 := #0
v1 := t64
LABEL label6 :
t65 := v1
t67 := v3
t68 := #1
t66 := t67 - t68
IF t65 <= t66 GOTO label7
GOTO label8
LABEL label7 :
t71 := &v2
t73 := v3
t74 := #1
t72 := t73 - t74
t75 := #60 * t72
t76 := t71 + t75
t70 := t76
t77 := v1
t78 := #4 * t77
t79 := t70 + t78
t69 := *t79
WRITE t69
t81 := v1
t82 := #1
t80 := t81 + t82
v1 := t80
GOTO label6
LABEL label8 :
t83 := #0
RETURN t83
