FUNCTION binary_search :
PARAM v0
PARAM v1
PARAM v2
t0 := #0
v3 := t0
t2 := v2
t3 := #1
t1 := t2 - t3
v4 := t1
t4 := #0
v6 := t4
t5 := #0
v7 := t5
LABEL label0 :
t6 := v3
t7 := v4
IF t6 <= t7 GOTO label3
GOTO label2
LABEL label3 :
t8 := v7
t9 := #0
IF t8 == t9 GOTO label1
GOTO label2
LABEL label1 :
t11 := v6
t12 := #1
t10 := t11 + t12
v6 := t10
t16 := v3
t17 := v4
t14 := t16 + t17
t15 := #2
t13 := t14 / t15
v5 := t13
t18 := v0
t20 := v1
t21 := v5
t22 := #4 * t21
t23 := t20 + t22
t19 := *t23
IF t18 < t19 GOTO label4
GOTO label5
LABEL label4 :
t25 := v5
t26 := #1
t24 := t25 - t26
v4 := t24
GOTO label6
LABEL label5 :
t27 := v0
t29 := v1
t30 := v5
t31 := #4 * t30
t32 := t29 + t31
t28 := *t32
IF t27 > t28 GOTO label7
GOTO label8
LABEL label7 :
t34 := v5
t35 := #1
t33 := t34 + t35
v3 := t33
GOTO label9
LABEL label8 :
t36 := v0
t38 := v1
t39 := v5
t40 := #4 * t39
t41 := t38 + t40
t37 := *t41
IF t36 == t37 GOTO label10
GOTO label11
LABEL label10 :
t43 := v5
t44 := #1
t42 := t43 + t44
WRITE t42
t45 := v6
WRITE t45
t46 := #1
v7 := t46
LABEL label11 :
LABEL label9 :
LABEL label6 :
GOTO label0
LABEL label2 :
t47 := v7
t48 := #0
IF t47 == t48 GOTO label12
GOTO label13
LABEL label12 :
t50 := #1
t49 := #0 - t50
WRITE t49
LABEL label13 :
t51 := #0
RETURN t51
FUNCTION main :
t52 := #0
v8 := t52
DEC v10 28
t53 := #7
v11 := t53
LABEL label14 :
t54 := v8
t55 := v11
IF t54 < t55 GOTO label15
GOTO label16
LABEL label15 :
READ t56
t58 := &v10
t59 := v8
t60 := #4 * t59
t57 := t58 + t60
*t57 := t56
t62 := v8
t63 := #1
t61 := t62 + t63
v8 := t61
GOTO label14
LABEL label16 :
READ t64
v9 := t64
t65 := v9
t66 := &v10
t67 := v11
ARG t67
ARG t66
ARG t65
t68 := CALL binary_search
t69 := #0
RETURN t69
