FUNCTION Swap :
PARAM v0
PARAM v1
PARAM v2
t1 := v0
t2 := v1
t3 := #4 * t2
t4 := t1 + t3
t0 := *t4
v3 := t0
t6 := v0
t7 := v2
t8 := #4 * t7
t9 := t6 + t8
t5 := *t9
t11 := v0
t12 := v1
t13 := #4 * t12
t10 := t11 + t13
*t10 := t5
t14 := v3
t16 := v0
t17 := v2
t18 := #4 * t17
t15 := t16 + t18
*t15 := t14
t19 := #0
RETURN t19
FUNCTION Partition :
PARAM v4
PARAM v5
PARAM v6
t21 := v4
t22 := v5
t23 := #4 * t22
t24 := t21 + t23
t20 := *t24
v7 := t20
LABEL label0 :
t25 := v5
t26 := v6
IF t25 < t26 GOTO label1
GOTO label2
LABEL label1 :
LABEL label3 :
t27 := v5
t28 := v6
IF t27 < t28 GOTO label6
GOTO label5
LABEL label6 :
t31 := v4
t32 := v6
t33 := #4 * t32
t34 := t31 + t33
t29 := *t34
t30 := v7
IF t29 >= t30 GOTO label4
GOTO label5
LABEL label4 :
t36 := v6
t37 := #1
t35 := t36 - t37
v6 := t35
GOTO label3
LABEL label5 :
t38 := v4
t39 := v5
t40 := v6
ARG t40
ARG t39
ARG t38
t41 := CALL Swap
LABEL label7 :
t42 := v5
t43 := v6
IF t42 < t43 GOTO label10
GOTO label9
LABEL label10 :
t46 := v4
t47 := v5
t48 := #4 * t47
t49 := t46 + t48
t44 := *t49
t45 := v7
IF t44 <= t45 GOTO label8
GOTO label9
LABEL label8 :
t51 := v5
t52 := #1
t50 := t51 + t52
v5 := t50
GOTO label7
LABEL label9 :
t53 := v4
t54 := v5
t55 := v6
ARG t55
ARG t54
ARG t53
t56 := CALL Swap
GOTO label0
LABEL label2 :
t57 := v5
RETURN t57
FUNCTION QuickSort :
PARAM v8
PARAM v9
PARAM v10
t58 := v9
t59 := v10
IF t58 < t59 GOTO label11
GOTO label12
LABEL label11 :
t61 := v8
t62 := v9
t63 := v10
ARG t63
ARG t62
ARG t61
t60 := CALL Partition
v11 := t60
t64 := v8
t65 := v9
t67 := v11
t68 := #1
t66 := t67 - t68
ARG t66
ARG t65
ARG t64
t69 := CALL QuickSort
t70 := v8
t72 := v11
t73 := #1
t71 := t72 + t73
t74 := v10
ARG t74
ARG t71
ARG t70
t75 := CALL QuickSort
LABEL label12 :
t76 := #0
RETURN t76
FUNCTION main :
t77 := #8
v12 := t77
DEC v13 32
t78 := #0
v14 := t78
LABEL label13 :
t79 := v14
t80 := v12
IF t79 < t80 GOTO label14
GOTO label15
LABEL label14 :
READ t81
t83 := &v13
t84 := v14
t85 := #4 * t84
t82 := t83 + t85
*t82 := t81
t87 := v14
t88 := #1
t86 := t87 + t88
v14 := t86
GOTO label13
LABEL label15 :
t89 := &v13
t90 := #0
t92 := v12
t93 := #1
t91 := t92 - t93
ARG t91
ARG t90
ARG t89
t94 := CALL QuickSort
t95 := #0
v14 := t95
LABEL label16 :
t96 := v14
t97 := v12
IF t96 < t97 GOTO label17
GOTO label18
LABEL label17 :
t99 := &v13
t100 := v14
t101 := #4 * t100
t102 := t99 + t101
t98 := *t102
WRITE t98
t104 := v14
t105 := #1
t103 := t104 + t105
v14 := t103
GOTO label16
LABEL label18 :
t106 := #0
RETURN t106
